<!DOCTYPE html>
<html lang="en">
<head>
    <title>DomiDom</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!--style-section-->
    <link href="assets/stylesheet/animate.min.css" rel="stylesheet">
    <link href="assets/stylesheet/font-awesome.min.css" rel="stylesheet">
    <link href="assets/stylesheet/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/stylesheet/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/stylesheet/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body class="article-page">


<!--========================== header =========================-->

<header class="header-section">
    <!--top-head-->
    <div class="top-head">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-6-48">
                    <!--top-head-left-->
                    <ul class="top-head-left">
                        <li><a href="#">Vous êtes connecté en tant que Senior ou Proche</a></li>
                        <li><a href="#"><strong>Changez de profil</strong></a></li>
                    </ul>
                </div>

                <div class="col-md-6 col-6-52">
                    <!--top-head-right-->
                    <ul class="top-head-right">
                        <li><a href="#">Devis en ligne</a></li>
                        <li><a href="#">Les autres sites DOMIDOm</a></li>
                        <li><a href="#">Espace client</a></li>
                        <li><a href="#">Nous contacter</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!--middle-head-->
    <div class="middle-head">
        <div class="container">
            <div class="row">
                <div class="col-md-3 noPadding">
                    <div class="logo-header">
                        <a href="index.html"><img alt="" class="img-responsive logo-img" src="assets/img/logo.png"></a>
                    </div>
                </div>

                <div class="col-md-6 noPadding animated bounceIn">
                    <div class="search-input">
                        <input class="form-control" id="search" name="" placeholder="Vous recherchez ?" type="text">
                        <img alt="" class="img-responsive" src="assets/img/search-icon.png">
                    </div>
                </div>

                <div class="col-md-3 noPadding">
                    <!-- Left-aligned -->
                    <div class="media any-qustion">
                        <div class="media-left">
                            <img alt="" class="media-object" src="assets/img/avtar-call-icon.png">
                        </div>

                        <div class="media-body">
                            <h4>Une question ? Besoin d’aide ? <span>Contactez un conseiller</span></h4>
                            <h3>0805 02 92 30</h3>
                            <p>Appel gratuit 7J/7</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--menu-head-->
    <div class="menu-head">
        <div class="container">
            <div class="row">
                <div class="main-menu-header">
                    <ul>
                        <li><a href="services.html">Nos services<br>
                            à la maison</a></li>
                        <li><a href="#">Nos services<br>
                            à la personne</a></li>
                        <li><a href="trouver-une-agence.html">Trouver<br>
                            une agence</a></li>
                        <li><a href="pourquoi-nous-choisir.html">Pourquoi<br>
                            nous choisir</a></li>
                        <li class="active"><a href="artical.html">Notre<br>
                            E-mag
                        </a></li>
                    </ul>
                </div>


                <div class="mobile-menu">
                    <a href="#"><img alt="" class="img-responsive" src="assets/img/bars.png"></a>
                </div>
            </div>
        </div>
    </div>

    <!--breadcrub-section-->
    <div class="breadcrub-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <ul class="breadcrumb">
                        <li><a href="index.html">Accueil </a></li>
                    </ul>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <ul class="font-enquiries">
                        <li><a href="#">A+</a></li>
                        <li><a href="#">A-</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</header>

<!--========================== END-header =========================-->


<!--========================== Slider =========================-->

<!-- ============================================================= SECTION – HERO ============================================================= -->

<section class="articalSlider" id="mainSlider">
    <div class="owl-carousel owl-theme" id="mainSlider_custom">
        <div class="item" style="background-image: url('assets/img/artical-slider1.jpg')">
            <div class="container">
                <div class="slider-text domi-mag">
                    <h2>Domi<span>Mag</span></h2>
                    <div class="heading-top">
                        <h3><span>l’e—mag de domidom</span></h3>
                    </div>

                    <p>Adaptation du logement</p>
                    <h3>Bénéficiez du « Diagnostic Bien chez moi »</h3>
                </div>
            </div>
        </div>

        <div class="item" style="background-image: url('assets/img/artical-slider2.jpg')">
            <div class="container">
                <div class="slider-text domi-mag">
                    <h2>Domi<span>Mag</span></h2>
                    <div class="heading-top">
                        <h3><span>l’e—mag de domidom</span></h3>
                    </div>

                    <p>Adaptation du logement</p>
                    <h3>Bénéficiez du « Diagnostic Bien chez moi »</h3>
                </div>
            </div>
        </div>
        <div class="item" style="background-image: url('assets/img/artical-slider1.jpg')">
            <div class="container">
                <div class="slider-text domi-mag">
                    <h2>Domi<span>Mag</span></h2>
                    <div class="heading-top">
                        <h3><span>l’e—mag de domidom</span></h3>
                    </div>

                    <p>Adaptation du logement</p>
                    <h3>Bénéficiez du « Diagnostic Bien chez moi »</h3>
                </div>
            </div>
        </div>
    </div>
</section>

<!--========================== End-slider =========================-->

<!--========================== full-artical-section =========================-->

<div class="full-artical">
    <div class="container">
        <div class="custom-padding">
            <div class="row">
                <div class="col-xs-6">
                    <div class="artical-print-share line-vertical">
                        <a href="#">
                            <div class="media">
                                <div class="media-body text-right">
                                    <h3>Imprimer</h3>
                                </div>

                                <div class="media-right">
                                    <img alt="" class="media-object" src="assets/img/print-icon.png">
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-xs-6">
                    <div class="artical-print-share">
                        <a href="#">
                            <div class="media">
                                <div class="media-left">
                                    <img alt="" class="media-object" src="assets/img/share-icon.png">
                                </div>

                                <div class="media-body">
                                    <h3>Partager</h3>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="artical-allContent service-details">
                        <h3>Bénéficiez du « Diagnostic Bien chez moi »</h3>

                        <h5><em>Destiné aux personnes de 75 ans et plus, le « Diagnostic Bien chez moi » est une
                            prestation d'ergothérapie à domicile, mise en place par les régimes de retraite
                            complémentaire.</em></h5>

                        <p>Analyser le logement d'une personne âgée ; apprécier les besoins en aménagement ; émettre des
                            conseils pour l'adaptation du domicile et des préconisations en terme de comportement
                            notamment pour éviter les chutes... L'ergothérapeute est le professionnel idéal pour
                            accompagner les seniors dans cette démarche.</p>

                        <p>Les régimes de retraite complémentaires, Agir et Arrco, proposent une prestation
                            d'ergothérapie à destination des personnes de 75 ans et plus. Baptisée « Diagnostic Bien
                            chez moi », cette prestation a été expérimentée en 2011 dans quatre régions. Elle est
                            désormais opérationnelle sur l'ensemble du territoire. </p>

                        <p><span>Quels objectifs ?</span></p>

                        <p>L'objectif de la prestation « Diagnostic Bien chez soi » est d'identifier les difficultés
                            rencontrées par une personne âgée à son domicile et de suggérer des solutions pratiques et
                            individualisées qui amélioreront son confort en fonction de ses habitudes et choix de vie.
                            L'ergothérapeute prend en compte les habitudes de vie, les capacités actuelles ou futures
                            éventuelles (en fonction des pathologies), les difficultés au quotidien de la personne et
                            l'état du bâti.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--========================== full-artical-section =========================-->


<!--========================== all-artical-section =========================-->

<div class="total-article">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="article-heading"><p>Autres articles</p></div>
            </div>

            <div class="col-md-4">
                <div class="autres-articles">
                    <div class="media">
                        <div class="media-left">
                            <img alt="" class="media-object" src="assets/img/artical-img1.png">
                        </div>

                        <div class="media-body">
                            <a href="#">prévention</a>
                            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</h4>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="autres-articles">
                    <div class="media">
                        <div class="media-left">
                            <img alt="" class="media-object" src="assets/img/artical-img2.png">
                        </div>

                        <div class="media-body">
                            <a href="#">prévention</a>
                            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</h4>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="autres-articles-content">
                    <h3>Vous avez besoin
                        d’une aide à domicile?</h3>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="voir-toutes-btn">
                    <a href="voir-tous-articles.html"><i class="fa fa-chevron-right"></i> Voir toutes les actualités</a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="article-heading"><p>Aide aux adants</p></div>
            </div>

            <div class="col-md-4">
                <div class="autres-articles-content">
                    <h3>Posez vos questions
                        à nos experts</h3>
                </div>
            </div>

            <div class="col-md-4">
                <div class="autres-articles">
                    <div class="media">
                        <div class="media-left">
                            <img alt="" class="media-object" src="assets/img/artical-img3.png">
                        </div>

                        <div class="media-body">
                            <a href="#">prévention</a>
                            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</h4>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="autres-articles">
                    <div class="media">
                        <div class="media-left">
                            <img alt="" class="media-object" src="assets/img/artical-img4.png">
                        </div>

                        <div class="media-body">
                            <a href="#">prévention</a>
                            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="voir-toutes-btn">
                    <a href="voir-tous-articles.html"><i class="fa fa-chevron-right"></i> Voir toutes les actualités</a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="article-heading"><p>Avis d'expert</p></div>
            </div>

            <div class="col-md-4">
                <div class="autres-articles">
                    <div class="media">
                        <div class="media-left">
                            <img alt="" class="media-object" src="assets/img/artical-img5.png">
                        </div>

                        <div class="media-body">
                            <a href="#">prévention</a>
                            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</h4>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="autres-articles">
                    <div class="media">
                        <div class="media-left">
                            <img alt="" class="media-object" src="assets/img/artical-img6.png">
                        </div>

                        <div class="media-body">
                            <a href="#">prévention</a>
                            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</h4>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="autres-articles">
                    <div class="media">
                        <div class="media-left">
                            <img alt="" class="media-object" src="assets/img/artical-img7.png">
                        </div>

                        <div class="media-body">
                            <a href="#">prévention</a>
                            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="voir-toutes-btn">
                    <a href="voir-tous-articles.html"><i class="fa fa-chevron-right"></i> Voir toutes les actualités</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!--========================== all-artical-section =========================-->


<!--========================== Footer =========================-->

<footer>
    <!--Newsletter-->
    <div class="newsletter-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-1 hidden-auto"></div>
                <div class="col-md-4 col-lg-3">
                    <h3>Inscription newsletter</h3>
                </div>

                <div class="col-md-4">
                    <div class="search-input-footer">
                        <input class="form-control" id="" name="" placeholder="Saisir son adresse e mail" type="text">
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="btn-subscribe">
                        <a class="btn btn-subscribe" href="#">Valider</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--footer-logo-->
    <div class="footer-logo">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="row footer-logo-text">
                        <div class="col-md-12 col-xs-6">
                            <a class="ftr-logo" href="index.html"><img alt="" class="img-responsive"
                                                                       src="assets/img/footer-logo.png"></a>
                        </div>


                        <div class="col-md-12 col-xs-6">
                            <div class="text-logo">
                                <p>L’acteur référent du bien vivre à domicile</p>

                                <a href="#"><i class="fa fa-angle-right"></i> En savoir plus</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!--main-menu-footer-->
                <div class="col-md-8">
                    <div class="main-menu-footer">
                        <ul>
                            <li><a href="#">Nos services <br/>
                                à la maison</a></li>
                            <li><a href="#">Nos services <br/>
                                à la personne</a></li>
                            <li><a href="#">Trouver <br/>
                                une agence</a></li>
                            <li><a href="#">Pourquoi <br/>
                                nous choisir</a></li>
                            <li><a href="#">Notre <br/>
                                E-mag</a></li>
                        </ul>
                    </div>

                    <div class="other-menu-heading"><h3>PLUS</h3></div>

                    <div class="main-menu-footer other-menu">
                        <ul>
                            <li><a href="#">DOMIDOM <br/>
                                recrute</a></li>
                            <li><a href="#">Devenir <br/>
                                Franchisé</a></li>
                            <li><a href="#">Nos <br/>
                                actualités</a></li>
                            <li><a href="#">Orpea <br/>
                                France</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--footer-menu-meddle-->
    <div class="footer-menu-meddle">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="inline-menu">
                        <p>Vous êtes : </p>
                        <ul>
                            <li><a href="#">Particulier ou Famille</a></li>
                            <li><a href="#">Senior ou Proche</a></li>
                            <li><a href="#">Candidat</a></li>
                            <li><a href="#">Devenir Franchisé</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="inline-menu">
                        <ul>
                            <li><a href="#">Les autres sites DOMIDOM</a></li>
                            <li><a href="#">Nous contacter</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--footer-copyright-->
    <div class="footer-copyright">
        <div class="container">
            <div class="row">
                <div class="copyright-text text-center">
                    <ul>
                        <li><p>Copyrigth 2019</p></li>
                        <li><a href="#">Mentions Légales</a></li>
                        <li><a href="#">Conditions Générales d'Utilisation</a></li>
                        <li><a href="#">Nous Contacter</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>


<!--========================== End-Footer =========================-->


<!--jquery-section-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/custom-js.js"></script>
</body>
</html>
