<!DOCTYPE html>
<html lang="en">
<head>
    <title>Services | DomiDom</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!--style-section-->
    <link href="assets/stylesheet/animate.min.css" rel="stylesheet">
    <link href="assets/stylesheet/font-awesome.min.css" rel="stylesheet">
    <link href="assets/stylesheet/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/stylesheet/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/stylesheet/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>


<!--========================== header =========================-->

<header class="header-section">
    <!--top-head-->
    <div class="top-head">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-6-48">
                    <!--top-head-left-->
                    <ul class="top-head-left">
                        <li><a href="#">Vous êtes connecté en tant que Candidat</a></li>
                        <li><a href="#"><strong>Changez de profil</strong></a></li>
                    </ul>
                </div>

                <div class="col-md-6 col-6-52">
                    <!--top-head-right-->
                    <ul class="top-head-right">
                        <li><a href="#"> Les autres sites DOMIDON </a></li>
                        <!-- <li><a href="#">Les autres sites DOMIDOm</a></li>
                         <li><a href="#">Espace client</a></li>-->
                        <li><a href="#">Nous contacter</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!--middle-head-->
    <div class="middle-head">
        <div class="container">
            <div class="row">
                <div class="col-md-3 noPadding">
                    <div class="logo-header">
                        <a href="index.html"><img alt="" class="img-responsive logo-img" src="assets/img/logo.png"></a>
                    </div>
                </div>

                <div class="col-md-6 noPadding animated bounceIn">
                    <div class="search-input">
                        <input class="form-control" id="" name="" placeholder="Vous recherchez ?" type="text">
                        <img alt="" class="img-responsive" src="assets/img/search-icon.png">
                    </div>
                </div>

                <div class="col-md-3 noPadding">
                    <!-- Left-aligned -->
                    <!-- <div class="media any-qustion">
                         <div class="media-left">
                             <img class="media-object" alt="" src="assets/img/avtar-call-icon.png">
                         </div>

                         <div class="media-body">
                             <h4>Une question ? Besoin d’aide ? <span>Contactez un conseiller</span></h4>
                             <h3>0805 02 92 30</h3>
                             <p>Appel gratuit 7J/7</p>
                         </div>
                     </div>-->
                </div>
            </div>
        </div>
    </div>

    <!--menu-head-->
    <div class="menu-head">
        <div class="container">
            <div class="row">
                <div class="main-menu-header">
                    <ul>
                        <!--  <li><a href="franchise-rubrique.html">Découvrir<br>
                              DOMIDOM</a></li>
                          <li><a href="franchise-rubrique1a.html">Pourquoi<br>
                              nous choisir</a></li>
                          <li class="active"><a href="entreprendre-avec.html">Entreprendre <br>
                              avec DOMIDOM</a></li>
                          <li><a href="nos-actualites.html">Nos<br>
                              actualités</a></li>-->


                        <li><a href="franchise-rubrique.html">Découvrir <br>
                            Domidom</a></li>
                        <li><a href="franchise-rubrique1a.html">Nos offres <br>
                            d'emploi</a></li>
                        <li><a href="entreprendre-avec.html">Nos <br>métiers</a></li>
                        <li><a href="nos-actualites.html">Nous <br>
                            rejoindre</a></li>
                        <li><a href="#">Nos <br>
                            actualités</a></li>
                    </ul>
                </div>


                <!-- <div class="mobile-menu">
                     <a href="#"><img alt="" class="img-responsive" src="assets/img/bars.png"></a>
                 </div>-->
            </div>
        </div>
    </div>

    <!--breadcrub-section-->
    <div class="breadcrub-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <ul class="breadcrumb">
                        <li><a href="index.html">Accueil </a></li>
                    </ul>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <ul class="font-enquiries">
                        <li><a href="#">A+</a></li>
                        <li><a href="#">A-</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</header>

<!--========================== END-header =========================-->


<!--========================== Bannner-section =========================-->

<section class="banner-section height388" style="background-image: url(assets/img/banner-img.jpg)">
    <div class="container">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-10">
                <div class="banner-text">
                    <div class="media">
                        <div class="media-left">
                            <img class="media-object" alt="" src="assets/img/canditas-round.png">
                        </div>
                        <div class="media-body">
                            <h3>Nous<br>
                                rejoindre</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--========================== END-hBannner-section =========================-->

<!--========================== Service-Pages-First =========================-->

<section class="services">
    <div class="container">
        <div class="row bg-background-full">
            <div class="col-md-3">
                <div class="services-sidbar">
                    <ul>
                        <li><a href="entreprendre-avec.html">Votre intégration</a></li>
                        <li  class="active"><a href="entreprendre-avec2.html">La formation</a></li>
                        <li><a href="entreprendre-avec3.html">Le Référent Qualité</a></li>
                        <li><a href="entreprendre-avec4.html">Réunions et APP</a></li>
                        <li><a href="entreprendre-avec4.html">Bien être et prévention</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-9">
                <div class="service-details mission-candidats">
                    <h3>la formation</h3>
                    <p class="domicile-bottom">
                        <em><span>La formation au service de la qualité de nos prestations.</span></em>
                    </p>
                    <p class="domicile-bottom2 est-de">Pour que chaque intervenant dispose des capacités requises pour
                        la mission qui lui est confiée, DOMIDOM a mis en place un vaste programme de formation
                        permettant d’apporter aux intervenants les connaissances théoriques et pratiques ainsi que les
                        savoir-faire et savoir-être liés à chaque prestation, notamment :
                    </p>
                    <div class="la-formation">
                        <div class="checkImg-content">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="media-section">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/service-mainson-small.png" alt=""
                                                     class="media-object">
                                            </div>
                                            <div class="media-body">
                                                <h4>Pour les services à la maison : </h4>
                                                <p>la méthode unique DOMIDOM pour l’entretien de votre intérieur avec
                                                    notre Académie de la propreté, mais également des formations liées à
                                                    l’entretien du linge ou à la préparation des repas.</p><br>
                                                <p>Le <span>référent Qualité </span>de l’agence a pour mission de suivre
                                                    l’intégration et la formation des collaborateurs. Il est ainsi le
                                                    garant de la qualité des missions de services à la maison ;</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="media-section">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/service-personne-small.png" alt=""
                                                     class="media-object">
                                            </div>

                                            <div class="media-body">
                                                <h4>Pour les services à la personne :</h4>
                                                <p>les pathologies liées au vieillissement et au handicap, l’aide à la
                                                    toilette, à la mobilité et à l’alimentation des personnes en perte
                                                    d’autonomie.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <p>Une attention particulière est portée pour tous nos intervenants sur
                                        les notions de bientraitance et de prévention des risques
                                        professionnels.</p>
                                    <p class="domicile-bottom">
                                        <em><span>Une plateforme e-learning disponible pour tous les salariés</span></em>
                                    </p>
                                    <p>Parce qu’il est important de se former tout au long de son parcours
                                        professionnel, Domidom propose à ses salariés de suivre un parcours de formation
                                        digitale.
                                    </p>
                                    <p>Ce parcours est composé de 8 modules balayant les compétences indispensables à
                                        avoir pour mener à bien sa mission d’intervenant à domicile (positionnement
                                        professionnel, 1ers secours, bientraitance, pathologies liées au vieillissement,
                                        alimentation)</p>
                                    <p>
                                        <span>Contact formation :</span> <a href=""> formation@domidom.fr</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>


</section>

<!--========================== End-Service-Pages-First =========================-->


<!--<section class="footer-up-section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p>Vous pouvez obtenir la correspondance de nos prestations avec les activités fixées dans l’article D.
                    7231-1 du code du travail, veuillez consulter la liste en cliquant ici. *article 199 sexdecies du
                    Code Général des Impôts.</p>
            </div>
        </div>
    </div>
</section>-->

<!--========================== Footer =========================-->

<footer>
    <!--Newsletter-->
    <div class="newsletter-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-1 hidden-auto"></div>
                <div class="col-md-4 col-lg-3">
                    <h3>Inscription newsletter</h3>
                </div>

                <div class="col-md-4">
                    <div class="search-input-footer">
                        <input class="form-control" id="search" name="" placeholder="Saisir son adresse e mail"
                               type="text">
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="btn-subscribe">
                        <a class="btn btn-subscribe" href="#">Valider</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--footer-logo-->
    <div class="footer-logo">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="row footer-logo-text">
                        <div class="col-md-12 col-xs-6">
                            <a href="index.html" class="ftr-logo"><img alt="" class="img-responsive"
                                                                       src="assets/img/footer-logo.png"></a>
                        </div>


                        <div class="col-md-12 col-xs-6">
                            <div class="text-logo">
                                <p>L’acteur référent du bien vivre à domicile</p>

                                <a href="#"><i class="fa fa-angle-right"></i> En savoir plus</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!--main-menu-footer-->
                <div class="col-md-8">
                    <div class="main-menu-footer">
                        <ul>
                            <li><a href="#">Nos services <br/>
                                à la maison</a></li>
                            <li><a href="#">Nos services <br/>
                                à la personne</a></li>
                            <li><a href="#">Trouver <br/>
                                une agence</a></li>
                            <li><a href="#">Pourquoi <br/>
                                nous choisir</a></li>
                            <li><a href="#">Notre <br/>
                                E-mag</a></li>
                        </ul>
                    </div>

                    <!--  <div class="other-menu-heading"><h3>PLUS</h3></div>-->

                    <!--   <div class="main-menu-footer other-menu">
                           <ul>
                               <li><a href="#">DOMIDOM <br/>
                                   recrute</a></li>
                               <li><a href="#">Devenir <br/>
                                   Franchisé</a></li>
                               <li><a href="#">Nos <br/>
                                   actualités</a></li>
                               <li><a href="#">Orpea <br/>
                                   France</a></li>
                           </ul>
                       </div>-->
                </div>
            </div>
        </div>
    </div>

    <!--footer-menu-meddle-->
    <div class="footer-menu-meddle">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="inline-menu">
                        <p>Vous êtes : </p>
                        <ul>
                            <li><a href="#">Particulier ou Famille</a></li>
                            <li><a href="#">Senior ou Proche</a></li>
                            <li><a href="#">Candidat</a></li>
                            <li><a href="#">Devenir Franchisé</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="inline-menu">
                        <ul>
                            <li><a href="#">Les autres sites DOMIDOM</a></li>
                            <li><a href="#">Nous contacter</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--footer-copyright-->
    <div class="footer-copyright">
        <div class="container">
            <div class="row">
                <div class="copyright-text text-center">
                    <ul>
                        <li><p>Copyrigth 2019</p></li>
                        <li><a href="#">Mentions Légales</a></li>
                        <li><a href="#">Conditions Générales d'Utilisation</a></li>
                        <li><a href="#">Nous Contacter</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>


<!--========================== End-Footer =========================-->


<!--jquery-section-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/custom-js.js"></script>
</body>
</html>
