<!DOCTYPE html>
<html lang="en">
<head>
    <title>Services | DomiDom</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!--style-section-->
    <link href="assets/stylesheet/animate.min.css" rel="stylesheet">
    <link href="assets/stylesheet/font-awesome.min.css" rel="stylesheet">
    <link href="assets/stylesheet/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/stylesheet/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/stylesheet/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>


<!--========================== header =========================-->

<header class="header-section">
    <!--top-head-->
    <div class="top-head">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-6-48">
                    <!--top-head-left-->
                    <ul class="top-head-left">
                        <li><a href="#">Vous êtes connecté en tant que Candidat</a></li>
                        <li><a href="#"><strong>Changez de profil</strong></a></li>
                    </ul>
                </div>

                <div class="col-md-6 col-6-52">
                    <!--top-head-right-->
                    <ul class="top-head-right">
                        <li><a href="#"> Les autres sites DOMIDON </a></li>
                        <!-- <li><a href="#">Les autres sites DOMIDOm</a></li>
                         <li><a href="#">Espace client</a></li>-->
                        <li><a href="#">Nous contacter</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!--middle-head-->
    <div class="middle-head">
        <div class="container">
            <div class="row">
                <div class="col-md-3 noPadding">
                    <div class="logo-header">
                        <a href="index.html"><img alt="" class="img-responsive logo-img" src="assets/img/logo.png"></a>
                    </div>
                </div>

                <div class="col-md-6 noPadding animated bounceIn">
                    <div class="search-input">
                        <input class="form-control" id="" name="" placeholder="Vous recherchez ?" type="text">
                        <img alt="" class="img-responsive" src="assets/img/search-icon.png">
                    </div>
                </div>

                <div class="col-md-3 noPadding">
                    <!-- Left-aligned -->
                    <!-- <div class="media any-qustion">
                         <div class="media-left">
                             <img class="media-object" alt="" src="assets/img/avtar-call-icon.png">
                         </div>

                         <div class="media-body">
                             <h4>Une question ? Besoin d’aide ? <span>Contactez un conseiller</span></h4>
                             <h3>0805 02 92 30</h3>
                             <p>Appel gratuit 7J/7</p>
                         </div>
                     </div>-->
                </div>
            </div>
        </div>
    </div>

    <!--menu-head-->
    <div class="menu-head">
        <div class="container">
            <div class="row">
                <div class="main-menu-header">
                    <ul>
                        <!--  <li><a href="franchise-rubrique.html">Découvrir<br>
                              DOMIDOM</a></li>
                          <li><a href="franchise-rubrique1a.html">Pourquoi<br>
                              nous choisir</a></li>
                          <li class="active"><a href="entreprendre-avec.html">Entreprendre <br>
                              avec DOMIDOM</a></li>
                          <li><a href="nos-actualites.html">Nos<br>
                              actualités</a></li>-->


                        <li><a href="franchise-rubrique.html">Découvrir <br>
                            Domidom</a></li>
                        <li><a href="franchise-rubrique1a.html">Nos offres <br>
                            d'emploi</a></li>
                        <li><a href="entreprendre-avec.html">Nos <br>métiers</a></li>
                        <li><a href="nos-actualites.html">Nous <br>
                            rejoindre</a></li>
                        <li><a href="#">Nos <br>
                            actualités</a></li>
                    </ul>
                </div>


                <!-- <div class="mobile-menu">
                     <a href="#"><img alt="" class="img-responsive" src="assets/img/bars.png"></a>
                 </div>-->
            </div>
        </div>
    </div>

    <!--breadcrub-section-->
    <div class="breadcrub-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <ul class="breadcrumb">
                        <li><a href="index.html">Accueil </a></li>
                    </ul>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <ul class="font-enquiries">
                        <li><a href="#">A+</a></li>
                        <li><a href="#">A-</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</header>

<!--========================== END-header =========================-->


<!--========================== Bannner-section =========================-->

<section class="banner-section height388" style="background-image: url(assets/img/banner-img.jpg)">
    <div class="container">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-10">
                <div class="banner-text">
                    <div class="media">
                        <div class="media-left">
                            <img class="media-object" alt="" src="assets/img/canditas-round.png">
                        </div>
                        <div class="media-body">
                            <h3>Nous<br>
                                rejoindre</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--========================== END-hBannner-section =========================-->

<!--========================== Service-Pages-First =========================-->

<section class="services">
    <div class="container">
        <div class="row bg-background-full">
            <div class="col-md-3">
                <div class="services-sidbar">
                    <ul>
                        <li class="active"><a href="entreprendre-avec.html">Votre intégration</a></li>
                        <li><a href="entreprendre-avec2.html">La formation</a></li>
                        <li><a href="entreprendre-avec3.html">Le Référent Qualité</a></li>
                        <li><a href="entreprendre-avec4.html">Réunions et APP</a></li>
                        <li><a href="entreprendre-avec4.html">Bien être et prévention</a></li>

                    </ul>
                </div>
            </div>


            <div class="col-md-9">
                <div class="service-details mission-candidats">
                    <h3>Votre intégration</h3>

                    <p class="domicile-bottom">
                        <em><span>Pour accueillir ses nouveaux collaborateurs, les équipes de Domidom attachent beaucoup d’importance à leur intégration.</span></em>
                    </p>
                    <p class="domicile-bottom2 est-de">Ainsi, chaque nouvelle recrue bénéficie lors de son arrivée d’une
                        intégration collective en plus d’une intégration personnalisée.
                    </p>
                    <!-- <p class="domicile-bottom">
                         <em><span>Au service de l’exigence</span></em>
                     </p>-->

                    <!-- <p class="las-p"></p>-->
                    <!--    <div class="maison">
                            <ul>
                                <li><strong>la maison</strong> : ménage, repassage, petit bricolage, jardinage…</li>
                                <li><strong>les enfants</strong> : garde ponctuelle ou régulière…</li>
                                <li><strong>la dépendance et le maintien à domicile</strong> : aide au quotidien des
                                    personnes en situation de dépendance, accompagnement pour les activités de la vie
                                    sociale…
                                </li>

                            </ul>
                        </div>-->

                    <p class="domicile-bottom2 est-de">Lors de l’intégration collective, nos nouveaux collaborateurs
                        suivent ensemble un parcours de formation afin de s’imprégner de notre expertise, notre
                        savoir-faire, nos services, pour pouvoir nous accompagner dans le développement de notre
                        entreprise.
                    </p>
                    <div class="rubriquetwo">
                        <p class="domicile-bottom2">Lors de l’intégration individuelle, l’objectif est de partager avec
                            eux notre culture, nos valeurs, notre histoire et de leur donner toutes les ressources
                            nécessaires afin de laisser leurs talents s’exprimer.</p>

                        <p>Grâce à sa connaissance du secteur sanitaire, son savoir-faire et sa qualité de services,
                            Domidom est devenu un acteur majeur de la prise en charge de la dépendance à domicile.</p>
                        <p>En interne, vous êtes forces de proposition et vous savez travailler en équipe. Vous avez une
                            fibre entrepreneuriale que vous souhaitez mettre au service d’une entreprise dynamique.</p>
                        <p>Aujourd’hui, le réseau Domidom est constitué de plus de 80 agences et plus de 1 500 salariés.
                            Tous nos intervenants à domicile sont qualifiés et bénéficient de formations permanentes
                            afin d’approfondir leurs connaissances et d’acquérir des compétences spécifiques pour offrir
                            des prestations de qualité.</p>

                        <p class="domicile-bottom">
                            <em><span>Au service de l’exigence</span></em>
                        </p>

                        <p>Chez Domidom le respect, l’intégrité, le dévouement, la proximité et la qualité du travail
                            font parties de nos valeurs et sont au centre de toute notre démarche.
                        </p>
                        <p>e haut niveau d’exigence est un gage de qualité et la certification Qualicert obtenue par le
                            réseau démontre le savoir-faire de l’ensemble des équipes. Rejoindre Domidom, c’est avoir
                            l’opportunité de travailler dans un cadre dynamique et stimulant, au sein d’une société
                            leader du secteur des services à la personne.</p>
                        <p>C’est aussi pouvoir développer un parcours professionnel personnalisé, dans un cadre
                            motivant, entouré d’experts, quel que soit votre métier et votre secteur géographique.</p>

                        <p class="domicile-bottom">
                            <em><span>5 bonnes raisons de postuler chez DOMIDOM</span></em>
                        </p>
                        <p>Pour bien prendre en charge nos clients, nous devons commencer par bien prendre en charge nos
                            collaborateurs. C’est une conviction très forte chez Domidom. Chaque jour, Domidom s’engage
                            à mener une politique RH axée sur la qualité de vie au travail et contribue ainsi au
                            bien-être de ses collaborateurs pour qu’ils puissent donner le meilleur d’eux-mêmes.</p>
                        <p>Nous rejoindre, c’est travailler au sein d’une société humaine qui :</p>
                        <div class="rubrique-part-d5">
                        <div class="rubriquee-partical">
                            <div class="row">
                                <div class="col-md-12 col-sm-6">
                                    <div class="servic-content-small">
                                        <div class="media">
                                            <div class="media-left">
                                                <img alt="" class="media-object" src="assets/img/rubrique3a1.png">
                                            </div>

                                            <div class="media-body">
                                                <p data-fontsize="18px">Favorise <br>
                                                    <span>la diversité et la mixité</span></p>
                                            </div>
                                        </div>


                                    </div>
                                </div>

                                <div class="col-md-12 col-sm-6">
                                    <div class="servic-content-small">
                                        <div class="media">
                                            <div class="media-left">
                                                <img alt="" class="media-object" src="assets/img/rubrique3a2.png">
                                            </div>

                                            <div class="media-body">
                                                <p data-fontsize="18px">ntègre<br>
                                                    <span>chaque nouveau collaborateur
                                                        pour une prise de poste optimale</span>
                                                </p>
                                            </div>
                                        </div>


                                    </div>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-md-12 col-sm-6">
                                    <div class="servic-content-small">
                                        <div class="media">
                                            <div class="media-left">
                                                <img alt="" class="media-object" src="assets/img/rubrique3a3.png">
                                            </div>

                                            <div class="media-body">
                                                <p data-fontsize="18px">Préserve<br>
                                                    <span>l’équilibre vie privée / vie professionnelle</span></p>
                                            </div>
                                        </div>


                                    </div>
                                </div>

                                <div class="col-md-12 col-sm-6">
                                    <div class="servic-content-small">
                                        <div class="media">
                                            <div class="media-left">
                                                <img alt="" class="media-object" src="assets/img/rubrique3a4.png">
                                            </div>

                                            <div class="media-body">
                                                <p data-fontsize="18px">Contribue<br>
                                                    <span>au développement des compétences</span></p>
                                            </div>
                                        </div>


                                    </div>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-md-12 col-sm-6">
                                    <div class="servic-content-small">
                                        <div class="media">
                                            <div class="media-left">
                                                <img alt="" class="media-object" src="assets/img/rubrique3a5.png">
                                            </div>

                                            <div class="media-body">
                                                <p data-fontsize="18px">Fait confiance<br>
                                                    <span>à chacun des collaborateurs pour
                                                        laisser leurs talents s’exprimer.</span></p>
                                            </div>
                                        </div>


                                    </div>
                                </div>

                                <div class="col-md-12 col-sm-6">
                                    <div class="servic-content-small">
                                        <div class="media">
                                            <div class="media-left">
                                                <img alt="" class="media-object" src="assets/img/rubrique3a6.png">
                                            </div>

                                            <!--   <div class="media-body">
                                                   <p data-fontsize="18px">Sortie</p>
                                               </div>-->
                                        </div>


                                    </div>
                                </div>

                            </div>

                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!--avantages-->
    <!-- <div class="avantages">
         <div class="container">
             <div class="row">
                 <div class="col-md-12">
                     <div class="heading-top full-width-border">
                         <h3><span>Vos avantages</span></h3>
                     </div>
                 </div>
             </div>

             <div class="row mt30">
                 <div class="col-md-4">
                     <div class="box-bg box-gradient bradius-tl">
                         <div class="cell-center">
                             <img alt="" class="img-responsive" src="assets/img/doc-img.png">
                             <p>Avez-vous le profil
                                 pour devenir franchisé ?
                                 Testez-vous</p>
                         </div>
                     </div>
                 </div>

                 <div class="col-md-4">
                     <div class="box-bg-gray box-gradient bradius-lb ">
                         <div class="cell-center">
                             <img alt="" class="img-responsive" src="assets/img/map-search.png">
                             <p>Découvrez nos
                                 zones disponibles</p>
                         </div>
                     </div>
                 </div>

                 <div class="col-md-4">
                     <div class="box-bg box-gradient bradius-tl">
                         <div class="cell-center">
                             <img alt="" class="img-responsive" src="assets/img/book.png">
                             <p>Demandez votre dossier
                                 de candidature à la franchise</p>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </div>-->
</section>

<!--========================== End-Service-Pages-First =========================-->


<!--<section class="footer-up-section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p>Vous pouvez obtenir la correspondance de nos prestations avec les activités fixées dans l’article D.
                    7231-1 du code du travail, veuillez consulter la liste en cliquant ici. *article 199 sexdecies du
                    Code Général des Impôts.</p>
            </div>
        </div>
    </div>
</section>-->

<!--========================== Footer =========================-->

<footer>
    <!--Newsletter-->
    <div class="newsletter-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-1 hidden-auto"></div>
                <div class="col-md-4 col-lg-3">
                    <h3>Inscription newsletter</h3>
                </div>

                <div class="col-md-4">
                    <div class="search-input-footer">
                        <input class="form-control" id="search" name="" placeholder="Saisir son adresse e mail"
                               type="text">
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="btn-subscribe">
                        <a class="btn btn-subscribe" href="#">Valider</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--footer-logo-->
    <div class="footer-logo">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="row footer-logo-text">
                        <div class="col-md-12 col-xs-6">
                            <a href="index.html" class="ftr-logo"><img alt="" class="img-responsive"
                                                                       src="assets/img/footer-logo.png"></a>
                        </div>


                        <div class="col-md-12 col-xs-6">
                            <div class="text-logo">
                                <p>L’acteur référent du bien vivre à domicile</p>

                                <a href="#"><i class="fa fa-angle-right"></i> En savoir plus</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!--main-menu-footer-->
                <div class="col-md-8">
                    <div class="main-menu-footer">
                        <ul>
                            <li><a href="#">Nos services <br/>
                                à la maison</a></li>
                            <li><a href="#">Nos services <br/>
                                à la personne</a></li>
                            <li><a href="#">Trouver <br/>
                                une agence</a></li>
                            <li><a href="#">Pourquoi <br/>
                                nous choisir</a></li>
                            <li><a href="#">Notre <br/>
                                E-mag</a></li>
                        </ul>
                    </div>

                    <!--  <div class="other-menu-heading"><h3>PLUS</h3></div>-->

                    <!--   <div class="main-menu-footer other-menu">
                           <ul>
                               <li><a href="#">DOMIDOM <br/>
                                   recrute</a></li>
                               <li><a href="#">Devenir <br/>
                                   Franchisé</a></li>
                               <li><a href="#">Nos <br/>
                                   actualités</a></li>
                               <li><a href="#">Orpea <br/>
                                   France</a></li>
                           </ul>
                       </div>-->
                </div>
            </div>
        </div>
    </div>

    <!--footer-menu-meddle-->
    <div class="footer-menu-meddle">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="inline-menu">
                        <p>Vous êtes : </p>
                        <ul>
                            <li><a href="#">Particulier ou Famille</a></li>
                            <li><a href="#">Senior ou Proche</a></li>
                            <li><a href="#">Candidat</a></li>
                            <li><a href="#">Devenir Franchisé</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="inline-menu">
                        <ul>
                            <li><a href="#">Les autres sites DOMIDOM</a></li>
                            <li><a href="#">Nous contacter</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--footer-copyright-->
    <div class="footer-copyright">
        <div class="container">
            <div class="row">
                <div class="copyright-text text-center">
                    <ul>
                        <li><p>Copyrigth 2019</p></li>
                        <li><a href="#">Mentions Légales</a></li>
                        <li><a href="#">Conditions Générales d'Utilisation</a></li>
                        <li><a href="#">Nous Contacter</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>


<!--========================== End-Footer =========================-->


<!--jquery-section-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/custom-js.js"></script>
</body>
</html>
