<!DOCTYPE html>
<html lang="en">
<head>
    <title>Services | DomiDom</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!--style-section-->
    <link href="assets/stylesheet/animate.min.css" rel="stylesheet">
    <link href="assets/stylesheet/font-awesome.min.css" rel="stylesheet">
    <link href="assets/stylesheet/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/stylesheet/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/stylesheet/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>


<!--========================== header =========================-->

<header class="header-section">
    <!--top-head-->
    <div class="top-head">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-6-48">
                    <!--top-head-left-->
                    <ul class="top-head-left">
                        <li><a href="#">Vous êtes connecté en tant que Candidat</a></li>
                        <li><a href="#"><strong>Changez de profil</strong></a></li>
                    </ul>
                </div>

                <div class="col-md-6 col-6-52">
                    <!--top-head-right-->
                    <ul class="top-head-right">
                        <li><a href="#"> Les autres sites DOMIDON </a></li>
                        <!-- <li><a href="#">Les autres sites DOMIDOm</a></li>
                         <li><a href="#">Espace client</a></li>-->
                        <li><a href="#">Nous contacter</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!--middle-head-->
    <div class="middle-head">
        <div class="container">
            <div class="row">
                <div class="col-md-3 noPadding">
                    <div class="logo-header">
                        <a href="index.html"><img alt="" class="img-responsive logo-img" src="assets/img/logo.png"></a>
                    </div>
                </div>

                <div class="col-md-6 noPadding animated bounceIn">
                    <div class="search-input">
                        <input class="form-control" id="" name="" placeholder="Vous recherchez ?" type="text">
                        <img alt="" class="img-responsive" src="assets/img/search-icon.png">
                    </div>
                </div>

                <div class="col-md-3 noPadding">

                </div>
            </div>
        </div>
    </div>

    <!--menu-head-->
    <div class="menu-head">
        <div class="container">
            <div class="row">
                <div class="main-menu-header">
                    <ul>
                        <li><a href="franchise-rubrique.html">Découvrir <br>
                            Domidom</a></li>
                        <li><a href="franchise-rubrique1a.html">Nos offres <br>
                            d'emploi</a></li>
                        <li><a href="entreprendre-avec.html">Nos <br>métiers</a></li>
                        <li><a href="nos-actualites.html">Nous <br>
                            rejoindre</a></li>
                        <li><a href="#">Nos <br>
                            actualités</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!--breadcrub-section-->
    <div class="breadcrub-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <ul class="breadcrumb">
                        <li><a href="index.html">Accueil </a></li>
                    </ul>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <ul class="font-enquiries">
                        <li><a href="#">A+</a></li>
                        <li><a href="#">A-</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>

<!--========================== END-header =========================-->

<!--========================== Bannner-section =========================-->

<section class="banner-section height388" style="background-image: url(assets/img/banner-img.jpg)">
    <div class="container">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-10">
                <div class="banner-text">
                    <div class="media">
                        <div class="media-left">
                            <img class="media-object" alt="" src="assets/img/canditas-round.png">
                        </div>
                        <div class="media-body">
                            <h3>Nous<br>
                                rejoindre</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--========================== END-hBannner-section =========================-->

<!--========================== Service-Pages-First =========================-->

<section class="services">
    <div class="container">
        <div class="row bg-background-full">
            <div class="col-md-12">
                <div class="all-offier-point">
                    <div class="service-details mission-candidats">
                        <div class="all-offier-point">
                            <div class="offers-condidatas">

                                <div class="col-md-4">
                                    <div class="pic-offers"><img src="assets/img/offers-pic1.png"></div>
                                </div>
                                <div class="col-md-8"><h3>
                                    AIDE A DOMICILE</h3></div>
                            </div>

                            <div class="table-offers">
                                <div class="heading-offers-top">Domidom Nogent Sur Marne</div>
                                <table class="table">
                                    <thead>
                                    <tr>

                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td width="350">Date de publication</td>
                                        <td width="50"><img src="assets/img/offers-pic2.png"></td>
                                        <td><span>24 juillet 2019</span></td>
                                    </tr>
                                    <tr>
                                        <td width="350">Ville</td>
                                        <td width="50"><img src="assets/img/offers-pic3.png"></td>
                                        <td><span>FONTENAY SOUS BOIS, France</span></td>
                                    </tr>
                                    <tr>
                                        <td width="350">Catégories d’emploi</td>
                                        <td width="50"><img src="assets/img/offers-pic4.png"></td>
                                        <td><a href="#">Assistant(e) de vie </a></td>
                                    </tr>
                                    <tr>
                                        <td width="350">Type de contrat</td>
                                        <td width="50"><img src="assets/img/offers-pic5.png"></td>
                                        <td><a href="#"> CDI</a></td>
                                    </tr>
                                    </tbody>
                                </table>
                                <div class="rubriquetwo">
                                    <p class="domicile-bottom">
                                        <em><span>Description</span></em>
                                    </p>
                                    <p>
                                        Chez DOMIDOM, nous sommes plus de 1500 collaborateurs dans plus de 80 villes en
                                        France à nous engager au quotidien pour faciliter le quotidien des personnes
                                        dépendantes et leur apporter un confort de vie au domicile.
                                    </p>
                                    <p>Notre ambition : Faciliter le maintien à domicile des personnes fragiles.</p>
                                    <p>Grâce à sa connaissance du secteur sanitaire, son savoir-faire et sa qualité de
                                        services, DOMIDOM est devenu un acteur majeur de la prise en charge de la
                                        dépendance à domicile.</p>
                                    <p>Nous recherchons actuellement un(e) Aide a domicile pour rejoindre notre agence
                                        de proximité.</p>
                                    <p>Votre rôle en tant qu’Aide a domicile, sera de prendre en charge la dépendance.
                                        Votre fonction principale consistera à accompagner les personnes en perte
                                        d’autonomie (personnes âgées ou situation d’handicap) dans les actes de la vie
                                        courante, tout en étant un véritable vecteur d'information entre les clients et
                                        le ou la responsable d'agence.</p>
                                    <p>Vous aurez notamment pour tâches d’effectuer :</p>
                                    <div class="maison">

                                        <ul class="left-space-none">
                                            <li>Courses</li>
                                            <li>Entretien du logement</li>
                                            <li>Lever/Coucher</li>
                                            <li>Préparation des repas</li>
                                            <li>Accompagnement / promenade</li>
                                            <li>Toilette</li>
                                            <li>Transferts</li>
                                        </ul>
                                    </div>
                                    <p>Vous souhaitez évoluer dans le secteur des services à la personne. Votre grande
                                        disponibilité vous permettra de prendre en charge et d’apporter le maintien à
                                        domicile recherché par nos clients. Vous êtes mobiles et faites preuve d’un
                                        grand professionnalisme.</p>
                                    <p>Pour votre confort, les interventions seront sectorisées.</p>
                                    <p>(Débutant accepté : formation en interne assurée)</p>
                                    <p class="domicile-bottom">
                                        <em><span>Vos avantages</span></em>
                                    </p>
                                    <div class="maison">
                                        <ul class="left-space-none">
                                            <li>Un engagement sur du long terme</li>
                                            <li>Mutuelle d'entreprise</li>
                                            <li>Trajet rémunéré</li>
                                            <li>Sécurité de l'emploi et un encadrement professionnel du métier</li>
                                        </ul>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="accoudin-service service-personne9">
                                                <div class="panel-group" id="accordion" role="tablist"
                                                     aria-multiselectable="true">


                                                    <div class="panel panel-accourdin">
                                                        <div class="panel-heading" role="tab" id="headingFour">
                                                            <h4 class="panel-title">
                                                                <a class="collapsed" data-toggle="collapse"
                                                                   data-parent="#accordion"
                                                                   href="#collapseFour" aria-expanded="false"
                                                                   aria-controls="collapseFour">
                                                                    postuler
                                                                </a>
                                                            </h4>
                                                        </div>

                                                        <div id="collapseFour" class="panel-collapse collapse"
                                                             role="tabpanel"
                                                             aria-labelledby="headingThree">
                                                            <div class="panel-body">
                                                                <p class="service-p"><em>Mis en place par l’AGIRC ARRCO,
                                                                    l’objectif
                                                                    du dispositif « SORTIR PLUS » est de faciliter la
                                                                    sortie des
                                                                    personnes âgées de leur domicile.
                                                                </em></p>
                                                                <div class="service-personne9list">


                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="emplois-section">
                        <div class="emplois">Emplois similaires</div>
                        <div class="bottom-table-emoplois">
                            <div class="table-offers1">

                                <table class="table">
                                    <thead>

                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td><img src="assets/img/offers-pic4.png"><a href=""> Date de publication</a>
                                        </td>
                                        <td colspan="5"><img src="assets/img/offers-pic3.png"><span>FONTENAY SOUS BOIS, France</span>
                                        </td>
                                        <td><img src="assets/img/offers-pic2.png"><span>24 juillet 2019</span><span class="erferetr">Nouveau</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="160"><img src="assets/img/offers-pic4.png"><a href=""> Date de
                                            publication</a></td>
                                        <td colspan="5"><img
                                                src="assets/img/offers-pic3.png"><span>LOREM IPSUM, France</span></td>
                                        <td><img src="assets/img/offers-pic2.png"><span>24 juillet 2019</span></td>
                                    </tr>
                                    <tr>
                                        <td width="160"><img src="assets/img/offers-pic4.png"><a href=""> Date de
                                            publication</a></td>
                                        <td colspan="5"><img
                                                src="assets/img/offers-pic3.png"><span>LOREM IPSUM, France</span></td>
                                        <td ><img src="assets/img/offers-pic2.png"><span>24 juillet 2019</span></td>
                                    </tr>
                                    <tr>
                                        <td width="160"><img src="assets/img/offers-pic4.png"><a href=""> Date de
                                            publication</a></td>
                                        <td  colspan="5"><img
                                                src="assets/img/offers-pic3.png"><span>LOREM IPSUM, France</span></td>
                                        <td ><img src="assets/img/offers-pic2.png"><span>24 juillet 2019</span></td>
                                    </tr>
                                    <tr>
                                        <td colspan="5"><img src="assets/img/offers-pic4.png"><a href=""> Responsable
                                            d'agence d'aide à domicile H/F</a></td>
                                        <td ><img src="assets/img/offers-pic3.png"><span>LOREM IPSUM, France</span></td>
                                        <td><img src="assets/img/offers-pic2.png"><span>24 juillet 2019</span></td>
                                    </tr>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

</section>
<!--========================== End-Service-Pages-First =========================-->
<!--========================== Footer =========================-->
<footer>
    <!--Newsletter-->
    <div class="newsletter-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-1 hidden-auto"></div>
                <div class="col-md-4 col-lg-3">
                    <h3>Inscription newsletter</h3>
                </div>

                <div class="col-md-4">
                    <div class="search-input-footer">
                        <input class="form-control" id="search" name="" placeholder="Saisir son adresse e mail"
                               type="text">
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="btn-subscribe">
                        <a class="btn btn-subscribe" href="#">Valider</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--footer-logo-->
    <div class="footer-logo">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="row footer-logo-text">
                        <div class="col-md-12 col-xs-6">
                            <a href="index.html" class="ftr-logo"><img alt="" class="img-responsive"
                                                                       src="assets/img/footer-logo.png"></a>
                        </div>


                        <div class="col-md-12 col-xs-6">
                            <div class="text-logo">
                                <p>L’acteur référent du bien vivre à domicile</p>

                                <a href="#"><i class="fa fa-angle-right"></i> En savoir plus</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!--main-menu-footer-->
                <div class="col-md-8">
                    <div class="main-menu-footer">
                        <ul>
                            <li><a href="#">Nos services <br/>
                                à la maison</a></li>
                            <li><a href="#">Nos services <br/>
                                à la personne</a></li>
                            <li><a href="#">Trouver <br/>
                                une agence</a></li>
                            <li><a href="#">Pourquoi <br/>
                                nous choisir</a></li>
                            <li><a href="#">Notre <br/>
                                E-mag</a></li>
                        </ul>
                    </div>

                    <!--  <div class="other-menu-heading"><h3>PLUS</h3></div>-->

                    <!--   <div class="main-menu-footer other-menu">
                           <ul>
                               <li><a href="#">DOMIDOM <br/>
                                   recrute</a></li>
                               <li><a href="#">Devenir <br/>
                                   Franchisé</a></li>
                               <li><a href="#">Nos <br/>
                                   actualités</a></li>
                               <li><a href="#">Orpea <br/>
                                   France</a></li>
                           </ul>
                       </div>-->
                </div>
            </div>
        </div>
    </div>

    <!--footer-menu-meddle-->
    <div class="footer-menu-meddle">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="inline-menu">
                        <p>Vous êtes : </p>
                        <ul>
                            <li><a href="#">Particulier ou Famille</a></li>
                            <li><a href="#">Senior ou Proche</a></li>
                            <li><a href="#">Candidat</a></li>
                            <li><a href="#">Devenir Franchisé</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="inline-menu">
                        <ul>
                            <li><a href="#">Les autres sites DOMIDOM</a></li>
                            <li><a href="#">Nous contacter</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--footer-copyright-->
    <div class="footer-copyright">
        <div class="container">
            <div class="row">
                <div class="copyright-text text-center">
                    <ul>
                        <li><p>Copyrigth 2019</p></li>
                        <li><a href="#">Mentions Légales</a></li>
                        <li><a href="#">Conditions Générales d'Utilisation</a></li>
                        <li><a href="#">Nous Contacter</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>


<!--========================== End-Footer =========================-->


<!--jquery-section-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/custom-js.js"></script>
</body>
</html>
