<!DOCTYPE html>
<html lang="en">
<head>
    <title>Services | DomiDom</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!--style-section-->
    <link href="assets/stylesheet/animate.min.css" rel="stylesheet">
    <link href="assets/stylesheet/font-awesome.min.css" rel="stylesheet">
    <link href="assets/stylesheet/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/stylesheet/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/stylesheet/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>


<!--========================== header =========================-->

<header class="header-section">
    <!--top-head-->
    <div class="top-head">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-6-48">
                    <!--top-head-left-->
                    <ul class="top-head-left">
                        <li><a href="#">Vous êtes connecté en tant que Senior ou Proche</a></li>
                        <li><a href="#"><strong>Changez de profil</strong></a></li>
                    </ul>
                </div>

                <div class="col-md-6 col-6-52">
                    <!--top-head-right-->
                    <ul class="top-head-right">
                        <li><a href="#">Devis en ligne</a></li>
                        <li><a href="#">Les autres sites DOMIDOm</a></li>
                        <li><a href="#">Espace client</a></li>
                        <li><a href="#">Nous contacter</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!--middle-head-->
    <div class="middle-head">
        <div class="container">
            <div class="row">
                <div class="col-md-3 noPadding">
                    <div class="logo-header">
                        <a href="index.html"><img alt="" class="img-responsive logo-img" src="assets/img/logo.png"></a>
                    </div>
                </div>

                <div class="col-md-6 noPadding animated bounceIn">
                    <div class="search-input">
                        <input class="form-control" id="" name="" placeholder="Vous recherchez ?" type="text">
                        <img alt="" class="img-responsive" src="assets/img/search-icon.png">
                    </div>
                </div>

                <div class="col-md-3 noPadding">
                    <!-- Left-aligned -->
                    <div class="media any-qustion">
                        <div class="media-left">
                            <img class="media-object" alt="" src="assets/img/avtar-call-icon.png">
                        </div>

                        <div class="media-body">
                            <h4>Une question ? Besoin d’aide ? <span>Contactez un conseiller</span></h4>
                            <h3>0805 02 92 30</h3>
                            <p>Appel gratuit 7J/7</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--menu-head-->
    <div class="menu-head">
        <div class="container">
            <div class="row">
                <div class="main-menu-header">
                    <ul>
                        <li class="active"><a href="franchise-rubrique.html">Découvrir<br>
                            DOMIDOM</a></li>
                        <li><a href="franchise-rubrique1a.html">Pourquoi<br>
                            nous choisir</a></li>
                        <li><a href="entreprendre-avec.html">Entreprendre <br>
                            avec DOMIDOM</a></li>
                        <li><a href="nos-actualites.html">Nos<br>
                            actualités</a></li>
                    </ul>
                </div>


                <div class="mobile-menu">
                    <a href="#"><img alt="" class="img-responsive" src="assets/img/bars.png"></a>
                </div>
            </div>
        </div>
    </div>

    <!--breadcrub-section-->
    <div class="breadcrub-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <ul class="breadcrumb">
                        <li><a href="index.html">Accueil </a></li>
                    </ul>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <ul class="font-enquiries">
                        <li><a href="#">A+</a></li>
                        <li><a href="#">A-</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</header>

<!--========================== END-header =========================-->


<!--========================== Bannner-section =========================-->

<section class="banner-section height388" style="background-image: url(assets/img/banner-img2.jpg)">
    <div class="container">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-10">
                <div class="banner-text">
                    <div class="media">
                        <div class="media-left">
                            <img class="media-object" alt="" src="assets/img/rubrique-img1.png">
                        </div>
                        <div class="media-body">
                            <h3>Découvrir <br>
                                DOMIDOM</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--========================== END-hBannner-section =========================-->

<!--========================== Service-Pages-First =========================-->

<section class="services">
    <div class="container">
        <div class="row bg-background-full">
            <div class="col-md-3">
                <div class="services-sidbar">
                    <ul>
                        <li><a href="franchise-rubrique.html">Notre histoire</a></li>
                        <li><a href="franchise-rubrique2.html">Notre ambition</a></li>
                        <li class="active"><a href="franchise-rubrique3.html">Nos services et engagements clients</a></li>
                        <li><a href="franchise-rubrique4.html">Notre réseau d’agences</a></li>
                    </ul>
                </div>
            </div>


            <div class="col-md-9">
                <div class="service-details">
                    <h3>Nos services et engagements clients</h3>

                    <p><em><span>Notre métier et nos engagements</span></em></p>

                    <p>Chez DOMIDOM, nous considérons que chaque client est unique, avec des besoins qui lui sont propres et qui évoluent dans le temps. Nous portons une attention particulière à apporter une
                        réponse personnalisée à chacun, quel que soit le moment de leur vie :</p>


                    <ul>
                        <li>qu’il s’agisse de libérer nos clients actifs des contraintes quotidiennes d’entretien de leur domicile</li>
                        <li>ou d’être présent auprès de nos bénéficiaires fragilisés par un accident de la vie ou par l’avancée en âge, afin de les accompagner dans les gestes de la vie courante et les aider à
                            s’épanouir
                        </li>
                    </ul>

                    <p>Nous mettons tout en œuvre pour leur offrir à domicile des solutions sur mesure et clés en mains et faire ainsi de chaque jour un plaisir.</p>

                    <p><em><span>Nos services à domicile :</span></em></p>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="servic-rubrique">
                                <!-- Left-aligned -->
                                <div class="media">
                                    <div class="media-left">
                                        <img class="media-object" alt="" src="assets/img/service-mainson-small.png">
                                    </div>

                                    <div class="media-body">
                                        <h4 data-fontsize="17.1px">Services<br>
                                            <span>à la maison</span></h4>
                                    </div>
                                </div>
                            </div>

                            <div class="ul-img">
                                <ul>
                                    <li>Ménage</li>
                                    <li>Repassage</li>
                                    <li>Vitres</li>
                                    <li>Livraison de repas et de courses</li>
                                    <li>Préparation des repas</li>
                                    <li>Petits travaux de couture</li>
                                    <li>Nettoyage de véhicule</li>
                                    <li>Cirage et entretien simple des chaussures</li>
                                </ul>

                                <p><em><strong>Et bien plus encore !</strong></em></p>
                                <ul>
                                    <li>Grand ménage</li>
                                    <li>Petit entretien de piscine</li>
                                    <li>Petits travaux de jardinage et de bricolage</li>
                                    <li>Vigilance des résidences principales et secondaires</li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="servic-rubrique">
                                <!-- Left-aligned -->
                                <div class="media">
                                    <div class="media-left">
                                        <img class="media-object" alt="" src="assets/img/service-personne-small.png">
                                    </div>

                                    <div class="media-body">
                                        <h4 data-fontsize="17.1px">Services<br>
                                            <span>à la personne</span></h4>
                                    </div>
                                </div>
                            </div>

                            <div class="ul-img">
                                <ul>
                                    <li>Aide à la vie quotidienne</li>
                                    <li>Gardes de jour et de nuit</li>
                                    <li>Aide à la toilette</li>
                                    <li>Accompagnement au bras ou véhiculé</li>
                                    <li>Préparation des repas</li>
                                    <li>Promenades, sorties</li>
                                    <li>Compagnie, jeux, lecture…</li>
                                    <li>Exercices de mémoire</li>
                                    <li>Sorties d’hospitalisation</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--avantages-->
    <div class="avantages">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading-top full-width-border">
                        <h3><span>Vos avantages</span></h3>
                    </div>
                </div>
            </div>

            <div class="row mt30">
                <div class="col-md-4">
                    <div class="box-bg box-gradient bradius-tl">
                        <div class="cell-center">
                            <img alt="" class="img-responsive" src="assets/img/doc-img.png">
                            <p>Avez-vous le profil
                                pour devenir franchisé ?
                                Testez-vous</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="box-bg-gray box-gradient bradius-lb ">
                        <div class="cell-center">
                            <img alt="" class="img-responsive" src="assets/img/map-search.png">
                            <p>Découvrez nos
                                zones disponibles</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="box-bg box-gradient bradius-tl">
                        <div class="cell-center">
                            <img alt="" class="img-responsive" src="assets/img/book.png">
                            <p>Demandez votre dossier
                                de candidature à la franchise</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--========================== End-Service-Pages-First =========================-->


<section class="footer-up-section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p>Vous pouvez obtenir la correspondance de nos prestations avec les activités fixées dans l’article D.
                    7231-1 du code du travail, veuillez consulter la liste en cliquant ici. *article 199 sexdecies du
                    Code Général des Impôts.</p>
            </div>
        </div>
    </div>
</section>

<!--========================== Footer =========================-->

<footer>
    <!--Newsletter-->
    <div class="newsletter-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-1 hidden-auto"></div>
                <div class="col-md-4 col-lg-3">
                    <h3>Inscription newsletter</h3>
                </div>

                <div class="col-md-4">
                    <div class="search-input-footer">
                        <input class="form-control" id="search" name="" placeholder="Saisir son adresse e mail" type="text">
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="btn-subscribe">
                        <a class="btn btn-subscribe" href="#">Valider</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--footer-logo-->
    <div class="footer-logo">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="row footer-logo-text">
                        <div class="col-md-12 col-xs-6">
                            <a href="index.html" class="ftr-logo"><img alt="" class="img-responsive" src="assets/img/footer-logo.png"></a>
                        </div>


                        <div class="col-md-12 col-xs-6">
                            <div class="text-logo">
                                <p>L’acteur référent du bien vivre à domicile</p>

                                <a href="#"><i class="fa fa-angle-right"></i> En savoir plus</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!--main-menu-footer-->
                <div class="col-md-8">
                    <div class="main-menu-footer">
                        <ul>
                            <li><a href="#">Nos services <br/>
                                à la maison</a></li>
                            <li><a href="#">Nos services <br/>
                                à la personne</a></li>
                            <li><a href="#">Trouver <br/>
                                une agence</a></li>
                            <li><a href="#">Pourquoi <br/>
                                nous choisir</a></li>
                            <li><a href="#">Notre <br/>
                                E-mag</a></li>
                        </ul>
                    </div>

                    <div class="other-menu-heading"><h3>PLUS</h3></div>

                    <div class="main-menu-footer other-menu">
                        <ul>
                            <li><a href="#">DOMIDOM <br/>
                                recrute</a></li>
                            <li><a href="#">Devenir <br/>
                                Franchisé</a></li>
                            <li><a href="#">Nos <br/>
                                actualités</a></li>
                            <li><a href="#">Orpea <br/>
                                France</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--footer-menu-meddle-->
    <div class="footer-menu-meddle">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="inline-menu">
                        <p>Vous êtes : </p>
                        <ul>
                            <li><a href="#">Particulier ou Famille</a></li>
                            <li><a href="#">Senior ou Proche</a></li>
                            <li><a href="#">Candidat</a></li>
                            <li><a href="#">Devenir Franchisé</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="inline-menu">
                        <ul>
                            <li><a href="#">Les autres sites DOMIDOM</a></li>
                            <li><a href="#">Nous contacter</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--footer-copyright-->
    <div class="footer-copyright">
        <div class="container">
            <div class="row">
                <div class="copyright-text text-center">
                    <ul>
                        <li><p>Copyrigth 2019</p></li>
                        <li><a href="#">Mentions Légales</a></li>
                        <li><a href="#">Conditions Générales d'Utilisation</a></li>
                        <li><a href="#">Nous Contacter</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>


<!--========================== End-Footer =========================-->


<!--jquery-section-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/custom-js.js"></script>
</body>
</html>
