<!DOCTYPE html>
<html lang="en">
<head>
    <title>DomiDom</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!--style-section-->
    <link href="assets/stylesheet/animate.min.css" rel="stylesheet">
    <link href="assets/stylesheet/font-awesome.min.css" rel="stylesheet">
    <link href="assets/stylesheet/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/stylesheet/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/stylesheet/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>


<!--========================== header =========================-->

<header class="header-section">
    <!--top-head-->
    <div class="top-head">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-6-48">
                    <!--top-head-left-->
                    <ul class="top-head-left">
                        <li><a href="#">Vous êtes connecté en tant que Senior ou Proche</a></li>
                        <li><a href="#myModal1" data-toggle="modal" data-target="#myModal1"><strong>Changez de
                            profil</strong></a></li>
                    </ul>
                </div>

                <div class="col-md-6 col-6-52">
                    <!--top-head-right-->
                    <div class="top-header-menu">
                        <ul class="top-head-right">
                            <li><a href="#">Devis en ligne</a></li>
                            <!-- <li><a href="#">Les autres sites DOMIDOm</a></li>-->
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Les autres sites DOMIDOm
                                    <!-- <b class="caret"></b>--></a>
                                <ul class="dropdown-menu list-top">
                                    <li><a href="#">Lorem ipsum </a></li>
                                    <li><a href="#">Lorem ipsum </a></li>
                                    <li><a href="#">Lorem ipsum </a></li>
                                    <li><a href="#">Lorem ipsum </a></li>
                                    <li><a href="#">Lorem ipsum </a></li>
                                </ul>
                            </li>
                            <li><a href="#">Espace client</a></li>
                            <li><a href="#">Nous contacter</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--middle-head-->
    <div class="middle-head">
        <div class="container">
            <div class="row">
                <div class="col-md-3 noPadding">
                    <div class="logo-header">
                        <a href="index.html"><img alt="" class="img-responsive logo-img" src="assets/img/logo.png"></a>
                    </div>
                </div>

                <div class="col-md-6 noPadding">
                    <div class="search-input">
                        <input class="form-control" id="search" name="" placeholder="Vous recherchez ?" type="text">
                        <img alt="" class="img-responsive" src="assets/img/search-icon.png">
                    </div>
                </div>

                <div class="col-md-3 noPadding">
                    <!-- Left-aligned -->
                    <div class="media any-qustion">
                        <div class="media-left">
                            <img class="media-object" alt="" src="assets/img/avtar-call-icon.png">
                        </div>

                        <div class="media-body">
                            <h4>Une question ? Besoin d’aide ? <span>Contactez un conseiller</span></h4>
                            <h3>0805 02 92 30</h3>
                            <p>Appel gratuit 7J/7</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--menu-head-->
    <div class="menu-head">
        <div class="container">
            <div class="row">
                <div class="main-menu-header">
                    <ul>
                        <!-- <li ><a href="services.html">Nos services<br>
                             à la maison</a>

                         </li>-->


                        <li class="dropdown">
                            <a href="services-personne.html" class="dropdown-toggle" data-toggle="" role="button"
                               aria-haspopup="true" aria-expanded="false">Nos services<br>
                                à la maison <!--<span class="caret"></span>--></a>
                            <ul class="dropdown-menu drop-list">
                                <li><a href="#">Toutes les offres</a></li>
                                <li><a href="#">Notre accompagnement et<br> nos services</a></li>
                                <li><a href="#">Je partage</a></li>
                                <li><a href="#">Être aidé</a></li>
                                <li><a href="#">Se déplacer en<br> toute sécurité</a></li>
                                <li><a href="#">Préparer sa sortie <br>d'hospitalisation</a></li>
                                <li><a href="#">Aider les aidants</a></li>
                                <li><a href="#">Bénéficier d’un crédit<br>
                                    d’impôts</a></li>
                                <li><a href="#">Les allocations et <br>les aides financières</a></li>

                            </ul>
                        </li>
                        <li><a href="services-personne.html">Nos services<br>
                            à la personne</a></li>
                        <li><a href="trouver-une-agence.html">Trouver<br>
                            une agence</a></li>
                        <li><a href="pourquoi-nous-choisir.html">Pourquoi<br>
                            nous choisir</a></li>
                        <li><a href="artical.html">Notre<br>
                            E-mag
                        </a></li>

                    </ul>
                </div>


                <div class="mobile-menu">
                    <div class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false"><i class="fa fa-bars" aria-hidden="true"></i></a>
                        <ul class="dropdown-menu toggle-right">
                            <li><a href="#">Domidon<br> recrute</a></li>
                            <li><a href="#">Devenir<br> franchisé</a></li>
                            <li><a href="#">Toutes <br>les actualites</a></li>
                            <li><a href="#">Page<br> actualités</a></li>
                            <li><a href="#">Orpea<br> france</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--breadcrub-section-->
    <div class="breadcrub-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <ul class="breadcrumb">
                        <li><a href="index.html">Accueil </a></li>
                    </ul>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <ul class="font-enquiries">
                        <li class="plus"><a href="#">A+</a></li>
                        <li class="minus"><a href="#">A-</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</header>

<!--========================== END-header =========================-->


<!--========================== Slider =========================-->

<!-- ============================================================= SECTION – HERO ============================================================= -->

<section id="mainSlider">
    <div class="owl-carousel owl-theme" id="mainSlider_custom">
        <div class="item" style="background-image: url('assets/img/slider1.jpg')">
            <div class="container">
                <div class="slider-text">
                    <h4>Nos services<br> et
                        aides à
                        domicile<br> adaptés à vos besoins</h4>
                    <div class="line"></div>
                </div>
            </div>
        </div>

        <div class="item" style="background-image: url('assets/img/slider2.jpg')">
            <div class="container">
                <div class="slider-text">
                    <h4>Nos services<br> et
                        aides à
                        domicile<br> adaptés à vos besoins</h4>
                    <div class="line"></div>
                </div>
            </div>
        </div>
        <div class="item" style="background-image: url('assets/img/slider3.jpg')">
            <div class="container">
                <div class="slider-text">
                    <h4>Nos services<br> et
                        aides à
                        domicile<br> adaptés à vos besoins</h4>
                    <div class="line"></div>
                </div>
            </div>
        </div>
    </div>

    <!--slider-under-section-->
    <div class="slider-tag">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-lg-6 noPadding">
                    <div class="left-section">
                        <!-- Right-aligned -->
                        <div class="media">
                            <div class="media-body">
                                <h4>Utilisez notre<br>
                                    <span>configurateur de besoins</span></h4>
                            </div>

                            <div class="media-right">
                                <img class="media-object" alt="" src="assets/img/media-object-right.png">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-lg-6 noPadding">
                    <div class="right-section">
                        <!-- Left-aligned -->
                        <div class="media">
                            <div class="media-left">
                                <img class="media-object" alt="" src="assets/img/hand.png">
                            </div>

                            <div class="media-body">
                                <h4>Découvrez
                                    <span>NOS Services</span></h4>

                                <div class="line-bottom animated bounceInRight"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--========================== End-slider =========================-->


<!--========================== Service-Section =========================-->

<!--service-section-->
<section class="service-section">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="servic-content">
                    <!-- Left-aligned -->
                    <div class="media">
                        <div class="media-left">
                            <img class="media-object" alt="" src="assets/img/service-mainson-img.png">
                        </div>

                        <div class="media-body">
                            <h4>Services<br>
                                <span>à la maison</span></h4>
                        </div>
                    </div>

                    <div class="en-savoir-plus en-savoir2">
                        <a class="btn btn-savoir" href="#"><i class="fa fa-plus"></i>En savoir plus</a>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="servic-content">
                    <!-- Left-aligned -->
                    <div class="media">
                        <div class="media-left">
                            <img class="media-object" alt="" src="assets/img/service-personne-img.png">
                        </div>

                        <div class="media-body">
                            <h4>Services<br>
                                <span>à la personne</span></h4>
                        </div>
                    </div>

                    <div class="en-savoir-plus en-savoir2">
                        <a class="btn btn-savoir" href="#"><i class="fa fa-plus"></i>En savoir plus</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<!--========================== End-Service-Section =========================-->


<!--========================== AIDES-Section =========================-->

<section class="aides-section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="heading-top full-width-border">
                    <h3><span>aides</span>Bénéficiez d’aides en fonction de votre<br>
                        situation</h3>
                </div>
            </div>
        </div>

        <!--section-aides-->
        <div class="row mb50">
            <div class="col-md-3 marginBottom">
                <div class="box-content-aides boder1">
                    <img alt="" class="img-responsive" src="assets/img/user-icon.png">
                    <h3>L’Aide Personnalisée<br>
                        à l’Autonomie <span>(APA)</span></h3>

                    <div class="en-savoir-plus">
                        <a class="btn btn-savoir" href="#"><i class="fa fa-plus"></i>En savoir plus</a>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="box-content-aides boder2">
                    <img alt="" class="img-responsive" src="assets/img/hand-shake.png">
                    <h3>Prestation de Compensation<br>
                        du handicap <span>(PCH)</span></h3>

                    <div class="en-savoir-plus">
                        <a class="btn btn-savoir" href="#"><i class="fa fa-plus"></i>En savoir plus</a>
                    </div>
                </div>
            </div>


            <div class="col-md-3 marginBottom">
                <div class="box-content-aides boder1">
                    <img alt="" class="img-responsive" src="assets/img/percentage-icon.png">
                    <h3>Réduction ou crédit<br>
                        d’impôts</h3>

                    <p>(50% de réduction ou
                        de crédit d’impôts sur
                        l’ensemble de nos services)</p>

                    <div class="en-savoir-plus">
                        <a class="btn btn-savoir" href="#"><i class="fa fa-plus"></i>En savoir plus</a>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="box-content-aides boder2">
                    <img alt="" class="img-responsive" src="assets/img/euro-icon.png">
                    <h3>Chèque Emploi Service<br>
                        Universel <span>(CESU)</span></h3>


                    <div class="en-savoir-plus">
                        <a class="btn btn-savoir" href="#"><i class="fa fa-plus"></i>En savoir plus</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="btn-aides your-home">
                    <a class="btn btn-quote" href="#">Faites une demande de <span>devis en ligne</span><br>
                        ou de <span>visite gratuine à votre domicile</span></a>
                </div>
            </div>

            <div class="col-md-6">
                <div class="btn-aides our-advisers">
                    <a class="btn btn-quote" href="#"><img alt="" class="img-responsive" src="assets/img/chat-icon.png">
                        Posez une question à l’un de<br>
                        <span>nos conseillers</span></a>
                </div>
            </div>
        </div>
    </div>
</section>

<!--========================== End-AIDES-Section =========================-->


<!--========================== pourquoi-nons-Section =========================-->

<section class="pourquoi-nons">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <div class="pouquoi-text-section">
                    <h3>Pourquoi<br>
                        nous choisir</h3>

                    <div class="line"></div>

                    <h4>L’acteur référent<br>
                        du bien vivre<br>
                        à domicile</h4>
                </div>
            </div>


            <div class="col-md-7">
                <div class="pouquoi-img-section">
                    <img alt="" class="img-responsive hover-effect" src="assets/img/pouquoi-img.png">
                </div>
            </div>
        </div>
    </div>
</section>

<!--========================== end-pourquoi-nons-Section =========================-->


<!--========================== Box-conuter =========================-->

<section class="box-counter">
    <div class="container">
        <div class="row bg-gray">
            <div class="col-md-3 noPadding">
                <div class="boxItem">
                    <h3><span class="count">15</span> ans</h3>
                    <p>d’expérience<br></p>
                    <img alt="" class="img-responsive img-right" src="assets/img/check-right-icon.png">
                </div>
            </div>

            <div class="col-md-3 noPadding">
                <div class="boxItem">
                    <h3><span class="count">94</span> <span>%</span></h3>
                    <p>de clients<br>
                        satisfaits</p>
                    <img alt="" class="img-responsive img-right" src="assets/img/check-right-icon.png">
                </div>
            </div>

            <div class="col-md-3">
                <div class="boxItem another-logo">
                    <h3>Un savoir−faire</h3>
                    <p class="noPadding">de qualité reconnu</p>
                    <img alt="" class="img-responsive" src="assets/img/sgs-logo.png">
                    <p>la certification
                        qualicert</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="boxItem borderDotted">
                    <h3><span class="count">50</span><span>%</span></h3>
                    <p>de credits d’impots<br>
                        sur l’ensemble de<br>
                        nos services</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!--========================== end-box-counter =========================-->


<!--========================== Client-Testemial =========================-->

<section class="client-testimonial">
    <div class="container-flex">

        <div class="owl-carousel owl-theme" id="testimonial-slider">
            <div class="row">
                <div class="col-md-6 ">
                    <div class="testimonial-image">
                        <img alt="Agnes A. Bell" class="img-responsive" src="assets/img/client1.png">
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="cell-right">
                        <h3 class="animated fadeInLeft" data-wow-delay="400ms">Nos clients témoignent</h3>

                        <div class="line animated fadeInRight" data-wow-duration="4s"></div>

                        <h4 class="animated fadeInLeft" data-wow-duration="3s">DOMIDOM aide au quotidien Annette,70 ans,<br>
                            vivant avec son époux atteint d’Alzheimer,<br>
                            à son domicile de Chateauroux</h4>

                        <p class="animated bounceIn" data-wow-duration="4s"><img alt="" class="img-responsive"
                                                                                 src="assets/img/quote-left.png">
                            <em>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                                praesentium voluptatum deleniti atqumilique sunt in culpa qui officia deserunt mollitia
                                animi, id est laborum et dolorum fuga.</em><img alt="" class="img-responsive"
                                                                                src="assets/img/quote-right.png"></p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 ">
                    <div class="testimonial-image">
                        <img alt="Agnes A. Bell" class="img-responsive" src="assets/img/client1.png">
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="cell-right">
                        <h3 class="animated fadeInLeft">Nos clients témoignent</h3>

                        <div class="line animated fadeInRight" data-wow-duration="4s"></div>

                        <h4 class="animated fadeInLeft" data-wow-duration="3s">DOMIDOM aide au quotidien Annette,70 ans,<br>
                            vivant avec son époux atteint d’Alzheimer,<br>
                            à son domicile de Chateauroux</h4>

                        <p class="animated bounceIn" data-wow-duration="4s"><img alt="" class="img-responsive"
                                                                                 src="assets/img/quote-left.png">
                            <em>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                                praesentium voluptatum deleniti atqumilique sunt in culpa qui officia deserunt mollitia
                                animi, id est laborum et dolorum fuga.</em><img alt="" class="img-responsive"
                                                                                src="assets/img/quote-right.png"></p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 ">
                    <div class="testimonial-image">
                        <img alt="Agnes A. Bell" class="img-responsive" src="assets/img/client1.png">
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="cell-right">
                        <h3 class="animated fadeInLeft">Nos clients témoignent</h3>

                        <div class="line animated fadeInRight" data-wow-duration="4s"></div>

                        <h4 class="animated fadeInLeft" data-wow-duration="3s">DOMIDOM aide au quotidien Annette,70 ans,<br>
                            vivant avec son époux atteint d’Alzheimer,<br>
                            à son domicile de Chateauroux</h4>

                        <p class="animated bounceIn" data-wow-duration="4s"><img alt="" class="img-responsive"
                                                                                 src="assets/img/quote-left.png">
                            <em>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                                praesentium voluptatum deleniti atqumilique sunt in culpa qui officia deserunt mollitia
                                animi, id est laborum et dolorum fuga.</em><img alt="" class="img-responsive"
                                                                                src="assets/img/quote-right.png"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--========================== End-Client-Testemial =========================-->


<!--========================== DomiMag =========================-->

<section class="domi-mag">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>Domi<span>Mag</span></h2>
                <div class="heading-top">
                    <h3><span>l’e—mag de domidom</span></h3>
                </div>
            </div>
        </div>

        <div class="white-section-domimag">
            <div class="row">
                <div class="col-md-12">
                    <div class="main-heading">
                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 borderRightp">
                    <div class="post-home text-center">
                        <img src="assets/img/family-img.png" alt="" class="img-responsive">
                        <a href="#">thème : prévention</a>
                        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</h3>
                        <p>At vero eos et voluptatum deleniti atqumilique sunt in culpa qui officia accusamus et iusto
                            odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atqumilique sunt in
                            culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Ignissimos
                            ducimus qui blanditiis praesentium voluptatum deleniti atqumilique sunt.</p>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="vous-souhaites">
                        <h3>Vous souhaités<br>
                            plus de services ?</h3>

                        <p>inscrivez-vous à votre espace privé</p>
                    </div>


                    <div class="vous-border">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="post-home">
                                    <a href="#">thème : prévention</a>
                                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                        tempor</h4>
                                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                                        praesentium
                                        ...</p>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="post-home-img">
                                    <img src="assets/img/post-small.jpg" alt="" class="img-responsive">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="vous-border">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="post-home">
                                    <a href="#">thème : prévention</a>
                                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                        tempor</h4>
                                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                                        praesentium
                                        ...</p>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="post-home-img">
                                    <img src="assets/img/post-small2.jpg" alt="" class="img-responsive">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-md-12">
                    <div class="en-savoir-plus">
                        <a class="btn btn-savoir" href="#"><i class="fa fa-chevron-right"></i> Accédez à l’ E—MAG</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--========================== End-DomiMag =========================-->


<!--========================== Actualités =========================-->

<section class="artical">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="heading-top white-bg">
                    <h3><span>Actualités</span></h3>
                </div>
            </div>
        </div>

        <div class="owl-carousel owl-theme" id="testimonial-artical">
            <div class="row">
                <div class="col-md-6 ">
                    <!--<div class="artical-image">
                        <div class="border-circle">
                            <img alt="Agnes A. Bell" class="img-responsive" src="assets/img/document-icon.png">
                        </div>
                    </div>-->

                    <div class="img-artical-image">
                        <img src="assets/img/img-custom-static.png" alt="" class="img-responsive">
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="artical-text-right">
                        <h3 class="wow fadeInRight">Domidom et france alzheimer partenaires pour la formation des
                            professionneslles et pour le
                            soutien aux aidants</h3>

                        <div class="line wow fadeInLeft"></div>

                        <p class="wow fadeInRight" data-wow-duration="3s">Sed ut perspiciatis unde omnis iste natu sit
                            voluptatem accusantium doloremque laudantium,
                            totam rem aperiam, eaque ipsa quae ab...</p>

                        <div class="en-savoir-plus">
                            <a class="btn btn-savoir" href="#"><i class="fa fa-plus"></i>En savoir plus</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 ">
                    <!--<div class="artical-image">
                        <div class="border-circle">
                            <img alt="Agnes A. Bell" class="img-responsive" src="assets/img/document-icon.png">
                        </div>
                    </div>-->

                    <div class="img-artical-image">
                        <img src="assets/img/img-custom-static.png" alt="" class="img-responsive">
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="artical-text-right">
                        <h3>Domidom et france alzheimer partenaires pour la formation des professionneslles et pour le
                            soutien aux aidants</h3>

                        <div class="line"></div>

                        <p>Sed ut perspiciatis unde omnis iste natu sit voluptatem accusantium doloremque laudantium,
                            totam rem aperiam, eaque ipsa quae ab...</p>

                        <div class="en-savoir-plus">
                            <a class="btn btn-savoir" href="#"><i class="fa fa-plus"></i>En savoir plus</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 ">
                    <!--<div class="artical-image">
                        <div class="border-circle">
                            <img alt="Agnes A. Bell" class="img-responsive" src="assets/img/document-icon.png">
                        </div>
                    </div>-->

                    <div class="img-artical-image">
                        <img src="assets/img/img-custom-static.png" alt="" class="img-responsive">
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="artical-text-right">
                        <h3>Domidom et france alzheimer partenaires pour la formation des professionneslles et pour le
                            soutien aux aidants</h3>

                        <div class="line"></div>

                        <p>Sed ut perspiciatis unde omnis iste natu sit voluptatem accusantium doloremque laudantium,
                            totam rem aperiam, eaque ipsa quae ab...</p>

                        <div class="en-savoir-plus">
                            <a class="btn btn-savoir" href="#"><i class="fa fa-plus"></i>En savoir plus</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--========================== End-Actualités =========================-->


<!--========================== Actualités-small-section =========================-->


<section class="artical-boxSmall">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="artical-custom">
                    <div class="media">
                        <div class="media-left">
                            <img src="assets/img/document-icon.png" class="media-object" alt="">
                        </div>
                        <div class="media-body">
                            <h4>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</h4>
                            <div class="line"></div>
                        </div>
                    </div>

                    <p>Sed ut perspiciatis unde omnis iste natu sit voluptatem eaque ipsa quae ab illo inventore
                        veritatis et...</p>
                    <div class="en-savoir-plus">
                        <a class="btn btn-savoir" href="#"><i class="fa fa-plus"></i>En savoir plus</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="artical-custom">
                    <div class="media">
                        <div class="media-left">
                            <img src="assets/img/document-icon.png" alt="" class="media-object">
                        </div>
                        <div class="media-body">
                            <h4>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</h4>
                            <div class="line"></div>
                        </div>
                    </div>

                    <p>Sed ut perspiciatis unde omnis iste natu sit voluptatem eaque ipsa quae ab illo inventore
                        veritatis et...</p>
                    <div class="en-savoir-plus">
                        <a class="btn btn-savoir" href="#"><i class="fa fa-plus"></i>En savoir plus</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="artical-custom">
                    <div class="media">
                        <div class="media-left">
                            <img src="assets/img/document-icon.png" alt="" class="media-object">
                        </div>
                        <div class="media-body">
                            <h4>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</h4>
                            <div class="line"></div>
                        </div>
                    </div>

                    <p>Sed ut perspiciatis unde omnis iste natu sit voluptatem eaque ipsa quae ab illo inventore
                        veritatis et...</p>
                    <div class="en-savoir-plus">
                        <a class="btn btn-savoir" href="#"><i class="fa fa-plus"></i>En savoir plus</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="voir-toutes-btn">
                    <a href="#"><span>></span> Voir toutes les actualités</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!--========================== End-Actualités-small-section =========================-->


<!--========================== Footer =========================-->

<footer>
    <!--Newsletter-->
    <div class="newsletter-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-1 hidden-auto"></div>
                <div class="col-md-4 col-lg-3">
                    <h3>Inscription newsletter</h3>
                </div>

                <div class="col-md-4">
                    <div class="search-input-footer">
                        <input class="form-control" id="" name="" placeholder="Saisir son adresse e mail" type="text">
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="btn-subscribe">
                        <a class="btn btn-subscribe" href="#">Valider</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--footer-logo-->
    <div class="footer-logo">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="row footer-logo-text">
                        <div class="col-md-12 col-xs-6">
                            <a href="index.html" class="ftr-logo"><img alt="" class="img-responsive"
                                                                       src="assets/img/footer-logo.png"></a>
                        </div>


                        <div class="col-md-12 col-xs-6">
                            <div class="text-logo">
                                <p>L’acteur référent du bien vivre à domicile</p>

                                <a href="#"><i class="fa fa-angle-right"></i>En savoir plus</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!--main-menu-footer-->
                <div class="col-md-8">
                    <div class="main-menu-footer">
                        <ul>
                            <li><a href="#">Nos services <br/>
                                à la maison</a></li>
                            <li><a href="#">Nos services <br/>
                                à la personne</a></li>
                            <li><a href="#">Trouver <br/>
                                une agence</a></li>
                            <li><a href="#">Pourquoi <br/>
                                nous choisir</a></li>
                            <li><a href="#">Notre <br/>
                                E-mag</a></li>
                        </ul>
                    </div>

                    <div class="other-menu-heading"><h3>PLUS</h3></div>

                    <div class="main-menu-footer other-menu">
                        <ul>
                            <li><a href="#">DOMIDOM <br/>
                                recrute</a></li>
                            <li><a href="#">Devenir <br/>
                                Franchisé</a></li>
                            <li><a href="#">Nos <br/>
                                actualités</a></li>
                            <li><a href="#">Orpea <br/>
                                France</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--footer-menu-meddle-->
    <div class="footer-menu-meddle">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="inline-menu">
                        <p>Vous êtes : </p>
                        <ul>
                            <li><a href="#">Particulier ou Famille</a></li>
                            <li><a href="#">Senior ou Proche</a></li>
                            <li><a href="#">Candidat</a></li>
                            <li><a href="#">Devenir Franchisé</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="inline-menu">
                        <ul>
                            <li><a href="#">Les autres sites DOMIDOM</a></li>
                            <li><a href="#">Nous contacter</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--footer-copyright-->
    <div class="footer-copyright">
        <div class="container">
            <div class="row">
                <div class="copyright-text text-center">
                    <ul>
                        <li><p>Copyrigth 2019</p></li>
                        <li><a href="#">Mentions Légales</a></li>
                        <li><a href="#">Conditions Générales d'Utilisation</a></li>
                        <li><a href="#">Nous Contacter</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>


<!--================================model===============================-->
<!-- Modal -->
<div class="domidom-click-popup-second">
    <div class="modal fade" id="myModal1" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <!--<button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Modal Header</h4>-->
                </div>
                <div class="modal-body">

                    <div class="popup-content-mid">
                        Sélectionnez votre profil dans le menu déroulant afin de bénéficier<br> d'une expérience de
                        consultation personnalisée et adaptée.
                    </div>
                </div>
                <div class="modal-footer">

                </div>
            </div>

        </div>
    </div>
</div>

<!--========================== End-Footer =========================-->


<!--jquery-section-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/custom-js.js"></script>
</body>
</html>
