<!DOCTYPE html>
<html lang="en">
<head>
    <title>DomiDom</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!--style-section-->
    <link href="assets/stylesheet/animate.min.css" rel="stylesheet">
    <link href="assets/stylesheet/font-awesome.min.css" rel="stylesheet">
    <link href="assets/stylesheet/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/stylesheet/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/stylesheet/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>


<!--========================== header =========================-->

<header class="header-section">
    <!--top-head-->
    <div class="top-head">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-6-48">
                    <!--top-head-left-->
                    <ul class="top-head-left">
                        <li><a href="#">Vous êtes connecté en tant que <span>Candidat</span></a></li>
                        <li><a href="#"><strong>Changez de profil</strong></a></li>
                    </ul>
                </div>

                <div class="col-md-6 col-6-52">
                    <!--top-head-right-->
                    <ul class="top-head-right">
                        <li><a href="#">Les autres sites DOMIDOm</a></li>
                        <li><a href="#">Nous contacter</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!--middle-head-->
    <div class="middle-head">
        <div class="container">
            <div class="row">
                <div class="col-md-3 noPadding">
                    <div class="logo-header">
                        <a href="index.html"><img alt="" class="img-responsive logo-img" src="assets/img/logo.png"></a>
                    </div>
                </div>

                <div class="col-md-6 noPadding animated bounceIn">
                    <div class="search-input">
                        <input class="form-control" id="" name="" placeholder="Vous recherchez ?" type="text">
                        <img alt="" class="img-responsive" src="assets/img/search-icon.png">
                    </div>
                </div>

                <div class="col-md-3 noPadding hide">
                    <!-- Left-aligned -->
                    <div class="media any-qustion">
                        <div class="media-left">
                            <img class="media-object" alt="" src="assets/img/avtar-call-icon.png">
                        </div>

                        <div class="media-body">
                            <h4>Une question ? Besoin d’aide ? <span>Contactez un conseiller</span></h4>
                            <h3>0805 02 92 30</h3>
                            <p>Appel gratuit 7J/7</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--menu-head-->
    <div class="menu-head">
        <div class="container">
            <div class="row">
                <div class="main-menu-header">
                    <ul>
                        <li><a href="#">Découvrir <br>
                            Domidom</a></li>
                        <li><a href="#">Nos offres <br>
                            d'emploi</a></li>
                        <li><a href="#">Postulez</a></li>
                        <li><a href="#">Nos <br>
                            actualités</a></li>
                    </ul>
                </div>


                <div class="mobile-menu hide">
                    <a href="#"><img alt="" class="img-responsive" src="assets/img/bars.png"></a>
                </div>
            </div>
        </div>
    </div>

    <!--breadcrub-section-->
    <div class="breadcrub-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <ul class="breadcrumb">
                        <li><a href="index.html">Accueil </a></li>
                    </ul>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <ul class="font-enquiries">
                        <li><a href="#">A+</a></li>
                        <li><a href="#">A-</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</header>

<!--========================== END-header =========================-->


<!--========================== Banner-with-content =========================-->

<div class="section-banner"  style="background-image: url(assets/img/banner-img.jpg)">
    <div class="container">
        <div class="row">
            <div class="col-md-6 pr0">
                <div class="banner-content">
                    <h4>nous rejoindre</h4>

                    <div class="line-white"></div>

                    <h3>Rejoignez l'acteur référent
                        du bien vivre à domicile</h3>

                    <p>Filtrer les offres d’emplois :</p>

                    <div class="row">
                        <div class="col-sm-6">
                            <div class="sel-info">
                                <div class="form-group">
                                    <label for="select1"></label>
                                    <select class="form-control" id="select1">
                                        <option>Métier</option>
                                        <option>Métier</option>
                                        <option>Métier</option>
                                        <option>Métier</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="sel-info">
                                <div class="form-group">
                                    <label for="select"></label>
                                    <select class="form-control" id="select">
                                        <option>région</option>
                                        <option>région</option>
                                        <option>région</option>
                                        <option>région</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--========================== End-banner-section =========================-->


<!--========================== Service-offer-Section =========================-->
<!--nos-offer-->
<div class="nos-offer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="offer-p">
                    <p>Nos dernières offres d'emploi :</p>
                </div>
            </div>
        </div>

        <div class="all-offer-section">
            <div class="row">
                <!--first-box-section-->
                <div class="col-md-4 col-sm-6">
                    <div class="offer-box">
                        <div class="media">
                            <div class="media-left">
                                <img src="assets/img/user-icon.png" alt="" class="media-object">
                            </div>

                            <div class="media-body">
                                <p>Auxiliaire de vie H/F</p>
                                <h3>CDI</h3>
                            </div>
                        </div>

                        <p><span>Département :</span> Bouche du Rhône</p>

                        <div class="en-savoir-plus">
                            <a class="btn btn-savoir" href="#"><i class="fa fa-plus"></i> Postuler</a>
                        </div>
                    </div>
                </div><!--end-first-box-section-->

                <!--second-box-section-->
                <div class="col-md-4 col-sm-6">
                    <div class="offer-box">
                        <div class="media">
                            <div class="media-left">
                                <img src="assets/img/user-icon.png" alt="" class="media-object">
                            </div>

                            <div class="media-body">
                                <p>Auxiliaire de vie H/F</p>
                                <h3>CDI</h3>
                            </div>
                        </div>

                        <p><span>Département :</span> Bouche du Rhône</p>

                        <div class="en-savoir-plus">
                            <a class="btn btn-savoir" href="#"><i class="fa fa-plus"></i> Postuler</a>
                        </div>
                    </div>
                </div><!--end-second-box-section-->

                <!--Third-box-section-->
                <div class="col-md-4 col-sm-6">
                    <div class="offer-box">
                        <div class="media">
                            <div class="media-left">
                                <img src="assets/img/user-icon.png" alt="" class="media-object">
                            </div>

                            <div class="media-body">
                                <p>Auxiliaire de vie H/F</p>
                                <h3>CDI</h3>
                            </div>
                        </div>

                        <p><span>Département :</span> Bouche du Rhône</p>

                        <div class="en-savoir-plus">
                            <a class="btn btn-savoir" href="#"><i class="fa fa-plus"></i> Postuler</a>
                        </div>
                    </div>
                </div><!--end-third-box-section-->

                <!--forth-box-section-->
                <div class="col-md-4 col-sm-6">
                    <div class="offer-box">
                        <div class="media">
                            <div class="media-left">
                                <img src="assets/img/user-icon.png" alt="" class="media-object">
                            </div>

                            <div class="media-body">
                                <p>Auxiliaire de vie H/F</p>
                                <h3>CDI</h3>
                            </div>
                        </div>

                        <p><span>Département :</span> Bouche du Rhône</p>

                        <div class="en-savoir-plus">
                            <a class="btn btn-savoir" href="#"><i class="fa fa-plus"></i> Postuler</a>
                        </div>
                    </div>
                </div><!--end-forth-box-section-->

                <!--fivth-box-section-->
                <div class="col-md-4 col-sm-6">
                    <div class="offer-box">
                        <div class="media">
                            <div class="media-left">
                                <img src="assets/img/user-icon.png" alt="" class="media-object">
                            </div>

                            <div class="media-body">
                                <p>Auxiliaire de vie H/F</p>
                                <h3>CDI</h3>
                            </div>
                        </div>

                        <p><span>Département :</span> Bouche du Rhône</p>

                        <div class="en-savoir-plus">
                            <a class="btn btn-savoir" href="#"><i class="fa fa-plus"></i> Postuler</a>
                        </div>
                    </div>
                </div><!--end-fivth-box-section-->

                <!--sixth-box-section-->
                <div class="col-md-4 col-sm-6">
                    <div class="offer-box">
                        <div class="media">
                            <div class="media-left">
                                <img src="assets/img/user-icon.png" alt="" class="media-object">
                            </div>

                            <div class="media-body">
                                <p>Auxiliaire de vie H/F</p>
                                <h3>CDI</h3>
                            </div>
                        </div>

                        <p><span>Département :</span> Bouche du Rhône</p>

                        <div class="en-savoir-plus">
                            <a class="btn btn-savoir" href="#"><i class="fa fa-plus"></i> Postuler</a>
                        </div>
                    </div>
                </div><!--end-sixth-box-section-->
            </div>
        </div>

        <div class="all-offer-button">
            <div class="row">
                <div class="col-md-4">
                    <div class="offer-button active">
                        <a href="#">Accéder à toutes les offres d'emploi</a>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="offer-button">
                        <a href="#">Connaitre notre politique de recrutement</a>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="offer-button">
                        <a href="#">Envoyer une candidature spontannée</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--========================== End-Service-offer-Section =========================-->

<!--========================== Actualités =========================-->

<section class="artical">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="heading-top white-bg">
                    <h3><span>Actualités</span></h3>
                </div>
            </div>
        </div>

        <div class="owl-carousel owl-theme" id="testimonial-artical">
            <div class="row">
                <div class="col-md-6 ">
                    <!--<div class="artical-image">
                        <div class="border-circle">
                            <img alt="Agnes A. Bell" class="img-responsive" src="assets/img/document-icon.png">
                        </div>
                    </div>-->

                    <div class="img-artical-image">
                        <img src="assets/img/img-custom-static.png" alt="" class="img-responsive">
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="artical-text-right">
                        <h3 class="wow fadeInRight">Domidom et France Alzheimer partenaires pour la formation des professionneslles et pour le
                            soutien aux aidants</h3>

                        <div class="line wow fadeInLeft"></div>

                        <p class="wow fadeInRight" data-wow-duration="3s">Sed ut perspiciatis unde omnis iste natu sit voluptatem accusantium doloremque laudantium,
                            totam rem aperiam, eaque ipsa quae ab...</p>

                        <div class="en-savoir-plus">
                            <a class="btn btn-savoir" href="#"><i class="fa fa-plus"></i> En savoir plus</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 ">
                    <!--<div class="artical-image">
                        <div class="border-circle">
                            <img alt="Agnes A. Bell" class="img-responsive" src="assets/img/document-icon.png">
                        </div>
                    </div>-->

                    <div class="img-artical-image">
                        <img src="assets/img/img-custom-static.png" alt="" class="img-responsive">
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="artical-text-right">
                        <h3>Domidom et France Alzheimer partenaires pour la formation des professionneslles et pour le
                            soutien aux aidants</h3>

                        <div class="line"></div>

                        <p>Sed ut perspiciatis unde omnis iste natu sit voluptatem accusantium doloremque laudantium,
                            totam rem aperiam, eaque ipsa quae ab...</p>

                        <div class="en-savoir-plus">
                            <a class="btn btn-savoir" href="#"><i class="fa fa-plus"></i> En savoir plus</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 ">
                    <!--<div class="artical-image">
                        <div class="border-circle">
                            <img alt="Agnes A. Bell" class="img-responsive" src="assets/img/document-icon.png">
                        </div>
                    </div>-->

                    <div class="img-artical-image">
                        <img src="assets/img/img-custom-static.png" alt="" class="img-responsive">
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="artical-text-right">
                        <h3>Domidom et France Alzheimer partenaires pour la formation des professionneslles et pour le
                            soutien aux aidants</h3>

                        <div class="line"></div>

                        <p>Sed ut perspiciatis unde omnis iste natu sit voluptatem accusantium doloremque laudantium,
                            totam rem aperiam, eaque ipsa quae ab...</p>

                        <div class="en-savoir-plus">
                            <a class="btn btn-savoir" href="#"><i class="fa fa-plus"></i> En savoir plus</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--========================== End-Actualités =========================-->


<!--========================== Actualités-small-section =========================-->


<section class="artical-boxSmall">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="artical-custom">
                    <div class="media">
                        <div class="media-left">
                            <img src="assets/img/document-icon.png" alt="" class="media-object">
                        </div>
                        <div class="media-body">
                            <h4>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</h4>
                            <div class="line"></div>
                        </div>
                    </div>

                    <p>Sed ut perspiciatis unde omnis iste natu sit voluptatem eaque ipsa quae ab illo inventore veritatis et...</p>
                    <div class="en-savoir-plus">
                        <a class="btn btn-savoir" href="#"><i class="fa fa-plus"></i> En savoir plus</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="artical-custom">
                    <div class="media">
                        <div class="media-left">
                            <img src="assets/img/document-icon.png" alt="" class="media-object">
                        </div>
                        <div class="media-body">
                            <h4>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</h4>
                            <div class="line"></div>
                        </div>
                    </div>

                    <p>Sed ut perspiciatis unde omnis iste natu sit voluptatem eaque ipsa quae ab illo inventore veritatis et...</p>
                    <div class="en-savoir-plus">
                        <a class="btn btn-savoir" href="#"><i class="fa fa-plus"></i> En savoir plus</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="artical-custom">
                    <div class="media">
                        <div class="media-left">
                            <img src="assets/img/document-icon.png" alt="" class="media-object">
                        </div>
                        <div class="media-body">
                            <h4>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</h4>
                            <div class="line"></div>
                        </div>
                    </div>

                    <p>Sed ut perspiciatis unde omnis iste natu sit voluptatem eaque ipsa quae ab illo inventore veritatis et...</p>
                    <div class="en-savoir-plus">
                        <a class="btn btn-savoir" href="#"><i class="fa fa-plus"></i> En savoir plus</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="voir-toutes-btn">
                    <a href="#"><span>></span> Voir toutes les actualités</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!--========================== End-Actualités-small-section =========================-->




<!--========================== Footer =========================-->

<footer>
    <!--Newsletter-->
    <div class="newsletter-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-1 hidden-auto"></div>
                <div class="col-md-4 col-lg-3">
                    <h3>Inscription newsletter</h3>
                </div>

                <div class="col-md-4">
                    <div class="search-input-footer">
                        <input class="form-control" id="search" name="" placeholder="Saisir son adresse e mail" type="text">
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="btn-subscribe">
                        <a class="btn btn-subscribe" href="#">Valider</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--footer-logo-->
    <div class="footer-logo">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="row footer-logo-text">
                        <div class="col-md-12 col-xs-6">
                            <a href="index.html" class="ftr-logo"><img alt="" class="img-responsive" src="assets/img/footer-logo.png"></a>
                        </div>


                        <div class="col-md-12 col-xs-6">
                            <div class="text-logo">
                                <p>L’acteur référent du bien vivre à domicile</p>

                                <a href="#"><i class="fa fa-angle-right"></i> En savoir plus</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!--main-menu-footer-->
                <div class="col-md-8">
                    <div class="main-menu-footer">
                        <ul>
                            <li><a href="#">Decouvrir<br>
                                Domidom</a></li>
                            <li><a href="#">Nos offres <br>
                                d'emploi</a></li>
                            <li><a href="#">Postulez</a></li>
                            <li><a href="#">Noa <br>
                                actualités</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--footer-menu-meddle-->
    <div class="footer-menu-meddle">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="inline-menu">
                        <p>Vous êtes : </p>
                        <ul>
                            <li><a href="#">Particulier ou Famille</a></li>
                            <li><a href="#">Senior ou Proche</a></li>
                            <li><a href="#">Candidat</a></li>
                            <li><a href="#">Devenir Franchisé</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="inline-menu">
                        <ul>
                            <li><a href="#">Les autres sites DOMIDOM</a></li>
                            <li><a href="#">Nous contacter</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--footer-copyright-->
    <div class="footer-copyright">
        <div class="container">
            <div class="row">
                <div class="copyright-text text-center">
                    <ul>
                        <li><p>Copyrigth 2019</p></li>
                        <li><a href="#">Mentions Légales</a></li>
                        <li><a href="#">Conditions Générales d'Utilisation</a></li>
                        <li><a href="#">Nous Contacter</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>


<!--========================== End-Footer =========================-->


<!--jquery-section-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/custom-js.js"></script>
</body>
</html>
