<!DOCTYPE html>
<html lang="en">
<head>
    <title>DomiDom</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!--style-section-->
    <link href="assets/stylesheet/animate.min.css" rel="stylesheet">
    <link href="assets/stylesheet/font-awesome.min.css" rel="stylesheet">
    <link href="assets/stylesheet/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/stylesheet/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/stylesheet/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>


<!--========================== header =========================-->

<header class="header-section">
    <!--top-head-->
    <div class="top-head">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-6-48">
                    <!--top-head-left-->
                    <ul class="top-head-left">
                        <li><a href="#">Vous êtes connecté en tant que Senior ou Proche</a></li>
                        <li><a href="#"><strong>Changez de profil</strong></a></li>
                    </ul>
                </div>

                <div class="col-md-6 col-6-52">
                    <!--top-head-right-->
                    <ul class="top-head-right">
                        <li><a href="#">Devis en ligne</a></li>
                        <li><a href="#">Les autres sites DOMIDOm</a></li>
                        <li><a href="#">Espace client</a></li>
                        <li><a href="#">Nous contacter</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!--middle-head-->
    <div class="middle-head">
        <div class="container">
            <div class="row">
                <div class="col-md-3 noPadding">
                    <div class="logo-header">
                        <a href="index.html"><img alt="" class="img-responsive logo-img" src="assets/img/logo.png"></a>
                    </div>
                </div>

                <div class="col-md-6 noPadding animated bounceIn">
                    <div class="search-input">
                        <input class="form-control" id="search" name="" placeholder="Vous recherchez ?" type="text">
                        <img alt="" class="img-responsive" src="assets/img/search-icon.png">
                    </div>
                </div>

                <div class="col-md-3 noPadding">
                    <!-- Left-aligned -->
                    <div class="media any-qustion">
                        <div class="media-left">
                            <img alt="" class="media-object" src="assets/img/avtar-call-icon.png">
                        </div>

                        <div class="media-body">
                            <h4>Une question ? Besoin d’aide ? <span>Contactez un conseiller</span></h4>
                            <h3>0805 02 92 30</h3>
                            <p>Appel gratuit 7J/7</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--menu-head-->
    <div class="menu-head">
        <div class="container">
            <div class="row">
                <div class="main-menu-header">
                    <ul>
                        <li><a href="services.html">Nos services<br>
                            à la maison</a></li>
                        <li><a href="#">Nos services<br>
                            à la personne</a></li>
                        <li><a href="trouver-une-agence.html">Trouver<br>
                            une agence</a></li>
                        <li class="active"><a href="pourquoi-nous-choisir.html">Pourquoi<br>
                            nous choisir</a></li>
                        <li><a href="artical.html">Notre<br>
                            E-mag
                        </a></li>
                    </ul>
                </div>


                <div class="mobile-menu">
                    <a href="#"><img alt="" class="img-responsive" src="assets/img/bars.png"></a>
                </div>
            </div>
        </div>
    </div>

    <!--breadcrub-section-->
    <div class="breadcrub-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <ul class="breadcrumb">
                        <li><a href="index.html">Accueil </a></li>
                    </ul>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <ul class="font-enquiries">
                        <li><a href="#">A+</a></li>
                        <li><a href="#">A-</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</header>

<!--========================== END-header =========================-->


<!--========================== Slider =========================-->


<section class="section-banner" style="background-image: url(assets/img/pourquoi-banner1.jpg)">
    <div class="container">
        <div class="row">
            <div class="col-md-3 pr0">
                <div class="banner-content content-devenir">
                    <h4>pourquois
                        nous choisir ?</h4>

                    <div class="line-white"></div>

                    <h3>Qui sommes
                        nous ?</h3>

                </div>
            </div>
        </div>
    </div>
</section>

<!--========================== End-slider =========================-->


<!--========================== End-slider =========================-->

<section class="pourquoi-section">
    <div class="container">
        <div class="row paddingLeft0">
            <div class="col-md-3">
                <div class="faites-une">
                    <img alt="" class="img-responsive" src="assets/img/calc.png">
                    <a href="#"><span>Faites une demande</span>
                        de DEVIS EN LIGNE <br>
                        ou de VISITE GRATUITE <br>
                        À VOTRE DOMICILE</a>
                </div>

                <div class="faites-une">
                    <img alt="" class="img-responsive" src="assets/img/chat-img.png">
                    <a href="#"><span>Posez <br> une question </span>
                        à l’un de NOS <br>
                        CONSEILLERS</a>
                </div>
            </div>

            <div class="col-md-9">
                <!--pourquoi-details-->
                <div class="pourquoi-details">
                    <!--pourquoi-tabs-->
                    <div class="pourquoi-tabs">
                        <ul class="nav nav-tabs">
                            <li class="active"><a data-toggle="tab" href="#home">Qui<br> sommes-nous ? </a></li>
                            <li><a data-toggle="tab" href="#menu1">Le<br> fonctionnement</a></li>
                            <li><a data-toggle="tab" href="#menu2">La<br> Certification Qualicert</a></li>
                            <li><a data-toggle="tab" href="#menu3">Notre<br> charte qualité</a></li>
                            <li><a data-toggle="tab" href="#menu4">La<br> formation</a></li>
                        </ul>
                    </div>

                    <!--service-details-->
                    <div class="service-details">
                        <div class="tab-content" id="accordion">
                            <!--first-tabs-->
                            <a data-toggle="collapse" data-parent="#accordion" href="#home" class="btn btn-mbView">Qui sommes-nous ?</a>
                            <div class="tab-pane collapse in active" id="home">
                                <div class="tabing-content">
                                    <h3>Notre mission :</h3>

                                    <p>Depuis plus de 15 ans, DOMIDOM propose à ses clients des services à domicile de
                                        qualité pour faciliter leur quotidien et bien vivre chez eux en leur permettant
                                        de profiter pleinement des bons moments.</p>

                                    <p>Grâce à nos méthodes exclusives, nos équipes sont les ambassadeurs d’un nouveau
                                        style de vie, qui vous permet de gagner du temps et vous appuyer sur l’expertise
                                        de professionnels pour vous aider au quotidien.</p>

                                    <p><span>DOMIDOM intervient à votre domicile pour :</span></p>

                                    <div class="another-section">
                                        <p>Vous libérer des contraintes et tâches ménagères courantes pour vous faire
                                            gagner du temps </p>

                                        <a href="#">> Découvrez notre offre de services à la maison </a>

                                        <p>Etre à vos côtés pour vous aider à vous épanouir, quel que soit le moment de
                                            votre vie </p>
                                        <a href="#">> Découvrez notre offre de services à la personne </a>
                                    </div>

                                    <h3>Une enseigne de services à domicile multi-spécialiste qui place le bien-être de
                                        ses clients au cœur de sa mission :</h3>

                                    <p><span>DOMIDOM vous propose des services à domicile adaptés à vos attentes.</span>
                                    </p>

                                    <p>Nous savons que chaque client ne ressemble à aucun autre, que vos besoins
                                        évoluent dans le temps et requièrent une attention particulière... C’est
                                        ensemble que nous bâtissons les meilleures solutions.</p>

                                    <p>Que vous soyez actif, jeune retraité ou fragilisé par l’avancée en âge, nous
                                        mettons tout en œuvre pour vous offrir à domicile des solutions sur-mesure,
                                        parfaitement adaptées à chacun, et clés en mains pour répondre au mieux à vos
                                        envies. </p>

                                    <h3>Une expertise de plus de 15 ans :</h3>

                                    <div class="row">
                                        <div class="col-md-12 posRelative">
                                            <div class="media-section circle-border">
                                                <div class="vertical-line vertical-line2"></div>
                                                <div class="media">
                                                    <div class="media-left">
                                                        <div class="circle-dot"></div>
                                                    </div>

                                                    <div class="media-body">
                                                        <h1>2003</h1>
                                                        <h5>Créé par <strong>Philippe AUSTRUY</strong>, fondateur des premiers groupes d’hospitalisation privée, et <strong>Damien CACARET</strong>, docteur en
                                                            Pharmacie, DOMIDOM a pour ambition de devenir un acteur majeur du secteur des services à la personne.</h5>
                                                    </div>
                                                </div>

                                                <div class="media">
                                                    <div class="media-left">
                                                        <div class="circle-dot"></div>
                                                    </div>

                                                    <div class="media-body">
                                                        <h1>2008</h1>
                                                        <h5>Débute le développement de l’enseigne en franchise qui compte, fin 2018, <strong>21 succursales</strong> et <strong>45 franchises</strong> sur le
                                                            territoire national.</h5>
                                                    </div>
                                                </div>

                                                <div class="media">
                                                    <div class="media-left">
                                                        <div class="circle-dot"></div>
                                                    </div>

                                                    <div class="media-body">
                                                        <h1>2014</h1>
                                                        <h5>DOMIDOM rejoint le <strong>groupe ORPEA</strong>, spécialisé dans les EHPAD, cliniques psychiatriques et cliniques de Soins de Suite et de
                                                            Réadaptation permettant ainsi d’offrir aux personnes âgées fragilisées, bénéficiaires des services DOMIDOM, un véritable partenariat pour construire
                                                            un parcours de vie et de soins coordonné.</h5>
                                                    </div>
                                                </div>

                                                <div class="media">
                                                    <div class="media-left">
                                                        <div class="circle-dot"></div>
                                                    </div>

                                                    <div class="media-body">
                                                        <h1>2019</h1>
                                                        <h5>La marque capitalise sur son savoir-faire et son expérience : elle se modernise et propose de nouveaux services à la maison, aux actifs et seniors
                                                            autonomes, ainsi que des solutions digitales pour permettre à ses clients de
                                                            <a href="#">suivre à distance et en temps réel ses prestations</a>. Une nouvelle identité incarne ce renouveau !</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </div> <!--end-first-tabs-->

                            <!--second-tabs-->
                            <a data-toggle="collapse" data-parent="#accordion" href="#menu1" class="btn btn-mbView">Le fonctionnement</a>
                            <div class="tab-pane collapse" id="menu1">
                                <div class="tabing-content">
                                    <h3>Le fonctionnement</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>

                            <!--four-tabs-->
                            <a data-toggle="collapse" data-parent="#accordion" href="#menu2" class="btn btn-mbView">La Certification Qualicert</a>
                            <div class="tab-pane collapse" id="menu2">
                                <div class="tabing-content">
                                    <h3>La Certification Qualicert</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>

                            <!--five-tabs-->
                            <a data-toggle="collapse" data-parent="#accordion" href="#menu3" class="btn btn-mbView">Notre charte qualité</a>
                            <div class="tab-pane collapse" id="menu3">
                                <div class="tabing-content">
                                    <h3>Notre charte qualité</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>

                            <!--six-tabs-->
                            <a data-toggle="collapse" data-parent="#accordion" href="#menu4" class="btn btn-mbView">La formation</a>
                            <div class="tab-pane collapse" id="menu4">
                                <div class="tabing-content">
                                    <h3>La formation</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--pourquoi-tabs-->
                    <div class="pourquoi-tabs footer-tabs">
                        <ul class="nav nav-tabs">
                            <li class="active"><a data-toggle="tab" href="#home">Qui<br> sommes-nous ? </a></li>
                            <li><a data-toggle="tab" href="#menu1">Le<br> fonctionnement</a></li>
                            <li><a data-toggle="tab" href="#menu2">La<br> Certification Qualicert</a></li>
                            <li><a data-toggle="tab" href="#menu3">Notre<br> charte qualité</a></li>
                            <li><a data-toggle="tab" href="#menu4">La<br> formation</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--========================== End-slider =========================-->


<!--========================== Service-Section =========================-->

<!--service-section-->
<section class="service-section pourquoi-service">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="heading-top  white-bg full-width-border">
                    <h3><span>services</span>Découvrez les services <br>
                        et les aides de Domidom</h3>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="servic-content">
                    <!-- Left-aligned -->
                    <div class="media">
                        <div class="media-left">
                            <img alt="" class="media-object" src="assets/img/service-mainson-img.png">
                        </div>

                        <div class="media-body">
                            <h4>Services<br>
                                <span>à la maison</span></h4>
                        </div>
                    </div>

                    <div class="en-savoir-plus en-savoir2">
                        <a class="btn btn-savoir" href="#"><i class="fa fa-plus"></i>En savoir plus</a>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="servic-content">
                    <!-- Left-aligned -->
                    <div class="media">
                        <div class="media-left">
                            <img alt="" class="media-object" src="assets/img/service-personne-img.png">
                        </div>

                        <div class="media-body">
                            <h4>Services<br>
                                <span>à la personne</span></h4>
                        </div>
                    </div>

                    <div class="en-savoir-plus en-savoir2">
                        <a class="btn btn-savoir" href="#"><i class="fa fa-plus"></i>En savoir plus</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<!--========================== End-Service-Section =========================-->

<!--========================== small-map-Section =========================-->

<div class="nos-agences">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="article-heading"><p>nos agences</p></div>
                <div class="map-agence autres-articles">
                    <img alt="" class="img-responsive center-block" src="assets/img/map-location.png">
                    <h3>Trouver une agence
                        proche de chez vous</h3>
                </div>
            </div>

            <div class="col-md-4">
                <div class="article-heading"><p>nos aides</p></div>
                <div class="autres-articles">
                    <div class="media">
                        <div class="media-left">
                            <img alt="" class="media-object" src="assets/img/user-radius.png">
                        </div>

                        <div class="media-body">
                            <a href="#">paje</a>
                            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</h4>
                        </div>
                    </div>

                    <div class="media">
                        <div class="media-body text-right">
                            <a href="#">cesu</a>
                            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</h4>
                        </div>

                        <div class="media-right">
                            <img alt="" class="media-object" src="assets/img/hand-radius.png">
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="article-heading"><p>notre e—mag</p></div>
                <div class="autres-articles">
                    <div class="media">
                        <div class="media-left">
                            <img alt="" class="media-object" src="assets/img/post-small.jpg">
                        </div>

                        <div class="media-body">
                            <a href="#">prévention</a>
                            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</h4>
                        </div>
                    </div>

                    <div class="media">
                        <div class="media-left">
                            <img alt="" class="media-object" src="assets/img/artical-img8.png">
                        </div>

                        <div class="media-body">
                            <a href="#">prévention</a>
                            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--========================== End-map-Section =========================-->

<section class="footer-up-section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p>Vous pouvez obtenir la correspondance de nos prestations avec les activités fixées dans l’article D.
                    7231-1 du code du travail, veuillez consulter la liste en cliquant ici. *article 199 sexdecies du
                    Code Général des Impôts.</p>
            </div>
        </div>
    </div>
</section>

<!--========================== Footer =========================-->

<footer>
    <!--Newsletter-->
    <div class="newsletter-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-1 hidden-auto"></div>
                <div class="col-md-4 col-lg-3">
                    <h3>Inscription newsletter</h3>
                </div>

                <div class="col-md-4">
                    <div class="search-input-footer">
                        <input class="form-control" id="" name="" placeholder="Saisir son adresse e mail" type="text">
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="btn-subscribe">
                        <a class="btn btn-subscribe" href="#">Valider</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--footer-logo-->
    <div class="footer-logo">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="row footer-logo-text">
                        <div class="col-md-12 col-xs-6">
                            <a class="ftr-logo" href="index.html"><img alt="" class="img-responsive"
                                                                       src="assets/img/footer-logo.png"></a>
                        </div>


                        <div class="col-md-12 col-xs-6">
                            <div class="text-logo">
                                <p>L’acteur référent du bien vivre à domicile</p>

                                <a href="#"><i class="fa fa-angle-right"></i> En savoir plus</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!--main-menu-footer-->
                <div class="col-md-8">
                    <div class="main-menu-footer">
                        <ul>
                            <li><a href="#">Nos services <br/>
                                à la maison</a></li>
                            <li><a href="#">Nos services <br/>
                                à la personne</a></li>
                            <li><a href="#">Trouver <br/>
                                une agence</a></li>
                            <li><a href="#">Pourquoi <br/>
                                nous choisir</a></li>
                            <li><a href="#">Notre <br/>
                                E-mag</a></li>
                        </ul>
                    </div>

                    <div class="other-menu-heading"><h3>PLUS</h3></div>

                    <div class="main-menu-footer other-menu">
                        <ul>
                            <li><a href="#">DOMIDOM <br/>
                                recrute</a></li>
                            <li><a href="#">Devenir <br/>
                                Franchisé</a></li>
                            <li><a href="#">Nos <br/>
                                actualités</a></li>
                            <li><a href="#">Orpea <br/>
                                France</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--footer-menu-meddle-->
    <div class="footer-menu-meddle">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="inline-menu">
                        <p>Vous êtes : </p>
                        <ul>
                            <li><a href="#">Particulier ou Famille</a></li>
                            <li><a href="#">Senior ou Proche</a></li>
                            <li><a href="#">Candidat</a></li>
                            <li><a href="#">Devenir Franchisé</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="inline-menu">
                        <ul>
                            <li><a href="#">Les autres sites DOMIDOM</a></li>
                            <li><a href="#">Nous contacter</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--footer-copyright-->
    <div class="footer-copyright">
        <div class="container">
            <div class="row">
                <div class="copyright-text text-center">
                    <ul>
                        <li><p>Copyrigth 2019</p></li>
                        <li><a href="#">Mentions Légales</a></li>
                        <li><a href="#">Conditions Générales d'Utilisation</a></li>
                        <li><a href="#">Nous Contacter</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>


<!--========================== End-Footer =========================-->


<!--jquery-section-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/custom-js.js"></script>
</body>
</html>
