<!DOCTYPE html>
<html lang="en">
<head>
    <title>Services | DomiDom</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!--style-section-->
    <link href="assets/stylesheet/animate.min.css" rel="stylesheet">
    <link href="assets/stylesheet/font-awesome.min.css" rel="stylesheet">
    <link href="assets/stylesheet/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/stylesheet/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/stylesheet/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>


<!--========================== header =========================-->

<header class="header-section">
    <!--top-head-->
    <div class="top-head">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-6-48">
                    <!--top-head-left-->
                    <ul class="top-head-left">
                        <li><a href="#">Vous êtes connecté en tant que Senior ou Proche</a></li>
                        <li><a href="#"><strong>Changez de profil</strong></a></li>
                    </ul>
                </div>

                <div class="col-md-6 col-6-52">
                    <!--top-head-right-->
                    <ul class="top-head-right">
                        <li><a href="#">Devis en ligne</a></li>
                        <li><a href="#">Les autres sites DOMIDOm</a></li>
                        <li><a href="#">Espace client</a></li>
                        <li><a href="#">Nous contacter</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!--middle-head-->
    <div class="middle-head">
        <div class="container">
            <div class="row">
                <div class="col-md-3 noPadding">
                    <div class="logo-header">
                        <a href="index.html"><img alt="" class="img-responsive logo-img" src="assets/img/logo.png"></a>
                    </div>
                </div>

                <div class="col-md-6 noPadding animated bounceIn">
                    <div class="search-input">
                        <input class="form-control" id="" name="" placeholder="Vous recherchez ?" type="text">
                        <img alt="" class="img-responsive" src="assets/img/search-icon.png">
                    </div>
                </div>

                <div class="col-md-3 noPadding">
                    <!-- Left-aligned -->
                    <div class="media any-qustion">
                        <div class="media-left">
                            <img alt="" class="media-object" src="assets/img/avtar-call-icon.png">
                        </div>

                        <div class="media-body">
                            <h4>Une question ? Besoin d’aide ? <span>Contactez un conseiller</span></h4>
                            <h3>0805 02 92 30</h3>
                            <p>Appel gratuit 7J/7</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--menu-head-->
    <div class="menu-head">
        <div class="container">
            <div class="row">
                <div class="main-menu-header">
                    <ul>
                        <li><a href="services.html">Nos services<br>
                            à la maison</a></li>
                        <li><a href="services-personne.html">Nos services<br>
                            à la personne</a></li>
                        <li class="active"><a href="trouver-une-agence.html">Trouver<br>
                            une agence</a></li>
                        <li><a href="pourquoi-nous-choisir.html">Pourquoi<br>
                            nous choisir</a></li>
                        <li><a href="artical.html">Notre<br>
                            E-mag
                        </a></li>
                    </ul>
                </div>


                <div class="mobile-menu">
                    <a href="#"><img alt="" class="img-responsive" src="assets/img/bars.png"></a>
                </div>
            </div>
        </div>
    </div>

    <!--breadcrub-section-->
    <div class="breadcrub-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <ul class="breadcrumb">
                        <li><a href="index.html">Accueil </a></li>
                    </ul>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <ul class="font-enquiries">
                        <li><a href="#">A+</a></li>
                        <li><a href="#">A-</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</header>

<!--========================== END-header =========================-->


<!--========================== top-heading-recherche =========================-->

<div class="top-heading-recherche">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="heading-top white-bg">
                    <h3><span>Trouver une agence</span></h3>
                </div>
            </div>
        </div>
    </div>
</div>

<!--========================== END-top-heading-recherche =========================-->

<!--==========================    top-banner-section    =========================-->

<div class="top-banner-section recherche-page">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-sm-7">
                <div class="loctin-agence">
                    <p>Les agences DOMIDOM autour de moi</p>
                    <a href="#">
                        <div class="media">
                            <div class="media-left">
                                <img alt="" class="media-object" src="assets/img/small-location-marker.png">
                            </div>

                            <div class="media-body">
                                Géolocalisez moi
                            </div>
                        </div>
                    </a>
                </div>

                <div class="ou">
                    <h3>OU</h3>
                </div>
            </div>


            <div class="col-md-4 col-sm-5">
                <div class="loctin-agence">
                    <p>Par ville ou code postal</p>
                    <div class="form-group2">
                        <input class="form-control" id="search-ag" name="" placeholder="3600" type="text">
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="loctin-agence withoutP">

                    <a href="#">
                        <div class="media">
                            <div class="media-left">
                                <img alt="" class="media-object" src="assets/img/search-icon2.png">
                            </div>

                            <div class="media-body">
                                Réchercher
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<!--==========================    top-banner-section    =========================-->


<!--==========================    map-and-address-section    =========================-->

<div class="addWithMap">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-sm-12">
                <div class="addressContent">
                    <h1>15 Résultats pour votre recherche "36000"</h1>

                    <div class="icon-address">
                        <div class="row">
                            <div class="col-md-2 col-sm-2">
                                <div class="icon-mapSect">
                                    <p>67.1 Km</p>
                                    <div class="map-marker">
                                        <img src="assets/img/map-marker.png" alt="" class="img-responasive">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-10 col-sm-10">
                                <div class="map-contentAdd">
                                    <div class="media">
                                        <div class="media-left">
                                            <img src="assets/img/mapAddress1.png" alt="" class="media-object">
                                        </div>

                                        <div class="media-body">
                                            <h3>domidom romorantin
                                                aides à domicile</h3>
                                            <p>9 place de la Paix <br>
                                                41200 ROMORANTIN-Lanthenay</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-xs-6">
                                        <div class="location-map">
                                            <a href="#"><img src="assets/img/location-select.png" alt="" class="img-responsive">Localiser sur la carte</a>
                                        </div>
                                    </div>
                                    <div class="col-xs-6">
                                        <div class="location-map">
                                            <a href="#"><img src="assets/img/docuument-map.png" alt="" class="img-responsive">Voir la fiche détaillée</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="addressContent">

                    <div class="icon-address">
                        <div class="row">
                            <div class="col-md-2 col-sm-2">
                                <div class="icon-mapSect">
                                    <p>67.1 Km</p>
                                    <div class="map-marker">
                                        <img src="assets/img/map-marker.png" alt="" class="img-responasive">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-10 col-sm-10">
                                <div class="map-contentAdd">
                                    <div class="media">
                                        <div class="media-left">
                                            <img src="assets/img/mapAddress1.png" alt="" class="media-object">
                                        </div>

                                        <div class="media-body">
                                            <h3>domidom romorantin
                                                aides à domicile</h3>
                                            <p>9 place de la Paix <br>
                                                41200 ROMORANTIN-Lanthenay</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-xs-6">
                                        <div class="location-map">
                                            <a href="#"><img src="assets/img/location-select.png" alt="" class="img-responsive">Localiser sur la carte</a>
                                        </div>
                                    </div>
                                    <div class="col-xs-6">
                                        <div class="location-map">
                                            <a href="#"><img src="assets/img/docuument-map.png" alt="" class="img-responsive">Voir la fiche détaillée</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="addressContent">
                    <div class="icon-address">
                        <div class="row">
                            <div class="col-md-2 col-sm-2">
                                <div class="icon-mapSect">
                                    <p>67.1 Km</p>
                                    <div class="map-marker">
                                        <img src="assets/img/map-marker.png" alt="" class="img-responasive">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-10 col-sm-10">
                                <div class="map-contentAdd">
                                    <div class="media">
                                        <div class="media-left">
                                            <img src="assets/img/mapAddress1.png" alt="" class="media-object">
                                        </div>

                                        <div class="media-body">
                                            <h3>domidom romorantin
                                                aides à domicile</h3>
                                            <p>9 place de la Paix <br>
                                                41200 ROMORANTIN-Lanthenay</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-xs-6">
                                        <div class="location-map">
                                            <a href="#"><img src="assets/img/location-select.png" alt="" class="img-responsive">Localiser sur la carte</a>
                                        </div>
                                    </div>
                                    <div class="col-xs-6">
                                        <div class="location-map">
                                            <a href="#"><img src="assets/img/docuument-map.png" alt="" class="img-responsive">Voir la fiche détaillée</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 col-sm-12">
                <div class="map-section right-mapSec">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2702.7485681925145!2d1.7430215158144928!3d47.35830661308974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47fb33fd6a53c7b3%3A0x8eb5a7b6a8741cfb!2sSarl+Cinexpansion+Du+Val+de+Loire!5e0!3m2!1sen!2sin!4v1563270436138!5m2!1sen!2sin"
                            width="100%" height="615" frameborder="0" style="border:0" allowfullscreen=""></iframe>
                </div>
            </div>
        </div>
    </div>
</div>

<!--pagenetion-text-->
<div class="pagenetion-text">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="pagination-section">
                    <ul class="pagination pagination-lg">
                        <li class="disabled">
                            <a href="#" aria-label="Previous">
                                <span aria-hidden="true"> &lt; </span>
                            </a>
                        </li>
                        <li class="active">
                            <a href="#">
                                1 <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">6</a></li>
                        <li>
                            <a href="#" aria-label="Next">
                                <span aria-hidden="true"> &gt; </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6">
                <div class="textP">
                    <a href="#">Afficher la légende</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--end-pagenetion-text-->

<!--==========================    end-map-and-address-section    =========================-->


<!--==========================    nos-agences-section    =========================-->

<div class="nos-agences bg-white">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="autres-articles">
                    <div class="mp-btn">
                        <a href="#">
                            <div class="media">
                                <div class="media-left">
                                    <img alt="" class="media-object" src="assets/img/calc2.png">
                                </div>

                                <div class="media-body">
                                    <p><span>Faites une demande de</span> devis <br>
                                        en ligne <span>ou de</span> visite gratuite <br>
                                        à votre domicile</p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="mp-btn">
                        <a href="#">
                            <div class="media">
                                <div class="media-left">
                                    <img alt="" class="media-object" src="assets/img/chat-icon2.png">
                                </div>

                                <div class="media-body">
                                    <p><span>Posez une question à l’un de</span> <br>
                                        nos conseillers</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="article-heading"><p>nos aides</p></div>
                <div class="autres-articles">
                    <div class="media">
                        <div class="media-left">
                            <img alt="" class="media-object" src="assets/img/user-radius.png">
                        </div>

                        <div class="media-body">
                            <a href="#">psh apa</a>
                            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</h4>
                        </div>
                    </div>

                    <div class="media">
                        <div class="media-body text-right">
                            <a href="#">cesu</a>
                            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</h4>
                        </div>

                        <div class="media-right">
                            <img alt="" class="media-object" src="assets/img/hand-radius.png">
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="article-heading"><p>notre e—mag</p></div>
                <div class="autres-articles">
                    <div class="media">
                        <div class="media-left">
                            <img alt="" class="media-object" src="assets/img/romantic.png">
                        </div>

                        <div class="media-body">
                            <a href="#">prévention</a>
                            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</h4>
                        </div>
                    </div>

                    <div class="media">
                        <div class="media-left">
                            <img alt="" class="media-object" src="assets/img/post-small.jpg">
                        </div>

                        <div class="media-body">
                            <a href="#">prévention</a>
                            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!--========================== End-nos-agences =========================-->


<section class="footer-up-section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p>Vous pouvez obtenir la correspondance de nos prestations avec les activités fixées dans l’article D.
                    7231-1 du code du travail, veuillez consulter la liste en cliquant ici. *article 199 sexdecies du
                    Code Général des Impôts.</p>
            </div>
        </div>
    </div>
</section>

<!--========================== End-nos-agences =========================-->


<!--========================== Footer =========================-->

<footer>
    <!--Newsletter-->
    <div class="newsletter-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-1 hidden-auto"></div>
                <div class="col-md-4 col-lg-3">
                    <h3>Inscription newsletter</h3>
                </div>

                <div class="col-md-4">
                    <div class="search-input-footer">
                        <input class="form-control" id="search" name="" placeholder="Saisir son adresse e mail"
                               type="text">
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="btn-subscribe">
                        <a class="btn btn-subscribe" href="#">Valider</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--footer-logo-->
    <div class="footer-logo">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="row footer-logo-text">
                        <div class="col-md-12 col-xs-6">
                            <a class="ftr-logo" href="index.html"><img alt="" class="img-responsive"
                                                                       src="assets/img/footer-logo.png"></a>
                        </div>


                        <div class="col-md-12 col-xs-6">
                            <div class="text-logo">
                                <p>L’acteur référent du bien vivre à domicile</p>

                                <a href="#"><i class="fa fa-angle-right"></i> En savoir plus</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!--main-menu-footer-->
                <div class="col-md-8">
                    <div class="main-menu-footer">
                        <ul>
                            <li><a href="#">Nos services <br/>
                                à la maison</a></li>
                            <li><a href="#">Nos services <br/>
                                à la personne</a></li>
                            <li><a href="#">Trouver <br/>
                                une agence</a></li>
                            <li><a href="#">Pourquoi <br/>
                                nous choisir</a></li>
                            <li><a href="#">Notre <br/>
                                E-mag</a></li>
                        </ul>
                    </div>

                    <div class="other-menu-heading"><h3>PLUS</h3></div>

                    <div class="main-menu-footer other-menu">
                        <ul>
                            <li><a href="#">DOMIDOM <br/>
                                recrute</a></li>
                            <li><a href="#">Devenir <br/>
                                Franchisé</a></li>
                            <li><a href="#">Nos <br/>
                                actualités</a></li>
                            <li><a href="#">Orpea <br/>
                                France</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--footer-menu-meddle-->
    <div class="footer-menu-meddle">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="inline-menu">
                        <p>Vous êtes : </p>
                        <ul>
                            <li><a href="#">Particulier ou Famille</a></li>
                            <li><a href="#">Senior ou Proche</a></li>
                            <li><a href="#">Candidat</a></li>
                            <li><a href="#">Devenir Franchisé</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="inline-menu">
                        <ul>
                            <li><a href="#">Les autres sites DOMIDOM</a></li>
                            <li><a href="#">Nous contacter</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--footer-copyright-->
    <div class="footer-copyright">
        <div class="container">
            <div class="row">
                <div class="copyright-text text-center">
                    <ul>
                        <li><p>Copyrigth 2019</p></li>
                        <li><a href="#">Mentions Légales</a></li>
                        <li><a href="#">Conditions Générales d'Utilisation</a></li>
                        <li><a href="#">Nous Contacter</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>


<!--========================== End-Footer =========================-->


<!--jquery-section-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/custom-js.js"></script>
</body>
</html>
