<!DOCTYPE html>
<html lang="en">
<head>
    <title>Services | DomiDom</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!--style-section-->
    <link href="assets/stylesheet/animate.min.css" rel="stylesheet">
    <link href="assets/stylesheet/font-awesome.min.css" rel="stylesheet">
    <link href="assets/stylesheet/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/stylesheet/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/stylesheet/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>


<!--========================== header =========================-->

<header class="header-section">
    <!--top-head-->
    <div class="top-head">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-6-48">
                    <!--top-head-left-->
                    <ul class="top-head-left">
                        <li><a href="#">Vous êtes connecté en tant que Senior ou Proche</a></li>
                        <li><a href="#"><strong>Changez de profil</strong></a></li>
                    </ul>
                </div>

                <div class="col-md-6 col-6-52">
                    <!--top-head-right-->
                    <ul class="top-head-right">
                        <li><a href="#">Devis en ligne</a></li>
                        <li><a href="#">Les autres sites DOMIDOm</a></li>
                        <li><a href="#">Espace client</a></li>
                        <li><a href="#">Nous contacter</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!--middle-head-->
    <div class="middle-head">
        <div class="container">
            <div class="row">
                <div class="col-md-3 noPadding">
                    <div class="logo-header">
                        <a href="index.html"><img alt="" class="img-responsive logo-img" src="assets/img/logo.png"></a>
                    </div>
                </div>

                <div class="col-md-6 noPadding animated bounceIn">
                    <div class="search-input">
                        <input class="form-control" id="" name="" placeholder="Vous recherchez ?" type="text">
                        <img alt="" class="img-responsive" src="assets/img/search-icon.png">
                    </div>
                </div>

                <div class="col-md-3 noPadding">
                    <!-- Left-aligned -->
                    <div class="media any-qustion">
                        <div class="media-left">
                            <img class="media-object" alt="" src="assets/img/avtar-call-icon.png">
                        </div>

                        <div class="media-body">
                            <h4>Une question ? Besoin d’aide ? <span>Contactez un conseiller</span></h4>
                            <h3>0805 02 92 30</h3>
                            <p>Appel gratuit 7J/7</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--menu-head-->
    <div class="menu-head">
        <div class="container">
            <div class="row">
                <div class="main-menu-header">
                    <ul>
                        <li class="active"><a href="services.html">Nos services<br>
                            à la maison</a></li>
                        <li><a href="services-personne.html">Nos services<br>
                            à la personne</a></li>
                        <li><a href="trouver-une-agence.html">Trouver<br>
                            une agence</a></li>
                        <li><a href="pourquoi-nous-choisir.html">Pourquoi<br>
                            nous choisir</a></li>
                        <li><a href="artical.html">Notre<br>
                            E-mag
                        </a></li>
                    </ul>
                </div>


                <div class="mobile-menu">
                    <a href="#"><img alt="" class="img-responsive" src="assets/img/bars.png"></a>
                </div>
            </div>
        </div>
    </div>

    <!--breadcrub-section-->
    <div class="breadcrub-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <ul class="breadcrumb">
                        <li><a href="index.html">Accueil </a></li>
                    </ul>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <ul class="font-enquiries">
                        <li><a href="#">A+</a></li>
                        <li><a href="#">A-</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</header>

<!--========================== END-header =========================-->


<!--========================== Bannner-section =========================-->

<section class="banner-section height388" style="background-image: url(assets/img/service3.jpg)">
    <div class="container">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-10">
                <div class="banner-text">
                    <div class="media">
                        <div class="media-left">
                            <img class="media-object" alt="" src="assets/img/ico-ne-img.png">
                        </div>
                        <div class="media-body">
                            <h3>Jardinage et entretien <br>
                                des extérieurs</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--========================== END-hBannner-section =========================-->

<!--========================== Service-Pages-First =========================-->

<section class="services">
    <div class="container">
        <div class="row bg-background-full">
            <div class="col-md-3">
                <div class="services-sidbar">
                    <ul>
                        <li><a href="service1.html">Ménage et repassage</a></li>
                        <li class="active"><a href="service2.html">Jardinage et entretien
                            des extérieurs</a></li>
                        <li><a href="service3.html">Bricolage</a></li>
                        <li><a href="service4.html">Nos autres services à
                            la carte</a></li>
                        <li><a href="service5.html">Votre envie du moment</a></li>
                        <li><a href="service6.html">Etapes clés de nos
                            prestations</a></li>
                        <li><a href="service7.html">Bénéficier d’un crédit
                            d’impôts</a></li>
                    </ul>
                </div>

                <div class="faites-une">
                    <img alt="" class="img-responsive" src="assets/img/calc.png">
                    <a href="#"><span>Faites une demande</span>
                        de DEVIS EN LIGNE <br>
                        ou de VISITE GRATUITE <br>
                        À VOTRE DOMICILE</a>
                </div>

                <div class="faites-une">
                    <img alt="" class="img-responsive" src="assets/img/chat-img.png">
                    <a href="#"><span>Posez <br> une question </span>
                        à l’un de NOS <br>
                        CONSEILLERS</a>
                </div>
            </div>

            <div class="col-md-9">
                <div class="service-details">
                    <p><em><strong><span>Parce que l’entretien de votre domicile ne s’arrête pas à votre intérieur, DOMIDOM vous propose
                        aussi des services sur-mesure pour vous décharger des petits travaux de jardinage.</span></strong>
                    </em></p>

                    <h3>Mon jardin au fil des saisons :</h3>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="bottom-service">
                                <p>De manière ponctuelle ou tout au long de l’année, nos jardiniers assurent l’entretien de vos extérieurs avec une offre de services à la carte :</p>

                                <ul>
                                    <li>Entretien du jardin : tonte de la pelouse et engazonnage des petites surfaces, taille des haies, des plantes grimpantes et arbustes, plantation de fleurs, arrosage,
                                        ramassage des feuilles mortes, évacuation des déchets verts, désherbage,
                                    </li>
                                    <li>Entretien du potager (un carré de votre jardin ou en pot sur votre balcon) : plantation de plantes aromatiques, fruits et légumes, désherbage, arrosage, …</li>
                                    <li>Entretien des petites surfaces extérieures (terrasses, balcons, …) : nettoyage des extérieurs et du salon de jardin, petit entretien de piscine, …</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="accoudin-service service2">
                                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                    <div class="panel panel-accourdin">
                                        <div class="panel-heading" role="tab" id="headingOne">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
                                                   aria-expanded="true" aria-controls="collapseOne">
                                                    Exemple de nos prestations de jardinage au
                                                    fil des mois
                                                </a>
                                            </h4>
                                        </div>

                                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel"
                                             aria-labelledby="headingOne">
                                            <div class="panel-body">
                                                <div class="celender-sect">
                                                    <ul>
                                                        <div class="cetner-tag"><span>Janvier</span></div> <li>Entretien hivernal des rosiers, protection des plants du froid, taille des fruitiers, premiers semis : carottes, poireaux, navets...</li>
                                                        <div class="cetner-tag"><span>Février</span></div> <li>Plantation des bisannuelles, semis : betteraves, oignons, radis..., taille des rosiers, plantation des arbres fruitiers, taille des conifères</li>
                                                        <div class="cetner-tag"><span>Mars</span></div> <li>Bêchage et nettoyage des massifs, rénovation du gazon, traitement préventif des maladies</li>
                                                        <div class="cetner-tag"><span>Avril</span></div> <li>Plantation des pommes de terre, poireaux..., semis des fleurs annuelles (capucine, cosmos...) , plantation des vi-vaces, taille des haies, tonte du gazon</li>
                                                        <div class="cetner-tag"><span>Mai</span></div> <li>Semis de la ciboulette, persil, potirons... Plantation des fleurs et des bulbes d’été, taille des bruyères et des ar-bustes, tonte du gazon</li>
                                                        <div class="cetner-tag"><span>Juin</span></div> <li>Sarclage, binage et arrosage du potager, protection des arbres fruitiers contre les nuisibles, désherbage, arrosage et paillage des massifs, tonte du gazon</li>
                                                        <div class="cetner-tag"><span>Juillet</span></div> <li>Arrosage et binage du potager, Semis de laitue, radis, ca-rottes... Palissage des plantes grimpantes, semis des bisan¬nuelles (pensées, myosotis, pivots...), tonte du gazon</li>
                                                        <div class="cetner-tag"><span>Août</span></div> <li>Récoltes du potager, arrosage régulier, taille des fleurs fa-nées, repiquage des bisannuelles, tonte du gazon</li>
                                                        <div class="cetner-tag"><span>Septembre</span></div> <li>Semis des oignons, poireaux, radis...Cueillette des fruitiers, Plantation des bulbes de narcisses, nettoyage complet du potager, tonte du gazon</li>
                                                        <div class="cetner-tag"><span>Octobre</span></div> <li>Récoltes du potager, bêchage et dépose de compost, plantation des arbres fruitiers, Elagage, Paillage du sol, Tonte du gazon</li>
                                                        <div class="cetner-tag"><span>Novembre</span></div> <li>Plantation des fruitiers, Protection contre le gel, taille des arbres et arbustes, nettoyage des massifs, dernières tontes du gazon, élagage</li>
                                                        <div class="cetner-tag"><span>Décembre</span></div> <li>Plantation des rosiers, désherbage et nettoyage des platebandes, Plantation des arbres et arbustes d’ornement, bêchage</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h3>Voilà l’été : nos offres saisonnières</h3>
                    <p>Pour profiter de votre extérieur en toute tranquillité pendant la saison printemps-été, DOMIDOM vous propose deux packs dédiés :</p>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="ser-box">
                                <p>Retour du printemps</p>

                                <ul>
                                    <li>1ère tonte du printemps avec désherbage</li>
                                    <li>Installation du salon de jardin</li>
                                    <li>Préparation pour le 1er barbecue</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="ser-box">
                                <p>Mon jardin aux beaux jours</p>

                                <ul>
                                    <li>Tonte hebdomadaire avec plants et désherbage</li>
                                    <li>Arrosage</li>
                                    <li>Nettoyage du salon de jardin et préparation pour le prochain barbecue</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="avantages">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="heading-top full-width-border">
                            <h3><span>Vos avantages</span></h3>
                        </div>
                    </div>
                </div>

                <div class="row mt30">
                    <div class="col-md-4">
                        <div class="box-gradient bradius-tl">
                            <div class="cell-center">
                                <img alt="" class="img-responsive" src="assets/img/create-img.png">
                                <p>Crédit d’impôt </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="box-gradient bradius-lb">
                            <div class="cell-center">
                                <img alt="" class="img-responsive" src="assets/img/eyes-img.png">
                                <p>Les aides et allocations <br>
                                    pour financer nos services </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="box-gradient bradius-tl">
                            <div class="cell-center">
                                <img alt="" class="img-responsive" src="assets/img/volete-img.png">
                                <p>Un fonctionnement simple <br>
                                    et transparent </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--========================== End-Service-Pages-First =========================-->


<section class="footer-up-section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p>Vous pouvez obtenir la correspondance de nos prestations avec les activités fixées dans l’article D.
                    7231-1 du code du travail, veuillez consulter la liste en cliquant ici. *article 199 sexdecies du
                    Code Général des Impôts.</p>
            </div>
        </div>
    </div>
</section>

<!--========================== Footer =========================-->

<footer>
    <!--Newsletter-->
    <div class="newsletter-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-1 hidden-auto"></div>
                <div class="col-md-4 col-lg-3">
                    <h3>Inscription newsletter</h3>
                </div>

                <div class="col-md-4">
                    <div class="search-input-footer">
                        <input class="form-control" id="search" name="" placeholder="Saisir son adresse e mail" type="text">
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="btn-subscribe">
                        <a class="btn btn-subscribe" href="#">Valider</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--footer-logo-->
    <div class="footer-logo">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="row footer-logo-text">
                        <div class="col-md-12 col-xs-6">
                            <a href="index.html" class="ftr-logo"><img alt="" class="img-responsive" src="assets/img/footer-logo.png"></a>
                        </div>


                        <div class="col-md-12 col-xs-6">
                            <div class="text-logo">
                                <p>L’acteur référent du bien vivre à domicile</p>

                                <a href="#"><i class="fa fa-angle-right"></i> En savoir plus</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!--main-menu-footer-->
                <div class="col-md-8">
                    <div class="main-menu-footer">
                        <ul>
                            <li><a href="#">Nos services <br/>
                                à la maison</a></li>
                            <li><a href="#">Nos services <br/>
                                à la personne</a></li>
                            <li><a href="#">Trouver <br/>
                                une agence</a></li>
                            <li><a href="#">Pourquoi <br/>
                                nous choisir</a></li>
                            <li><a href="#">Notre <br/>
                                E-mag</a></li>
                        </ul>
                    </div>

                    <div class="other-menu-heading"><h3>PLUS</h3></div>

                    <div class="main-menu-footer other-menu">
                        <ul>
                            <li><a href="#">DOMIDOM <br/>
                                recrute</a></li>
                            <li><a href="#">Devenir <br/>
                                Franchisé</a></li>
                            <li><a href="#">Nos <br/>
                                actualités</a></li>
                            <li><a href="#">Orpea <br/>
                                France</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--footer-menu-meddle-->
    <div class="footer-menu-meddle">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="inline-menu">
                        <p>Vous êtes : </p>
                        <ul>
                            <li><a href="#">Particulier ou Famille</a></li>
                            <li><a href="#">Senior ou Proche</a></li>
                            <li><a href="#">Candidat</a></li>
                            <li><a href="#">Devenir Franchisé</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="inline-menu">
                        <ul>
                            <li><a href="#">Les autres sites DOMIDOM</a></li>
                            <li><a href="#">Nous contacter</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--footer-copyright-->
    <div class="footer-copyright">
        <div class="container">
            <div class="row">
                <div class="copyright-text text-center">
                    <ul>
                        <li><p>Copyrigth 2019</p></li>
                        <li><a href="#">Mentions Légales</a></li>
                        <li><a href="#">Conditions Générales d'Utilisation</a></li>
                        <li><a href="#">Nous Contacter</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>


<!--========================== End-Footer =========================-->


<!--jquery-section-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/custom-js.js"></script>
</body>
</html>
