<!DOCTYPE html>
<html lang="en">
<head>
    <title>Services | DomiDom</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!--style-section-->
    <link href="assets/stylesheet/animate.min.css" rel="stylesheet">
    <link href="assets/stylesheet/font-awesome.min.css" rel="stylesheet">
    <link href="assets/stylesheet/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/stylesheet/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/stylesheet/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>


<!--========================== header =========================-->

<header class="header-section">
    <!--top-head-->
    <div class="top-head">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-6-48">
                    <!--top-head-left-->
                    <ul class="top-head-left">
                        <li><a href="#">Vous êtes connecté en tant que Senior ou Proche</a></li>
                        <li><a href="#"><strong>Changez de profil</strong></a></li>
                    </ul>
                </div>

                <div class="col-md-6 col-6-52">
                    <!--top-head-right-->
                    <ul class="top-head-right">
                        <li><a href="#">Devis en ligne</a></li>
                        <li><a href="#">Les autres sites DOMIDOm</a></li>
                        <li><a href="#">Espace client</a></li>
                        <li><a href="#">Nous contacter</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!--middle-head-->
    <div class="middle-head">
        <div class="container">
            <div class="row">
                <div class="col-md-3 noPadding">
                    <div class="logo-header">
                        <a href="index.html"><img alt="" class="img-responsive logo-img" src="assets/img/logo.png"></a>
                    </div>
                </div>

                <div class="col-md-6 noPadding animated bounceIn">
                    <div class="search-input">
                        <input class="form-control" id="" name="" placeholder="Vous recherchez ?" type="text">
                        <img alt="" class="img-responsive" src="assets/img/search-icon.png">
                    </div>
                </div>

                <div class="col-md-3 noPadding">
                    <!-- Left-aligned -->
                    <div class="media any-qustion">
                        <div class="media-left">
                            <img class="media-object" alt="" src="assets/img/avtar-call-icon.png">
                        </div>

                        <div class="media-body">
                            <h4>Une question ? Besoin d’aide ? <span>Contactez un conseiller</span></h4>
                            <h3>0805 02 92 30</h3>
                            <p>Appel gratuit 7J/7</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--menu-head-->
    <div class="menu-head">
        <div class="container">
            <div class="row">
                <div class="main-menu-header">
                    <ul>
                        <li class="active"><a href="services.html">Nos services<br>
                            à la maison</a></li>
                        <li><a href="services-personne.html">Nos services<br>
                            à la personne</a></li>
                        <li><a href="trouver-une-agence.html">Trouver<br>
                            une agence</a></li>
                        <li><a href="pourquoi-nous-choisir.html">Pourquoi<br>
                            nous choisir</a></li>
                        <li><a href="artical.html">Notre<br>
                            E-mag
                        </a></li>
                    </ul>
                </div>


                <div class="mobile-menu">
                    <a href="#"><img alt="" class="img-responsive" src="assets/img/bars.png"></a>
                </div>
            </div>
        </div>
    </div>

    <!--breadcrub-section-->
    <div class="breadcrub-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <ul class="breadcrumb">
                        <li><a href="index.html">Accueil </a></li>
                    </ul>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <ul class="font-enquiries">
                        <li><a href="#">A+</a></li>
                        <li><a href="#">A-</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</header>

<!--========================== END-header =========================-->


<!--========================== Bannner-section =========================-->

<section class="banner-section height388" style="background-image: url(assets/img/service8.jpg)">
    <div class="container">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-10">
                <div class="banner-text">
                    <div class="media">
                        <div class="media-left">
                            <img class="media-object" alt="" src="assets/img/ico-ne-img.png">
                        </div>
                        <div class="media-body">
                            <h3>Bénéficier <br>
                                d’un crédit d’impôts</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--========================== END-hBannner-section =========================-->

<!--========================== Service-Pages-First =========================-->

<section class="services">
    <div class="container">
        <div class="row bg-background-full">
            <div class="col-md-3">
                <div class="services-sidbar">
                    <ul>
                        <li><a href="service1.html">Ménage et repassage</a></li>
                        <li><a href="service2.html">Jardinage et entretien
                            des extérieurs</a></li>
                        <li><a href="service3.html">Bricolage</a></li>
                        <li><a href="service4.html">Nos autres services à
                            la carte</a></li>
                        <li><a href="service5.html">Votre envie du moment</a></li>
                        <li><a href="service6.html">Etapes clés de nos
                            prestations</a></li>
                        <li class="active"><a href="service7.html">Bénéficier d’un crédit
                            d’impôts</a></li>
                    </ul>
                </div>

                <div class="faites-une">
                    <img alt="" class="img-responsive" src="assets/img/calc.png">
                    <a href="#"><span>Faites une demande</span>
                        de DEVIS EN LIGNE <br>
                        ou de VISITE GRATUITE <br>
                        À VOTRE DOMICILE</a>
                </div>

                <div class="faites-une">
                    <img alt="" class="img-responsive" src="assets/img/chat-img.png">
                    <a href="#"><span>Posez <br> une question </span>
                        à l’un de NOS <br>
                        CONSEILLERS</a>
                </div>
            </div>

            <div class="col-md-9">
                <div class="service-details">
                    <div class="media media50-per">
                        <div class="media-left">
                            <h2>50%</h2>
                        </div>
                        <div class="media-body">
                            <h3>de crédit d’impôt sur l’ensemble de nos services</h3>
                        </div>
                    </div>
                    <p>En faisant appel à nos services, vous pouvez bénéficier d'un crédit d'impôt égal à 50% des dépenses engagées dans l'année, dans la limite de 12 000 € par an (article 199 sexdecies du Code
                        Général des Impôts).</p>

                    <div class="media media50-per">
                        <div class="media-left">
                            <h2>50%</h2>
                        </div>
                        <div class="media-body">
                            <h3>de crédit d’impôt sur l’ensemble de nos services</h3>
                        </div>
                    </div>
                    <p>Avec DOMIDOM, c’est très simple ! <br>
                        DOMIDOM vous transmet au cours du 1er trimestre de chaque année, votre attestation fiscale récapitulant les sommes versées au titre des factures de l’année précédente, qu’il vous restera
                        à inscrire dans votre déclaration d’impôts, afin de bénéficier d’un crédit d’impôt en fonction de votre </p>

                    <h3>Quel plafond global des dépenses et quelles majorations ?</h3>
                    <p>Des majorations du plafond annuel de dépenses (jusqu’à 20 000 € maximum) peuvent intervenir en fonction des critères cités ci-dessous :</p>

                    <div class="row">
                        <div class="col-md-12 tabel-col12">
                            <div class="table-service">
                                <div class="table-wrap">
                                    <table class="table">
                                        <thead>
                                        <tr>
                                            <th>Régime <br> applicable*</th>
                                            <th>Plafond maximal des dépenses/an et par foyer fiscal</th>
                                            <th>Crédit d’impôt de 50% par an et par foyer fiscal</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr class="middle-sec">
                                            <td>Régime général</td>
                                            <td>12 000 €</td>
                                            <td>6 000 €</td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <ul>
                                                    <li>1 enfant à charge de moins de 18 ans ou infirme</li>
                                                    <li>1 membre du foyer fiscal âgé de plus de 65 ans</li>
                                                </ul>
                                            </td>
                                            <td>13 500 €</td>
                                            <td>6 750 €</td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <ul>
                                                    <li>2 enfants (et plus) à charge de moins de 18 ans ou infirme</li>
                                                    <li>2 membres du foyer fiscal (et plus) de plus de 65 ans</li>
                                                </ul>
                                            </td>
                                            <td>15 000 €</td>
                                            <td>7 500 €</td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <ul>
                                                    <li>Contribuables titulaires d’une carte d’invalidité d’au moins 80%</li>
                                                    <li>Percevant une pension d’invalidité de 3e catégorie</li>
                                                </ul>
                                            </td>
                                            <td>20 000 €</td>
                                            <td>10 000 €</td>
                                        </tr>

                                        <tr>
                                            <td colspan="3"><p><span>Prestations ouvrant droit à un avantage fiscal dans des limites spécifiques</span></p></td>
                                        </tr>

                                        <tr>
                                            <td class="text-left">Prestations de petit bricolage (hommes toutes mains)</td>
                                            <td>500 €</td>
                                            <td>250 €</td>
                                        </tr>

                                        <tr>
                                            <td class="text-left">Prestations de jardinage</td>
                                            <td>5 000 €</td>
                                            <td>2 500 €</td>
                                        </tr>

                                        <tr>
                                            <td class="text-left">Assistance informatique et internet à domicile</td>
                                            <td>3 000 €</td>
                                            <td>1 500 €</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <p><small>*Article 199 sexdecies du Code Général des Impôts</small></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="bottom-service">
                                <h3>Quelles prestations ouvrent droit au crédit d’impôt ?</h3>

                                <ul>
                                    <li>Assistance aux personnes âgées ou aux autres personnes qui ont besoin d’une aide personnelle à leur domicile (à l’exception d’actes de soins relevant d’actes médicaux)
                                    </li>
                                    <li>Entretien de la maison et travaux ménagers (ménage, repassage...)</li>
                                    <li>Préparation de repas</li>
                                    <li>Petits travaux de jardinage</li>
                                    <li>Travaux de petit bricolage dits « homme toutes mains »</li>
                                    <li>Garde d’enfants</li>
                                    <li>Maintenance, entretien et vigilance temporaires, à domicile, de la résidence principale et secondaire</li>
                                </ul>

                                <p>Par ailleurs, les prestations suivantes ouvrent droit au crédit d’impôt à <strong>la condition que la personne bénéficie d’une autre prestation de service effectuée à domicile
                                    :</strong></p>

                                <ul>
                                    <li>Livraison de courses à domicile</li>
                                    <li>Collecte et livraison à domicile de linge repassé</li>
                                    <li>Accompagnement des enfants de plus de trois ans ou de moins de 18 ans en situation de handicap dans leurs déplacements en dehors de leur domicile (promenades, transport,
                                        actes de la vie courante).
                                    </li>
                                    <li>Prestation de conduite du véhicule personnel des personnes autres que les personnes âgées, les personnes handicapées ou atteintes de pathologies chroniques du domicile au
                                        travail, sur le lieu de vacances, pour les démarches administratives.
                                    </li>
                                    <li>Prestation de conduite du véhicule personnel des personnes temporairement dépendantes</li>
                                    <li>Accompagnement des personnes âgées, des personnes handicapées ou atteintes de pathologies chroniques, dans leurs déplacements en dehors de leur domicile (promenades, aide
                                        à la mobilité et au transport, actes de la vie courante)
                                    </li>
                                </ul>

                                <p>Vous pouvez retrouver la liste complète des services éligibles à <a href="#">l’article D7231-2 du code du travail.</a></p>

                                <h3>Quelle somme a déclarer sur la déclaration fiscale ?</h3>
                                <p>L’organisme de service à la personne vous délivre une attestation fiscale <a href="#">avant le 31 mars de l’année suivante incluant</a> les sommes versées au titre l’année N.
                                </p>

                                <p>Vous ne devez déclarer que la somme restant à votre charge. Ne sont notamment pas prises en compte et doivent être déduites du montant des dépenses déclarées :</p>

                                <ul>
                                    <li>Les aides financières versées par les conseils départementaux (par exemple l’APA et la PCH) et les caisses de retraite (CARSAT) ;</li>
                                    <li>Les aides perçues au titre de la garde d’enfants (le complément de libre choix du mode de garde versé par le PAJE) ;</li>
                                    <li>Les aides versées par un CE ou directement par l’entreprise en application de l’article L.7233-4 du code du travail.</li>
                                </ul>

                                <p>Seules peuvent ouvrir droit au crédit d’impôt les factures acquittées :</p>

                                <ul>
                                    <li>Soit par carte de paiement, prélèvement, virement ou par chèque</li>
                                    <li>Soit par chèque emploi-service universel (CESU)</li>
                                </ul>
                                <p>Les paiements effectués en espèce ne sont pas déductibles des impôts.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="avantages">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="heading-top full-width-border">
                            <h3><span>Vos avantages</span></h3>
                        </div>
                    </div>
                </div>

                <div class="row mt30">
                    <div class="col-md-4">
                        <div class="box-gradient bradius-tl">
                            <div class="cell-center">
                                <img alt="" class="img-responsive" src="assets/img/create-img.png">
                                <p>Crédit d’impôt </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="box-gradient bradius-lb">
                            <div class="cell-center">
                                <img alt="" class="img-responsive" src="assets/img/eyes-img.png">
                                <p>Les aides et allocations <br>
                                    pour financer nos services </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="box-gradient bradius-tl">
                            <div class="cell-center">
                                <img alt="" class="img-responsive" src="assets/img/volete-img.png">
                                <p>Un fonctionnement simple <br>
                                    et transparent </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--========================== End-Service-Pages-First =========================-->


<section class="footer-up-section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p>Vous pouvez obtenir la correspondance de nos prestations avec les activités fixées dans l’article D.
                    7231-1 du code du travail, veuillez consulter la liste en cliquant ici. *article 199 sexdecies du
                    Code Général des Impôts.</p>
            </div>
        </div>
    </div>
</section>

<!--========================== Footer =========================-->

<footer>
    <!--Newsletter-->
    <div class="newsletter-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-1 hidden-auto"></div>
                <div class="col-md-4 col-lg-3">
                    <h3>Inscription newsletter</h3>
                </div>

                <div class="col-md-4">
                    <div class="search-input-footer">
                        <input class="form-control" id="search" name="" placeholder="Saisir son adresse e mail" type="text">
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="btn-subscribe">
                        <a class="btn btn-subscribe" href="#">Valider</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--footer-logo-->
    <div class="footer-logo">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="row footer-logo-text">
                        <div class="col-md-12 col-xs-6">
                            <a href="index.html" class="ftr-logo"><img alt="" class="img-responsive" src="assets/img/footer-logo.png"></a>
                        </div>


                        <div class="col-md-12 col-xs-6">
                            <div class="text-logo">
                                <p>L’acteur référent du bien vivre à domicile</p>

                                <a href="#"><i class="fa fa-angle-right"></i> En savoir plus</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!--main-menu-footer-->
                <div class="col-md-8">
                    <div class="main-menu-footer">
                        <ul>
                            <li><a href="#">Nos services <br/>
                                à la maison</a></li>
                            <li><a href="#">Nos services <br/>
                                à la personne</a></li>
                            <li><a href="#">Trouver <br/>
                                une agence</a></li>
                            <li><a href="#">Pourquoi <br/>
                                nous choisir</a></li>
                            <li><a href="#">Notre <br/>
                                E-mag</a></li>
                        </ul>
                    </div>

                    <div class="other-menu-heading"><h3>PLUS</h3></div>

                    <div class="main-menu-footer other-menu">
                        <ul>
                            <li><a href="#">DOMIDOM <br/>
                                recrute</a></li>
                            <li><a href="#">Devenir <br/>
                                Franchisé</a></li>
                            <li><a href="#">Nos <br/>
                                actualités</a></li>
                            <li><a href="#">Orpea <br/>
                                France</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--footer-menu-meddle-->
    <div class="footer-menu-meddle">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="inline-menu">
                        <p>Vous êtes : </p>
                        <ul>
                            <li><a href="#">Particulier ou Famille</a></li>
                            <li><a href="#">Senior ou Proche</a></li>
                            <li><a href="#">Candidat</a></li>
                            <li><a href="#">Devenir Franchisé</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="inline-menu">
                        <ul>
                            <li><a href="#">Les autres sites DOMIDOM</a></li>
                            <li><a href="#">Nous contacter</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--footer-copyright-->
    <div class="footer-copyright">
        <div class="container">
            <div class="row">
                <div class="copyright-text text-center">
                    <ul>
                        <li><p>Copyrigth 2019</p></li>
                        <li><a href="#">Mentions Légales</a></li>
                        <li><a href="#">Conditions Générales d'Utilisation</a></li>
                        <li><a href="#">Nous Contacter</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>


<!--========================== End-Footer =========================-->


<!--jquery-section-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/custom-js.js"></script>
</body>
</html>
