<!DOCTYPE html>
<html lang="en">
<head>
    <title>Services personne | DomiDom</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!--style-section-->
    <link href="assets/stylesheet/animate.min.css" rel="stylesheet">
    <link href="assets/stylesheet/font-awesome.min.css" rel="stylesheet">
    <link href="assets/stylesheet/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/stylesheet/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/stylesheet/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>


<!--========================== header =========================-->

<header class="header-section">
    <!--top-head-->
    <div class="top-head">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-6-48">
                    <!--top-head-left-->
                    <ul class="top-head-left">
                        <li><a href="#">Vous êtes connecté en tant que Senior ou Proche</a></li>
                        <li><a href="#"><strong>Changez de profil</strong></a></li>
                    </ul>
                </div>

                <div class="col-md-6 col-6-52">
                    <!--top-head-right-->
                    <ul class="top-head-right">
                        <li><a href="#">Devis en ligne</a></li>
                        <li><a href="#">Les autres sites DOMIDOm</a></li>
                        <li><a href="#">Espace client</a></li>
                        <li><a href="#">Nous contacter</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!--middle-head-->
    <div class="middle-head">
        <div class="container">
            <div class="row">
                <div class="col-md-3 noPadding">
                    <div class="logo-header">
                        <a href="index.html"><img alt="" class="img-responsive logo-img" src="assets/img/logo.png"></a>
                    </div>
                </div>

                <div class="col-md-6 noPadding animated bounceIn">
                    <div class="search-input">
                        <input class="form-control" id="" name="" placeholder="Vous recherchez ?" type="text">
                        <img alt="" class="img-responsive" src="assets/img/search-icon.png">
                    </div>
                </div>

                <div class="col-md-3 noPadding">
                    <!-- Left-aligned -->
                    <div class="media any-qustion">
                        <div class="media-left">
                            <img alt="" class="media-object" src="assets/img/avtar-call-icon.png">
                        </div>

                        <div class="media-body">
                            <h4>Une question ? Besoin d’aide ? <span>Contactez un conseiller</span></h4>
                            <h3>0805 02 92 30</h3>
                            <p>Appel gratuit 7J/7</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--menu-head-->
    <div class="menu-head">
        <div class="container">
            <div class="row">
                <div class="main-menu-header">
                    <ul>
                        <li><a href="services.html">Nos services<br>
                            à la maison</a></li>
                        <li class="active"><a href="services-personne.html">Nos services<br>
                            à la personne</a></li>
                        <li><a href="trouver-une-agence.html">Trouver<br>
                            une agence</a></li>
                        <li><a href="pourquoi-nous-choisir.html">Pourquoi<br>
                            nous choisir</a></li>
                        <li><a href="artical.html">Notre<br>
                            E-mag
                        </a></li>
                    </ul>
                </div>


                <div class="mobile-menu">
                    <a href="#"><img alt="" class="img-responsive" src="assets/img/bars.png"></a>
                </div>
            </div>
        </div>
    </div>

    <!--breadcrub-section-->
    <div class="breadcrub-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <ul class="breadcrumb">
                        <li><a href="index.html">Accueil </a></li>
                    </ul>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <ul class="font-enquiries">
                        <li><a href="#">A+</a></li>
                        <li><a href="#">A-</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</header>

<!--========================== END-header =========================-->


<!--========================== Bannner-section =========================-->

<section class="banner-section height388" style="background-image: url(assets/img/services-personne9-banner.png)">
    <div class="container">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-10">
                <div class="banner-text">
                    <div class="media">
                        <div class="media-left">
                            <img alt="" class="media-object" src="assets/img/connection-img.png">
                        </div>
                        <div class="media-body">
                            <h3>Les allocations et <br>les aides financières</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--========================== END-hBannner-section =========================-->

<!--========================== Service-Pages-First =========================-->

<section class="services-personne services-personne-d5">
    <div class="container">
        <div class="row bg-background-full h486">
            <div class="col-md-3">
                <div class="services-sidbar">
                    <ul>
                        <li><a href="service-personne1.html">Notre accompagnement
                            <br>et nos services</a></li>
                        <li><a href="#">Être aidé</a></li>
                        <li><a href="#">Me déplacer en <br> toute sécurité</a></li>
                        <li><a href="#">Partager</a></li>
                        <li class="active"><a href="#">Préparer sa sortie<br> d'hospitalisation
                        </a></li>
                        <li><a href="#">Etapes clés de<br>
                            nos prestations
                        </a></li>
                        <li><a href="#">Aider les aidants</a></li>
                        <li><a href="#">Bénéficier d’un crédit <br>
                            d’impôts</a></li>
                        <li><a href="#">Les allocations et
                            <br>les aides financières</a></li>
                    </ul>
                </div>

                <div class="faites-une">
                    <img alt="" class="img-responsive" src="assets/img/calc.png">
                    <a href="#"><span>Faites une demande</span>
                        de DEVIS EN LIGNE <br>
                        ou de VISITE GRATUITE <br>
                        À VOTRE DOMICILE</a>
                </div>

                <div class="faites-une">
                    <img alt="" class="img-responsive" src="assets/img/chat-img.png">
                    <a href="#"><span>Posez <br> une question </span>
                        à l’un de NOS <br>
                        CONSEILLERS</a>
                </div>
            </div>
            <div class="col-md-9">
                <div class="service-personne-custom ">
                    <div class="service-details ">
                        <h3>Bénéficiez d’aides financières et d’allocations</h3>
                        <p>DOMIDOM est conventionné par de nombreux organismes, vous ouvrant la possibilité de recevoir
                            des aides pour financer nos prestations à votre domicile :</p>
                        <div class="service-personne3list">
                            <div class="maison">
                                <ul class="left-space-none">
                                    <li>les conseils départementaux afin de bénéficier de l’APA (Allocation
                                        Personnalisée d’Autonomie) et de la PCH (Prestation Compensatrice du Handicap)
                                    </li>
                                    <li>les différentes caisses de retraite notamment la CARSAT (ARDH ou plan d’action
                                        personnalisé)
                                    </li>
                                    <li>es organismes complémentaires, notamment AGIRC ARRCO, avec des dispositifs
                                        spécifiques tel que « Sortir plus »
                                    </li>
                                    <li>la CPAM (dans le cadre de l’aide à domicile ou en accompagnement soins
                                        palliatifs)
                                    </li>
                                    <li>les principales mutuelles : selon les contrats, des plans d’aide peuvent être
                                        compris
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <p>Et sans oublier le crédit d’impôt éligible pour les services à la personne <br><a href="#"
                                                                                                             class="bendficier-link">
                            > Bénéficiez d’un credit d’impôt</a></p>
                        <p class="service-p"><em>En ayant recours aux services de DOMIDOM à votre domicile, vous pouvez
                            prétendre à différentes aides et allocations ; DOMIDOM est à vos côtés pour identifier les
                            financements auxquels vous avez droit et constituer avec vous les dossiers pour les
                            obtenir :
                        </em></p>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="accoudin-service service-personne9">
                                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                        <div class="panel panel-accourdin">
                                            <div class="panel-heading" role="tab" id="headingOne">
                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#accordion"
                                                       href="#collapseOne"
                                                       aria-expanded="true" aria-controls="collapseOne">
                                                        L’Allocation Personnalisée d’Autonomie (APA)
                                                    </a>
                                                </h4>
                                            </div>

                                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel"
                                                 aria-labelledby="headingOne">
                                                <div class="panel-body">
                                                    <p class="service-p"><em>L'APA à domicile, créée par la loi du 20
                                                        juillet 2001, est une prestation en nature qui n'est pas soumise
                                                        à des conditions de ressources mais attribuée dans la limite
                                                        d'un plafond et selon le niveau d’autonomie de la personne
                                                        aidée.
                                                    </em></p>

                                                    <div class="service-personne9list">
                                                        <div class="maison"><span>Qui peut en bénéficier ?</span>
                                                            <ul class="left-space-none">
                                                                <li>Etre âgé de <strong>60 ans et plus,</strong></li>
                                                                <li><strong>Résider en France</strong> de façon stable
                                                                    et régulière,
                                                                </li>
                                                                <li>Etre dans l'incapacité d'assumer les conséquences de
                                                                    la perte dans les actes de la vie quotidienne.
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>

                                                    <div class="service-personne9list">
                                                        <div class="maison">
                                                            <div class="vous-des">
                                                                <span>Que couvre l'APA à domicile ?</span><br>
                                                                L’APA sert à financer les dépenses figurant dans un plan
                                                                d’aide personnalisé de la personne âgée.<br>
                                                                Parmi les prestations prises en charge, on retrouve :
                                                            </div>
                                                            <ul class="left-space-none">
                                                                <li>Les interventions à domicile : aide-ménagère, garde
                                                                    à domicile, frais d’accueil temporaire, service de
                                                                    portage de repas, télé-assistance , service de
                                                                    transports, dépannages et petits travaux divers … A
                                                                    ce titre, tous les services à la personne proposés
                                                                    par DOMIDOM sont éligibles à l’APA.
                                                                </li>
                                                                <li>Les aides techniques : déambulateurs, matériels pour
                                                                    incontinence ,etc… et les aménagements du logement
                                                                    (monte escalier, barre d’appui…). DOMIDOM ne propose
                                                                    pas ce type de services mais peut vous conseiller
                                                                    dans les dispositifs les plus adaptés à votre
                                                                    situation et vous orienter vers des partenaires.
                                                                </li>

                                                            </ul>
                                                        </div>
                                                    </div>

                                                    <div class="service-personne9list">
                                                        <div class="vous-des">
                                                            <span>Quelles sont les démarches à suivre pour obtenir l’APA à domicile ?</span><br>
                                                            Attention, l'APA n'est pas accordée automatiquement. Vous
                                                            devez donc remplir un dossier APA .
                                                            <p>Ces dossiers sont à demander soit dans les <strong>Centres
                                                                d'Action Sociale, soit dans les Conseils
                                                                Généraux</strong> ou
                                                                s'il existe dans votre région dans les CLIC (Centre
                                                                local d'information de liaison).</p>
                                                            <p>Vous pouvez, tout simplement, 
                                                                <a href="#" class="demander-color">demander à
                                                                    votre agence
                                                                    DOMIDOM</a> d le
                                                                dossier de demande d'APA qui vous aidera à le
                                                                renseigner et à l'envoyer.
                                                                Une fois le dossier complété et rempli, il est envoyé au
                                                                Président du Conseil Départemental qui <strong>dans un
                                                                    delai de
                                                                    2 mois environ envoie une équipe médico-sociale
                                                                    chargée
                                                                    d'évaluer le dégré de dépendance (Grille
                                                                    AGGIR)</strong>, les
                                                                besoins d'assistance physique (aide-ménagère, auxiliaire
                                                                de vie, portage de repas, etc...) et matériels
                                                                (adaptation du logement, téléalarme, etc...). 
                                                                Le dossier est ensuite traité en commission afin
                                                                d'établir un plan d'aide personnalisé.
                                                            </p>
                                                        </div>
                                                    </div>


                                                </div>

                                                <div class="service-personne9list">
                                                    <div class="vous-des">
                                                        <span>Comment est évalué le degré de dépendance de la personne (gir) ?</span><br>
                                                        <p>L'évaluation de la perte d'autonomie est déterminée grâce à
                                                            la
                                                            grille <strong>AGGIR qui classe les personnes en fonction de
                                                                leur degré
                                                                de dépendance, du GIR 1 au GIR 6 </strong>(du plus
                                                            dépendant au plus
                                                            autonome). La Grille AGGIR sert de barème pour le calcul des
                                                            versements des prestations publiques.</p>
                                                        <p>La grille AGGIR classe les personnes en six niveaux de perte
                                                            d'autonomie à partir du constat des activités ou gestes de
                                                            la vie quotidienne réellement effectués ou non par la
                                                            personne. Cette évaluation est faite à partir
                                                            d'un <strong>questionnaire réalisé par l'équipe
                                                                Médico-Sociale du
                                                                Conseil Départemental </strong>:</p>


                                                    </div>

                                                    <div class="gir-heading">
                                                        <h4>GIR 1 : </h4>
                                                        <p>Personnes confinées au lit ou au fauteuil ayant perdu leur
                                                            autonomie mentale corporelle, locomotrice et sociale, qui
                                                            nécessitent une présence indispensable et continue
                                                            d’intervenants.</p>
                                                        <h4>GIR 2 : </h4>
                                                        <p>ce groupe est composé de deux sous-groupes, d’une part les
                                                            personnes confinées au lit ou au fauteuil dont les fonctions
                                                            mentales ne sont pas totalement altérées et qui nécessitent
                                                            une prise en charge pour la plupart des activités de la vie
                                                            courante ; d’autre part, celles dont les fonctions mentales
                                                            sont altérées mais qui ont conservé leurs capacités
                                                            motrices. Le déplacement à l’intérieur est possible mais la
                                                            toilette et l’habillage ne sont pas faits ou
                                                            partiellement.</p>
                                                        <h4>GIR 3 : </h4>
                                                        <p>Personnes ayant conservé leur autonomie mentale,
                                                            partiellement leur autonomie locomotrice, mais qui
                                                            nécessitent quotidiennement et plusieurs fois par jour des
                                                            aides pour leur autonomie corporelle. Ainsi, la toilette et
                                                            l’habillage ne sont pas fais ou partiellement. De plus,
                                                            l’hygiène de l’élimination nécessite l’aide d’une tierce
                                                            personne.</p>
                                                        <h4>GIR 4 : </h4>
                                                        <p>Personnes qui n’assument pas seules leur transfert mais qui,
                                                            une fois levées, peuvent se déplacer à l’intérieur du
                                                            logement. Elles doivent être aidées pour la toilette et
                                                            l’habillage. La plupart peut s’alimenter seule ; ce groupe
                                                            comprend aussi les personnes sans problèmes de locomotion
                                                            mais qu’il faut aider pour les activités corporelles et les
                                                            repas.</p>
                                                        <h4>GIR 5 : </h4>
                                                        <p>Personnes autonomes dans leurs déplacements à domicile ;
                                                            s’alimentent et s’habillent seules. Elles peuvent nécessiter
                                                            une aide ponctuelle pour la toilette, la préparation des
                                                            repas et le ménage.</p>
                                                        <h4>GIR 6 : </h4>
                                                        <p>Personnes qui n’ont pas perdu leur autonomie pour les actes
                                                            discriminants de la vie quotidienne.</p>

                                                        <p>Sur la base de cette évaluation, un plan d'aide est ensuite
                                                            élaboré de manière à couvrir les besoins liés à la perte
                                                            d'autonomie de chaque personne pour lui permettre de bien
                                                            vivre à domicile.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="panel panel-accourdin">
                                            <div class="panel-heading" role="tab" id="headingTwo">
                                                <h4 class="panel-title">
                                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion"
                                                       href="#collapseTwo" aria-expanded="false"
                                                       aria-controls="collapseTwo">
                                                        La Prestation Compensatrice du Handicap
                                                    </a>
                                                </h4>
                                            </div>

                                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
                                                 aria-labelledby="headingTwo">
                                                <div class="panel-body">
                                                    <p class="service-p"><em>La prestation de compensation du handicap
                                                        (PCH) sert à financer les besoins liés à la perte d’autonomie de
                                                        la personne handicapée. Il est possible d’en bénéficier à
                                                        domicile.<br>
                                                        Aucune condition de ressources n’est requise, bien que certaines
                                                        des ressources soient néanmoins prises en compte pour le calcul
                                                        de la prestation.
                                                    </em></p>
                                                    <div class="service-personne9list">
                                                        <div class="maison"><span>Quelles sont les conditions pour bénéficier de la PCH ?</span>
                                                            <ul class="left-space-none">
                                                                <strong>Toute personne handicapée âgée d’au maximum 75
                                                                    ans, dont le handicap</strong>
                                                                <li><strong>est survenu avant l’âge de 60 ans
                                                                    Résider de façon stable et régulière sur le
                                                                    territoire français</strong> ou disposer</strong>
                                                                </li>
                                                                <li>d’un titre de séjour en cours de validité.<br>
                                                                    Présenter une <strong>difficulté absolue </strong>pour
                                                                    la réalisation d'une activité
                                                                </li>
                                                                <li>essentielle (mobilité, entretien personnel qu’il
                                                                    s’agisse d’effectuer sa toilette, de s’habiller ou
                                                                    se nourrir, communication, capacité à se repérer ou
                                                                    à protéger ses intérêts) ou une difficulté grave
                                                                    pour la réalisation de deux activités.
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="maison"><span>A quoi sert la PCH ?</span>
                                                            <ul class="left-space-none">
                                                                La prestation compensatrice du handicap permet
                                                                de contribuer au financement de :
                                                                <li><strong>L’aide humaine à la vie
                                                                    quotidienne </strong>: La PCH peut
                                                                    servir à rémunérer une tierce personne (ou un aidant
                                                                    familial) chargée d'assister la personne handicapée
                                                                    dans les actes essentiels de l’existence ou
                                                                    d’assurer une surveillance régulière.
                                                                </li>
                                                                <li><strong>Une aide technique </strong>: la PCH peut
                                                                    permettre de louer
                                                                    ou d’acheter un équipement adapté : lit médicalisé,
                                                                    fauteuil roulant, …
                                                                </li>
                                                                <li><strong>L’aménagement de votre logement, de votre
                                                                    véhicule
                                                                    ou surcoûts liées au transport</strong> : la PCH est
                                                                    destinée
                                                                    à couvrir les dépenses liées à l’aménagement du
                                                                    domicile (adaptation d’une salle de bain, rampes
                                                                    d’accès, élargissement des portes...) ou du véhicule
                                                                    (acquisition d’équipements spéciaux, aménagement du
                                                                    poste de conduite...) ou les surcoûts de transport
                                                                    (trajets réguliers ou départ annuel en congés) de la
                                                                    personne handicapée.
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="maison">
                                                            <span>Comment faire la demande de la PCH ?</span>
                                                            <ul class="left-space-none">
                                                                Vous devez adresser votre demande à la Maison
                                                                Départementale des personnes handicapées (MDPH) de votre
                                                                lieu de résidence.
                                                                DOMIDOM peut vous aider à constituer votre dossier, pour
                                                                lequel un certificat médical de moins de 3 mois sera
                                                                notamment nécessaire.
                                                                Attention, compter 6 mois de délai d’instruction en
                                                                moyenne.

                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="panel panel-accourdin">
                                            <div class="panel-heading" role="tab" id="headingThree">
                                                <h4 class="panel-title">
                                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion"
                                                       href="#collapseThree" aria-expanded="false"
                                                       aria-controls="collapseThree">
                                                        L’aide au retour à domicile après hospitalisation
                                                    </a>
                                                </h4>
                                            </div>

                                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
                                                 aria-labelledby="headingThree">
                                                <div class="panel-body">
                                                    <p class="service-p"><em>Cette prestation peut être versée par la
                                                        CARSAT (Caisse d’Assurance Retraite et de la Santé Au Travail),
                                                        le RSI (Régime Social des Indépendants) ou la CNRACL (Caisse
                                                        Nationale de Retraite des Agents des Collectivités Locales).
                                                    </em></p>
                                                    <p>D’une durée maximale de 3 mois, l’ARDH vise à sécuriser la
                                                        réinstallation des personnes âgées à leur domicile après une
                                                        hospitalisation, afin d’éviter notamment les rechutes.</p>
                                                    <div class="service-personne9list">
                                                        <div class="maison">
                                                            <span>Personnes concernées par cette aide :</span>
                                                            <ul class="left-space-none">
                                                                <li>être retraité de ces régimes;</li>
                                                                <li>être âgé de plus de 55 ans;
                                                                </li>
                                                                <li>ne pas bénéficier d’une prestation équivalente
                                                                    servie par d’autres organismes (collectivités
                                                                    territoriales, organismes de sécurité sociale ou de
                                                                    protection sociale) et ne relevant pas de
                                                                    l’assurance retraite.
                                                                </li>
                                                            </ul>
                                                            <span>Comment bénéficier de cette aide ?</span>
                                                            <p>L’aide financière accordée dans ce cadre peut atteindre
                                                                au maximum 1 800 € pour une durée de 3 mois. Une
                                                                participation financière est demandée au bénéficiaire,
                                                                selon son niveau de revenus (elle peut varier entre 10 %
                                                                et 73 %).
                                                                La demande doit être réalisée pendant l’hospitalisation,
                                                                par l’assistant de service social ou par le cadre
                                                                infirmier de l’hôpital ou la clinique, qui transmet
                                                                ensuite le dossier à l’organisme évaluateur de la caisse
                                                                de retraite du patient.
                                                                Bon à savoir : dès que le jour de la sortie
                                                                d’hospitalisation est fixé, pensez également à appeler
                                                                la mutuelle de la personne concernée. En effet, selon
                                                                les contrats, des prestations peuvent exister pour
                                                                participer au financement et à la mise en place d’aides
                                                                à domicile.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>


                                        <div class="panel panel-accourdin">
                                            <div class="panel-heading" role="tab" id="headingFour">
                                                <h4 class="panel-title">
                                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion"
                                                       href="#collapseFour" aria-expanded="false"
                                                       aria-controls="collapseFour">
                                                        Le dispositif « sortir plus »
                                                    </a>
                                                </h4>
                                            </div>

                                            <div id="collapseFour" class="panel-collapse collapse" role="tabpanel"
                                                 aria-labelledby="headingThree">
                                                <div class="panel-body">
                                                    <p class="service-p"><em>Mis en place par l’AGIRC ARRCO, l’objectif
                                                        du dispositif « SORTIR PLUS » est de faciliter la sortie des
                                                        personnes âgées de leur domicile.
                                                    </em></p>
                                                    <div class="service-personne9list">
                                                        <div class="maison">
                                                            <span>A quoi sert ce dispositif ?</span>
                                                            <p>Ce service donne la possibilité d’être accompagné, à pied
                                                                ou en voiture, quand la personne le souhaite et où elle
                                                                le souhaite, que ce soit pour faire des courses, passer
                                                                chez le pharmacien, aller chez le coiffeur, consulter
                                                                son médecin, faire une promenade, retrouver des amis,
                                                                voir des spectacles…
                                                                Des services d’accompagnement que DOMIDOM peut vous
                                                                proposer.
                                                                Le financement est effectué sous la forme de chèques,
                                                                préfinancés et nominatifs, attribués par les caisses de
                                                                retraite complémentaire Agirc et Arrco.</p>

                                                        </div>

                                                        <div class="maison">
                                                            <span>Conditions d’attribution des chéquiers SORTIR PLUS :</span>
                                                            <ul class="left-space-none">
                                                                <li>avoir 80 ans et plus, sans condition de
                                                                    ressources,
                                                                </li>
                                                                <li>être en situation d’isolement (évaluation
                                                                    téléphonique)
                                                                    Un maximum de 3 chéquiers de 150 € chacun, par
                                                                    personne et par an, peut être proposé. Une
                                                                    participation financière du retraité est demandée :
                                                                    15 € pour le premier chéquier, 20 € pour le deuxième
                                                                    et 30 € pour le troisième.
                                                                </li>
                                                            </ul>
                                                            <!-- <span>Conditions d’attribution des chéquiers SORTIR PLUS :</span>
                                                             <ul>
                                                                 <li></li>
                                                                 <li></li>
                                                             </ul>-->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

        </div>
    </div>

    <div class="avantages">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading-top full-width-border">
                        <h3><span>Vos avantages</span></h3>
                    </div>
                </div>
            </div>

            <div class="row mt30">
                <div class="col-md-4">
                    <div class="box-gradient bradius-tl">
                        <div class="cell-center">
                            <img alt="" class="img-responsive" src="assets/img/create-img.png">
                            <p>Crédit d’impôt </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4" data-wow-duration="1800ms" data-wow-delay="200ms">
                    <div class="box-gradient bradius-lb">
                        <div class="cell-center">
                            <img alt="" class="img-responsive" src="assets/img/eyes-img.png">
                            <p>Les aides et allocations <br>
                                pour financer nos services </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="box-gradient bradius-tl">
                        <div class="cell-center">
                            <img alt="" class="img-responsive" src="assets/img/volete-img.png">
                            <p>Un fonctionnement simple <br>
                                et transparent </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--========================== End-Service-Pages-First =========================-->


<!--========================== pourquoi-choisir-page =========================-->


<!--========================== End-pourquoi-choisir-page =========================-->

<section class="footer-up-section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p>Vous pouvez obtenir la correspondance de nos prestations avec les activités fixées dans l’article D.
                    7231-1 du code du travail, veuillez consulter la liste en cliquant ici. *article 199 sexdecies du
                    Code Général des Impôts.</p>
            </div>
        </div>
    </div>
</section>

<!--========================== Footer =========================-->

<footer>
    <!--Newsletter-->
    <div class="newsletter-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-1 hidden-auto"></div>
                <div class="col-md-4 col-lg-3">
                    <h3>Inscription newsletter</h3>
                </div>

                <div class="col-md-4">
                    <div class="search-input-footer">
                        <input class="form-control" id="search" name="" placeholder="Saisir son adresse e mail"
                               type="text">
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="btn-subscribe">
                        <a class="btn btn-subscribe" href="#">Valider</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--footer-logo-->
    <div class="footer-logo">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="row footer-logo-text">
                        <div class="col-md-12 col-xs-6">
                            <a class="ftr-logo" href="index.html"><img alt="" class="img-responsive"
                                                                       src="assets/img/footer-logo.png"></a>
                        </div>


                        <div class="col-md-12 col-xs-6">
                            <div class="text-logo">
                                <p>L’acteur référent du bien vivre à domicile</p>

                                <a href="#"><i class="fa fa-angle-right"></i> En savoir plus</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!--main-menu-footer-->
                <div class="col-md-8">
                    <div class="main-menu-footer">
                        <ul>
                            <li><a href="#">Nos services <br/>
                                à la maison</a></li>
                            <li><a href="#">Nos services <br/>
                                à la personne</a></li>
                            <li><a href="#">Trouver <br/>
                                une agence</a></li>
                            <li><a href="#">Pourquoi <br/>
                                nous choisir</a></li>
                            <li><a href="#">Notre <br/>
                                E-mag</a></li>
                        </ul>
                    </div>

                    <div class="other-menu-heading"><h3>PLUS</h3></div>

                    <div class="main-menu-footer other-menu">
                        <ul>
                            <li><a href="#">DOMIDOM <br/>
                                recrute</a></li>
                            <li><a href="#">Devenir <br/>
                                Franchisé</a></li>
                            <li><a href="#">Nos <br/>
                                actualités</a></li>
                            <li><a href="#">Orpea <br/>
                                France</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--footer-menu-meddle-->
    <div class="footer-menu-meddle">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="inline-menu">
                        <p>Vous êtes : </p>
                        <ul>
                            <li><a href="#">Particulier ou Famille</a></li>
                            <li><a href="#">Senior ou Proche</a></li>
                            <li><a href="#">Candidat</a></li>
                            <li><a href="#">Devenir Franchisé</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="inline-menu">
                        <ul>
                            <li><a href="#">Les autres sites DOMIDOM</a></li>
                            <li><a href="#">Nous contacter</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--footer-copyright-->
    <div class="footer-copyright">
        <div class="container">
            <div class="row">
                <div class="copyright-text text-center">
                    <ul>
                        <li><p>Copyrigth 2019</p></li>
                        <li><a href="#">Mentions Légales</a></li>
                        <li><a href="#">Conditions Générales d'Utilisation</a></li>
                        <li><a href="#">Nous Contacter</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>


<!--========================== End-Footer =========================-->


<!--jquery-section-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/custom-js.js"></script>
</body>
</html>
