<!DOCTYPE html>
<html lang="en">
<head>
    <title>Services personne | DomiDom</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!--style-section-->
    <link href="assets/stylesheet/animate.min.css" rel="stylesheet">
    <link href="assets/stylesheet/font-awesome.min.css" rel="stylesheet">
    <link href="assets/stylesheet/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/stylesheet/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/stylesheet/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>


<!--========================== header =========================-->

<header class="header-section">
    <!--top-head-->
    <div class="top-head">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-6-48">
                    <!--top-head-left-->
                    <ul class="top-head-left">
                        <li><a href="#">Vous êtes connecté en tant que Senior ou Proche</a></li>
                        <li><a href="#"><strong>Changez de profil</strong></a></li>
                    </ul>
                </div>

                <div class="col-md-6 col-6-52">
                    <!--top-head-right-->
                    <ul class="top-head-right">
                        <li><a href="#">Devis en ligne</a></li>
                        <li><a href="#">Les autres sites DOMIDOm</a></li>
                        <li><a href="#">Espace client</a></li>
                        <li><a href="#">Nous contacter</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!--middle-head-->
    <div class="middle-head">
        <div class="container">
            <div class="row">
                <div class="col-md-3 noPadding">
                    <div class="logo-header">
                        <a href="index.html"><img alt="" class="img-responsive logo-img" src="assets/img/logo.png"></a>
                    </div>
                </div>

                <div class="col-md-6 noPadding animated bounceIn">
                    <div class="search-input">
                        <input class="form-control" id="" name="" placeholder="Vous recherchez ?" type="text">
                        <img alt="" class="img-responsive" src="assets/img/search-icon.png">
                    </div>
                </div>

                <div class="col-md-3 noPadding">
                    <!-- Left-aligned -->
                    <div class="media any-qustion">
                        <div class="media-left">
                            <img alt="" class="media-object" src="assets/img/avtar-call-icon.png">
                        </div>

                        <div class="media-body">
                            <h4>Une question ? Besoin d’aide ? <span>Contactez un conseiller</span></h4>
                            <h3>0805 02 92 30</h3>
                            <p>Appel gratuit 7J/7</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--menu-head-->
    <div class="menu-head">
        <div class="container">
            <div class="row">
                <div class="main-menu-header">
                    <ul>
                        <li><a href="services.html">Nos services<br>
                            à la maison</a></li>
                        <li class="active"><a href="services-personne.html">Nos services<br>
                            à la personne</a></li>
                        <li><a href="trouver-une-agence.html">Trouver<br>
                            une agence</a></li>
                        <li><a href="pourquoi-nous-choisir.html">Pourquoi<br>
                            nous choisir</a></li>
                        <li><a href="artical.html">Notre<br>
                            E-mag
                        </a></li>
                    </ul>
                </div>


                <div class="mobile-menu">
                    <a href="#"><img alt="" class="img-responsive" src="assets/img/bars.png"></a>
                </div>
            </div>
        </div>
    </div>

    <!--breadcrub-section-->
    <div class="breadcrub-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <ul class="breadcrumb">
                        <li><a href="index.html">Accueil </a></li>
                    </ul>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <ul class="font-enquiries">
                        <li><a href="#">A+</a></li>
                        <li><a href="#">A-</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</header>

<!--========================== END-header =========================-->


<!--========================== Bannner-section =========================-->

<section class="banner-section height388" style="background-image: url(assets/img/service-personne3.jpg)">
    <div class="container">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-10">
                <div class="banner-text">
                    <div class="media">
                        <div class="media-left">
                            <img alt="" class="media-object" src="assets/img/connection-img.png">
                        </div>
                        <div class="media-body">
                            <h3>Etre<br>
                                aidé </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--========================== END-hBannner-section =========================-->

<!--========================== Service-Pages-First =========================-->

<section class="services-personne services-personne-d5">
    <div class="container">
        <div class="row bg-background-full h486">
            <div class="col-md-3">
                <div class="services-sidbar">
                    <ul>
                        <li><a href="service-personne1.html">Notre accompagnement
                            <br>et nos services</a></li>
                        <li class="active"><a href="#">Être aidé</a></li>
                        <li><a href="#">Me déplacer en <br> toute sécurité</a></li>
                        <li><a href="#">Partager</a></li>
                        <li><a href="#">Préparer sa sortie<br> d'hospitalisation
                        </a></li>
                        <li><a href="#">Etapes clés de<br>
                            nos prestations
                        </a></li>
                        <li><a href="#">Aider les aidants</a></li>
                        <li><a href="#">Bénéficier d’un crédit <br>
                            d’impôts</a></li>
                        <li><a href="#">Les allocations et
                            <br>les aides financières</a></li>
                    </ul>
                </div>

                <div class="faites-une">
                    <img alt="" class="img-responsive" src="assets/img/calc.png">
                    <a href="#"><span>Faites une demande</span>
                        de DEVIS EN LIGNE <br>
                        ou de VISITE GRATUITE <br>
                        À VOTRE DOMICILE</a>
                </div>

                <div class="faites-une">
                    <img alt="" class="img-responsive" src="assets/img/chat-img.png">
                    <a href="#"><span>Posez <br> une question </span>
                        à l’un de NOS <br>
                        CONSEILLERS</a>
                </div>
            </div>
            <div class="col-md-9">
                <div class="service-personne-custom">
                    <div class="service-details">
                        <h3>Etre aidé pour bien vivre chez moi</h3>
                        <p class="service-p"><em>Qu’il s’agisse de vous accompagner dans votre quotidien ou de gérer
                            l’intendance de votre habitation, les intervenants DOMIDOM, auxiliaires de vie et
                            assistant(e)s
                            ménager(e)s, interviennent chez vous selon vos besoins, pour vous aider pour tout ou partie
                            des
                            services suivants :
                        </em></p>

                        <div class="rubrique-part-d5">
                            <div class="rubriquee-partical">
                                <div class="row">
                                    <div class="col-md-12 col-sm-6">
                                        <div class="servic-content-small">
                                            <div class="media">
                                                <div class="media-left">
                                                    <img alt="" class="media-object"
                                                         src="assets/img/services-personn-pic1.png">
                                                </div>

                                                <div class="media-body">
                                                    <h4>Faire vos courses :</h4>
                                                   <span>Qu’il s’agisse de faire le marché, de passer
                                                        à la Poste ou aller chercher des médicaments à la pharmacie,
                                                        votre assistant de vie DOMIDOM est à vos côtés.</span></p>
                                                </div>
                                            </div>


                                        </div>
                                    </div>

                                    <div class="col-md-12 col-sm-6">
                                        <div class="servic-content-small">
                                            <div class="media">
                                                <div class="media-left">
                                                    <img alt="" class="media-object"
                                                         src="assets/img/services-personn-pic2.png">
                                                </div>

                                                <div class="media-body">
                                                    <h4>Préparer vos repas : </h4>
                                                    <span>
                                                        cIl est essentiel de bien manger pour bien vieillir et rester en
                                                        bonne santé ! En fonction de vos envies et besoins, votre
                                                        assistant de vie DOMIDOM pourra vous préparer vos repas mais
                                                        aussi vous aider lors de la prise de vos repas.
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 col-sm-6">
                                        <div class="servic-content-small">
                                            <div class="media">
                                                <div class="media-left">
                                                    <img alt="" class="media-object"
                                                         src="assets/img/services-personn-pic3.png">
                                                </div>

                                                <div class="media-body">
                                                    <h4>Accompagner votre levé ou votre couché,
                                                        selon votre rythme de vie :</h4>
                                                  <span>
                                                        Les assistants de vie DOMIDOM sont à vos côtés, dans le respect
                                                        de vos horaires, pour sécuriser et accompagner ces moments
                                                        parfois délicats, afin de bien démarrer la journée ou se mettre
                                                        en condition pour passer une nuit sereine. DOMIDOM peut
                                                        également vous proposer une garde de nuit, qu’il s’agisse d’un
                                                        besoin ponctuel ou récurent..
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-12 col-sm-6">
                                        <div class="servic-content-small">
                                            <div class="media">
                                                <div class="media-left">
                                                    <img alt="" class="media-object"
                                                         src="assets/img/services-personn-pic4.png">
                                                </div>

                                                <div class="media-body">
                                                    <h4>Prendre soin de votre apparence : vous laver et / ou vous
                                                        habiller</h4>
                                                  <span>
                                                        votre auxiliaire de vie est formée pour assurer votre hygiène,
                                                        de manière professionnelle et respectueuse de votre intimité et
                                                        de votre dignité. Selon vos attentes, elle vous aide à faire
                                                        votre toilette (au lit, au lavabo ou dans votre douche), pour
                                                        les changes, pour vous habiller et vous déshabiller.</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="row">
                                    <div class="col-md-12 col-sm-6">
                                        <div class="servic-content-small">
                                            <div class="media">
                                                <div class="media-left">
                                                    <img alt="" class="media-object"
                                                         src="assets/img/services-personn-pic5.png">
                                                </div>
                                                <div class="media-body">
                                                    <h4>Entretenir votre linge et votre intérieur : </h4>
                                                    <span>
                                                        vous ne pouvez plus assumer seul(e) l’ensemble de vos tâches
                                                        ménagères, qu’il s’agisse du ménage, de vos lessives, du
                                                        repassage, du nettoyage de vos vitres … DOMIDOM peut prendre le
                                                        relais, et ce, y compris pour des petits travaux de jardinage et
                                                        de bricolage.</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 col-sm-6">
                                        <div class="servic-content-small">
                                            <div class="media">
                                                <div class="media-left">
                                                    <img alt="" class="media-object"
                                                         src="assets/img/services-personn-pic6.png">
                                                </div>
                                                <div class="media-body">
                                                    <h4>Vous assister dans votre gestion administrative </h4>
                                                 <span>
                                                        Tri de votre courrier, classement de vos factures, commande sur
                                                        Internet, nos assistants de vie peut vous épauler dans ces
                                                        tâches quotidiennes.</span>
                                                </div>
                                            </div>


                                        </div>
                                    </div>


                                </div>
                                <div class="row">
                                    <div class="col-md-12 col-sm-6">
                                        <div class="servic-content-small">
                                            <div class="media">
                                                <div class="media-left">
                                                    <img alt="" class="media-object"
                                                         src="assets/img/services-personn-pic7.png">
                                                </div>

                                                <div class="media-body">
                                                    <h4>Prendre soin de vos petits animaux de compagnie :</h4>
                                                    <span>
                                                        votre animal de compagnie est vecteur de lien social, source de
                                                        mobilité, de communication, … Votre assistant de vie DOMIDOM
                                                        peut vous décharger ou simplement vous aider à le promener, le
                                                        toiletter, le nourrir …</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                       <p>Votre intervenant DOMIDOM est à votre écoute et simplifie votre quotidien. Il est à votre
                            disposition aussi souvent que vous le souhaitez, selon le plan d’aide défini ensemble, et qui
                            peut être réactualisé selon vos demandes.
                           <span>En tant que professionnels de l'aide à domicile, tous nos intervenants sont qualifiés et
                            régulièrement formés.</span></p>

                    </div>

                </div>

            </div>

        </div>
    </div>

    <div class="avantages">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading-top full-width-border">
                        <h3><span>Vos avantages</span></h3>
                    </div>
                </div>
            </div>

            <div class="row mt30">
                <div class="col-md-4">
                    <div class="box-gradient bradius-tl">
                        <div class="cell-center">
                            <img alt="" class="img-responsive" src="assets/img/create-img.png">
                            <p>Crédit d’impôt </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4" data-wow-duration="1800ms" data-wow-delay="200ms">
                    <div class="box-gradient bradius-lb">
                        <div class="cell-center">
                            <img alt="" class="img-responsive" src="assets/img/eyes-img.png">
                            <p>Les aides et allocations <br>
                                pour financer nos services </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="box-gradient bradius-tl">
                        <div class="cell-center">
                            <img alt="" class="img-responsive" src="assets/img/volete-img.png">
                            <p>Un fonctionnement simple <br>
                                et transparent </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--========================== End-Service-Pages-First =========================-->


<!--========================== pourquoi-choisir-page =========================-->



<!--========================== End-pourquoi-choisir-page =========================-->

<section class="footer-up-section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p>Vous pouvez obtenir la correspondance de nos prestations avec les activités fixées dans l’article D.
                    7231-1 du code du travail, veuillez consulter la liste en cliquant ici. *article 199 sexdecies du
                    Code Général des Impôts.</p>
            </div>
        </div>
    </div>
</section>

<!--========================== Footer =========================-->

<footer>
    <!--Newsletter-->
    <div class="newsletter-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-1 hidden-auto"></div>
                <div class="col-md-4 col-lg-3">
                    <h3>Inscription newsletter</h3>
                </div>

                <div class="col-md-4">
                    <div class="search-input-footer">
                        <input class="form-control" id="search" name="" placeholder="Saisir son adresse e mail"
                               type="text">
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="btn-subscribe">
                        <a class="btn btn-subscribe" href="#">Valider</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--footer-logo-->
    <div class="footer-logo">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="row footer-logo-text">
                        <div class="col-md-12 col-xs-6">
                            <a class="ftr-logo" href="index.html"><img alt="" class="img-responsive"
                                                                       src="assets/img/footer-logo.png"></a>
                        </div>


                        <div class="col-md-12 col-xs-6">
                            <div class="text-logo">
                                <p>L’acteur référent du bien vivre à domicile</p>

                                <a href="#"><i class="fa fa-angle-right"></i> En savoir plus</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!--main-menu-footer-->
                <div class="col-md-8">
                    <div class="main-menu-footer">
                        <ul>
                            <li><a href="#">Nos services <br/>
                                à la maison</a></li>
                            <li><a href="#">Nos services <br/>
                                à la personne</a></li>
                            <li><a href="#">Trouver <br/>
                                une agence</a></li>
                            <li><a href="#">Pourquoi <br/>
                                nous choisir</a></li>
                            <li><a href="#">Notre <br/>
                                E-mag</a></li>
                        </ul>
                    </div>

                    <div class="other-menu-heading"><h3>PLUS</h3></div>

                    <div class="main-menu-footer other-menu">
                        <ul>
                            <li><a href="#">DOMIDOM <br/>
                                recrute</a></li>
                            <li><a href="#">Devenir <br/>
                                Franchisé</a></li>
                            <li><a href="#">Nos <br/>
                                actualités</a></li>
                            <li><a href="#">Orpea <br/>
                                France</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--footer-menu-meddle-->
    <div class="footer-menu-meddle">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="inline-menu">
                        <p>Vous êtes : </p>
                        <ul>
                            <li><a href="#">Particulier ou Famille</a></li>
                            <li><a href="#">Senior ou Proche</a></li>
                            <li><a href="#">Candidat</a></li>
                            <li><a href="#">Devenir Franchisé</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="inline-menu">
                        <ul>
                            <li><a href="#">Les autres sites DOMIDOM</a></li>
                            <li><a href="#">Nous contacter</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--footer-copyright-->
    <div class="footer-copyright">
        <div class="container">
            <div class="row">
                <div class="copyright-text text-center">
                    <ul>
                        <li><p>Copyrigth 2019</p></li>
                        <li><a href="#">Mentions Légales</a></li>
                        <li><a href="#">Conditions Générales d'Utilisation</a></li>
                        <li><a href="#">Nous Contacter</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>


<!--========================== End-Footer =========================-->


<!--jquery-section-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/custom-js.js"></script>
</body>
</html>
