<!DOCTYPE html>
<html lang="en">
<head>
    <title>Simulateurs | DomiDom</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!--style-section-->
    <link href="assets/stylesheet/animate.min.css" rel="stylesheet">
    <link href="assets/stylesheet/font-awesome.min.css" rel="stylesheet">
    <link href="assets/stylesheet/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/stylesheet/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/stylesheet/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <!--======== datepicker ========-->
    <link rel="stylesheet" href="assets/stylesheet/jquery-ui.css">

</head>
<body>


<!--========================== header =========================-->

<header class="header-section">
    <!--top-head-->
    <div class="top-head">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-6-48">
                    <!--top-head-left-->
                    <ul class="top-head-left">
                        <li><a href="#">Vous êtes connecté en tant que Senior ou Proche</a></li>
                        <li><a href="#"><strong>Changez de profil</strong></a></li>
                    </ul>
                </div>

                <div class="col-md-6 col-6-52">
                    <!--top-head-right-->
                    <ul class="top-head-right">
                        <li><a href="#">Devis en ligne</a></li>
                        <li><a href="#">Les autres sites DOMIDOm</a></li>
                        <li><a href="#">Espace client</a></li>
                        <li><a href="#">Nous contacter</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!--middle-head-->
    <div class="middle-head">
        <div class="container">
            <div class="row">
                <div class="col-md-3 noPadding">
                    <div class="logo-header">
                        <a href="index.html"><img alt="" class="img-responsive logo-img" src="assets/img/logo.png"></a>
                    </div>
                </div>

                <div class="col-md-6 noPadding">
                    <div class="search-input">
                        <input class="form-control" id="" name="" placeholder="Vous recherchez ?" type="text">
                        <img alt="" class="img-responsive" src="assets/img/search-icon.png">
                    </div>
                </div>

                <div class="col-md-3 noPadding">
                    <!-- Left-aligned -->
                    <div class="media any-qustion">
                        <div class="media-left">
                            <img class="media-object" alt="" src="assets/img/avtar-call-icon.png">
                        </div>

                        <div class="media-body">
                            <h4>Une question ? Besoin d’aide ? <span>Contactez un conseiller</span></h4>
                            <h3>0805 02 92 30</h3>
                            <p>Appel gratuit 7J/7</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--menu-head-->
    <div class="menu-head">
        <div class="container">
            <div class="row">
                <div class="main-menu-header">
                    <ul>
                        <li class="active"><a href="services.html">Nos services<br>
                            à la maison</a></li>
                        <li><a href="#">Nos services<br>
                            à la personne</a></li>
                        <li><a href="trouver-une-agence.html">Trouver<br>
                            une agence</a></li>
                        <li><a href="pourquoi-nous-choisir.html">Pourquoi<br>
                            nous choisir</a></li>
                        <li><a href="artical.html">Notre<br>
                            E-mag
                        </a></li>
                    </ul>
                </div>


                <div class="mobile-menu">
                    <a href="#"><img alt="" class="img-responsive" src="assets/img/bars.png"></a>
                </div>
            </div>
        </div>
    </div>

    <!--breadcrub-section-->
    <div class="breadcrub-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <ul class="breadcrumb">
                        <li><a href="index.html">Accueil </a></li>
                    </ul>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <ul class="font-enquiries">
                        <li><a href="#">A+</a></li>
                        <li><a href="#">A-</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</header>

<!--========================== END-header =========================-->


<!--========================== Bannner-section =========================-->
<!--simulateurs-->
<section class="simulateurs">
    <!--<div class="img-bg">
        <img alt="" class="img-responsive" src="assets/img/bg-image.jpg">
    </div>-->

    <!--simulateurs-tabs-->
    <div class="simulateurs-tabs">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="nav nav-tabs" id="simulateursTabs">
                        <div class="progress">
                            <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" class="progress-bar"
                                 role="progressbar" style="width: 0%;">
                            </div>
                        </div>
                        <li ><a data-toggle="tab" href="#one">
                            <span class="show-no">1</span>
                            <span class="hide-icon"><img alt="" class="img-responsive"
                                                         src="assets/img/right-icon-white.png"></span>
                        </a></li>

                        <li><a data-toggle="tab" href="#two">
                            <span class="show-no">2</span>
                            <span class="hide-icon"><img alt="" class="img-responsive"
                                                         src="assets/img/right-icon-white.png"></span>
                        </a></li>

                        <li><a data-toggle="tab" href="#three">
                            <span class="show-no">3</span>
                            <span class="hide-icon"><img alt="" class="img-responsive"
                                                         src="assets/img/right-icon-white.png"></span>
                        </a></li>

                        <li><a data-toggle="tab" href="#four">
                            <span class="show-no">4</span>
                            <span class="hide-icon"><img alt="" class="img-responsive"
                                                         src="assets/img/right-icon-white.png"></span>
                        </a></li>

                        <li><a data-toggle="tab" href="#five">
                            <span class="show-no">5</span>
                            <span class="hide-icon"><img alt="" class="img-responsive"
                                                         src="assets/img/right-icon-white.png"></span>
                        </a></li>

                        <li><a data-toggle="tab" href="#six">
                            <span class="show-no">6</span>
                            <span class="hide-icon"><img alt="" class="img-responsive"
                                                         src="assets/img/right-icon-white.png"></span>
                        </a></li>

                        <li><a data-toggle="tab" href="#seven">
                            <span class="show-no">7</span>
                            <span class="hide-icon"><img alt="" class="img-responsive"
                                                         src="assets/img/right-icon-white.png"></span>
                        </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!--simulateurs-content-section-->
    <div class="simulateurs-content-section">
        <div class="tab-content">
            <div class="tab-pane fade in active" id="one">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <!--simulateurs-content-->
                            <div class="simulateurs-content">
                                <h3>Confiez-nous votre intérieur </h3>
                                <p>Grâce à une méthode innovante et écologique, Domidom a developpé un savoir-faire
                                    unique dans l'entretien de votre maison</p>
                                <h4>nous vous proposons 2 approches :</h4>

                                <!--first-radio-img-->
                                <div class="radio-img">
                                    <div class="row control-group">
                                        <div class="col-md-6">
                                            <label class="control control-radio custom-control-radio1">
                                                <div class="img-top">
                                                    <img src="assets/img/setting-img.png" alt="" class="img-responsive">
                                                    <p>je souhaite definir mes besoins et j’utlise le configurateur</p>
                                                </div>

                                                <input checked="checked" name="radio" type="radio"/>
                                                <div class="control_indicator"></div>
                                            </label>
                                        </div>

                                        <!--first-radio-img-->
                                        <div class="col-md-6">
                                            <label class="control control-radio custom-control-radio2">
                                                <div class="img-top">
                                                    <img src="assets/img/calc-big.png" alt="" class="img-responsive">
                                                    <p>je souhaite avoir une proposition en fonction de mon budget</p>
                                                </div>

                                                <input name="radio" type="radio"/>
                                                <div class="control_indicator"></div>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade" id="two">
                <div class="simulateurs-two simulateurs-text">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 col-sm-offset-3">
                                <div class="media mediaImgText">
                                    <div class="media-left">
                                        <img src="assets/img/simleru-two.png" alt="" class="media-object">
                                    </div>

                                    <div class="media-body">
                                        <h3><span>Type de</span>
                                            logement</h3>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="radio-img bbottom2">
                                    <h3>Vous habitez :</h3>
                                    <div class="row control-group">
                                        <div class="col-xs-6">
                                            <label class="control control-radio custom-control-radio">
                                                <div class="img-top">
                                                    <div class="img-border"><img src="assets/img/home-white.png" alt="" class="img-responsive"></div>
                                                    <p>maison</p>
                                                </div>

                                                <input name="maison" type="checkbox" class="custom-habitez"/>
                                                <div class="control_indicator"></div>
                                            </label>
                                        </div>

                                        <div class="col-xs-6">
                                            <label class="control control-radio custom-control-radio">
                                                <div class="img-top">
                                                    <div class="img-border"><img src="assets/img/bulding-white.png" alt="" class="img-responsive"></div>
                                                    <p>appartement</p>
                                                </div>

                                                <input name="appartement" type="checkbox" class="custom-habitez"/>
                                                <div class="control_indicator"></div>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="radio-img noBorder mb20">
                                    <h3>Vous avez : </h3>
                                    <div class="row control-group">
                                        <div class="col-md-6">
                                            <label class="control control-radio custom-control-radio">
                                                <div class="media radioSection1">
                                                    <div class="media-left">
                                                        <img src="assets/img/piscine-white.png" alt="" class="media-object">
                                                    </div>
                                                    <div class="media-body">
                                                        <p>piscine</p>

                                                        <input checked="checked" name="radio-2" type="checkbox" class="custom-habitez"/>
                                                        <div class="control_indicator"></div>
                                                    </div>
                                                </div>
                                            </label>
                                        </div>

                                        <div class="col-md-6">
                                            <label class="control control-radio custom-control-radio">
                                                <div class="media radioSection1">
                                                    <div class="media-left">
                                                        <img src="assets/img/jardin-white.png" alt="" class="media-object">
                                                    </div>
                                                    <div class="media-body">
                                                        <p>jardin</p>

                                                        <input checked="checked" name="radio-2" type="checkbox" class="custom-habitez"/>
                                                        <div class="control_indicator"></div>
                                                    </div>
                                                </div>
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="radio-img bbottom2 noBorder">
                                    <div class="row control-group">
                                        <div class="col-md-6">
                                            <label class="control control-radio custom-control-radio">
                                                <div class="media radioSection1">
                                                    <div class="media-left">
                                                        <img src="assets/img/garage-white.png" alt="" class="media-object">
                                                    </div>
                                                    <div class="media-body">
                                                        <p>garage</p>

                                                        <input checked="checked" name="radio-2" type="checkbox" class="custom-habitez"/>
                                                        <div class="control_indicator"></div>
                                                    </div>
                                                </div>
                                            </label>
                                        </div>

                                        <div class="col-md-6">
                                            <label class="control control-radio custom-control-radio ">
                                                <div class="media radioSection1">
                                                    <div class="media-left">
                                                        <img src="assets/img/balcon-white.png" alt="" class="media-object">
                                                    </div>
                                                    <div class="media-body">
                                                        <p>balcon</p>

                                                        <input checked="checked" name="radio-2" type="checkbox" class="custom-habitez"/>
                                                        <div class="control_indicator"></div>
                                                    </div>
                                                </div>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="select-section">
                            <div class="select-custom">
                                <div class="row">
                                    <div class="col-md-3 col-xs-6">
                                        <div class="sel-info">
                                            <div class="form-group">
                                                <select class="form-control active">
                                                    <option>3 pièces</option>
                                                    <option>4 pièces</option>
                                                    <option>5 pièces</option>
                                                    <option>6 pièces</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-3 col-xs-6">
                                        <div class="sel-info">
                                            <div class="form-group">
                                                <select class="form-control">
                                                    <option>NOMBRE D’étages</option>
                                                    <option>NOMBRE D’étages</option>
                                                    <option>NOMBRE D’étages</option>
                                                    <option>NOMBRE D’étages</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-3 col-xs-6">
                                        <div class="sel-info">
                                            <div class="form-group">
                                                <select class="form-control">
                                                    <option>NOMBRE D’HABITANTS</option>
                                                    <option>NOMBRE D’HABITANTS</option>
                                                    <option>NOMBRE D’HABITANTS</option>
                                                    <option>NOMBRE D’HABITANTS</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-3 col-xs-6">
                                        <div class="sel-info">
                                            <div class="form-group">
                                                <select class="form-control">
                                                    <option>NOMBRE D’ANIMAUX DE COMPAGNIE</option>
                                                    <option>NOMBRE D’ANIMAUX DE COMPAGNIE</option>
                                                    <option>NOMBRE D’ANIMAUX DE COMPAGNIE</option>
                                                    <option>NOMBRE D’ANIMAUX DE COMPAGNIE</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tabs-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-1"></div>
                            <div class="col-lg-2 col-xs-6">
                                <div class="back-button custom-button">
                                    <a href="#">
                                        <div class="vertical-block">
                                            <div class="cell"><i class="fa fa-chevron-left"></i> retour</div>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="col-lg-8 col-xs-6">
                                <div class="done-button custom-button">
                                    <a href="#">
                                        <span class="vertical-block">
                                            <span class="cell">
                                                ACCÉDEz À <br> L’ÉTAPE SUIVANTE <i class="fa fa-chevron-left"></i>
                                            </span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-1"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade" id="three">
                <div class="simulateurs-three simulateurs-text">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 col-sm-offset-3">
                                <div class="media mediaImgText">
                                    <div class="media-left">
                                        <img src="assets/img/simleru-three.png" alt="" class="media-object">
                                    </div>

                                    <div class="media-body">
                                        <h3><span>surface</span>
                                            du logement</h3>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-12">
                                <div class="simula-textFull">
                                    <h3>Entretien courant</h3>
                                    <p>sélectionner la superficie de l’appartement :</p>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="radio-img">
                                    <div class="row control-group">
                                        <div class="col-xs-2">
                                            <label class="control control-radio custom-control-radio-click">
                                                <div class="img-top">
                                                    <p>Moins de<br>
                                                        40m²</p>
                                                </div>


                                                <input name="radio" type="checkbox" class=""/>
                                                <div class="control_indicator"></div>
                                            </label>
                                        </div>

                                        <div class="col-xs-2">
                                            <label class="control control-radio custom-control-radio-click">
                                                <div class="img-top">
                                                    <p>Entre<br>
                                                        40 et 60m²</p>
                                                </div>

                                                <input name="radio" type="checkbox" class=""/>
                                                <div class="control_indicator"></div>
                                            </label>
                                        </div>

                                        <div class="col-xs-2">
                                            <label class="control control-radio custom-control-radio-click">
                                                <div class="img-top">
                                                    <p>Entre<br>
                                                        60 et 80m²</p>
                                                </div>

                                                <input name="radio" type="checkbox" class=""/>
                                                <div class="control_indicator"></div>
                                            </label>
                                        </div>

                                        <div class="col-xs-2">
                                            <label class="control control-radio custom-control-radio-click">
                                                <div class="img-top">
                                                    <p>Entre<br>
                                                        80 et 100m²</p>
                                                </div>

                                                <input name="radio" type="checkbox" class=""/>
                                                <div class="control_indicator"></div>
                                            </label>
                                        </div>

                                        <div class="col-xs-2">
                                            <label class="control control-radio custom-control-radio-click">
                                                <div class="img-top">
                                                    <p>Entre<br>
                                                        100 et 120 m² </p>
                                                </div>

                                                <input name="radio" type="checkbox" class=""/>
                                                <div class="control_indicator"></div>
                                            </label>
                                        </div>

                                        <div class="col-xs-2">
                                            <label class="control control-radio custom-control-radio-click">
                                                <div class="img-top">
                                                    <p>Plus de<br>
                                                        120m²</p>
                                                </div>

                                                <input name="radio" type="checkbox" class=""/>
                                                <div class="control_indicator"></div>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tabs-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-1"></div>
                            <div class="col-lg-2 col-xs-6">
                                <div class="back-button custom-button">
                                    <a href="#">
                                        <div class="vertical-block">
                                            <div class="cell"><i class="fa fa-chevron-left"></i> retour</div>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="col-lg-8 col-xs-6">
                                <div class="done-button custom-button">
                                    <a href="#">
                                        <span class="vertical-block">
                                            <span class="cell">
                                                ACCÉDEz À <br> L’ÉTAPE SUIVANTE <i class="fa fa-chevron-left"></i>
                                            </span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-1"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="four">
                <div class="simulateurs-four simulateurs-text">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 col-sm-offset-3">
                                <div class="media mediaImgText">
                                    <div class="media-left">
                                        <img src="assets/img/simleru-four.png" alt="" class="media-object">
                                    </div>

                                    <div class="media-body">
                                        <h3><span>Définition des</span>
                                            besoins</h3>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-4">
                                <div class="radio-img noBorder mb20">
                                    <h3>Chambre 1 :</h3>
                                    <div class="row control-group">
                                        <div class="col-md-6">
                                            <label class="control control-radio custom-control-radio">
                                                <div class="media radioSection1">
                                                    <div class="media-left">
                                                        <img src="assets/img/shop.png" alt="" class="media-object">
                                                    </div>
                                                    <div class="media-body">
                                                        <p>Entretien courant*</p>

                                                        <input checked="checked" name="radio-2" type="checkbox" class="custom-habitez">
                                                        <div class="control_indicator"></div>
                                                    </div>
                                                </div>
                                            </label>
                                        </div>

                                        <div class="col-md-6">
                                            <label class="control control-radio custom-control-radio ">
                                                <div class="media radioSection1">
                                                    <div class="media-left">
                                                        <img src="assets/img/clener.png" alt="" class="media-object">
                                                    </div>
                                                    <div class="media-body">
                                                        <p>Grand ménage**</p>

                                                        <input checked="checked" name="radio-2" type="checkbox" class="custom-habitez">
                                                        <div class="control_indicator"></div>
                                                    </div>
                                                </div>
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="radio-img noBorder">
                                    <div class="row control-group">
                                        <div class="col-md-6 col-md-offset-3">
                                            <label class="control control-radio custom-control-radio">
                                                <div class="media radioSection1">
                                                    <div class="media-left">
                                                        <img src="assets/img/towel.png" alt="" class="media-object">
                                                    </div>
                                                    <div class="media-body">
                                                        <p>Changer les draps</p>

                                                        <input checked="checked" name="radio-2" type="checkbox" class="custom-habitez">
                                                        <div class="control_indicator"></div>
                                                    </div>
                                                </div>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="radio-img noBorder mb20 cuisine-custom">
                                    <h3>Cuisine :</h3>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label class="control control-radio custom-control-radio">
                                                <div class="media radioSection1">
                                                    <div class="media-left">
                                                        <img src="assets/img/shop.png" alt="" class="media-object">
                                                    </div>
                                                    <div class="media-body">
                                                        <p>Entretien <br>
                                                            courant*</p>

                                                        <input checked="checked" name="radio-2" type="checkbox" class="custom-habitez">
                                                        <div class="control_indicator"></div>
                                                    </div>
                                                </div>
                                            </label>
                                        </div>


                                        <div class="col-md-6">
                                            <label class="control control-radio custom-control-radio">
                                                <div class="media radioSection1">
                                                    <div class="media-left">
                                                        <img src="assets/img/clener.png" alt="" class="media-object">
                                                    </div>
                                                    <div class="media-body">
                                                        <p>Grand ménage**</p>

                                                        <input checked="checked" name="radio-2" type="checkbox" class="custom-habitez">
                                                        <div class="control_indicator"></div>
                                                    </div>
                                                </div>
                                            </label>
                                        </div>
                                    </div>

                                    <div class="row noBorder">
                                        <div class="col-md-6">
                                            <label class="control control-radio custom-control-radio">
                                                <div class="media radioSection1">
                                                    <div class="media-left">
                                                        <img src="assets/img/buket.png" alt="" class="media-object">
                                                    </div>
                                                    <div class="media-body">
                                                        <p>Préparation<br>
                                                            de repas</p>

                                                        <input checked="checked" name="radio-2" type="checkbox" class="custom-habitez">
                                                        <div class="control_indicator"></div>
                                                    </div>
                                                </div>
                                            </label>
                                        </div>

                                        <div class="col-md-6">
                                            <label class="control control-radio custom-control-radio">
                                                <div class="media radioSection1">
                                                    <div class="media-left">
                                                        <img src="assets/img/frying-pan.png" alt="" class="media-object">
                                                    </div>
                                                    <div class="media-body">
                                                        <p>Courses</p>

                                                        <input checked="checked" name="radio-2" type="checkbox" class="custom-habitez">
                                                        <div class="control_indicator"></div>
                                                    </div>
                                                </div>
                                            </label>
                                        </div>

                                        <div class="col-md-6 col-md-offset-3">
                                            <label class="control control-radio custom-control-radio">
                                                <div class="media radioSection1">
                                                    <div class="media-left">
                                                        <img src="assets/img/clener-2.png" alt="" class="media-object">
                                                    </div>
                                                    <div class="media-body">
                                                        <p>Livraison <br>
                                                            de courses</p>

                                                        <input checked="checked" name="radio-2" type="checkbox" class="custom-habitez">
                                                        <div class="control_indicator"></div>
                                                    </div>
                                                </div>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-2">
                                <div class="radio-lings radio-img mb20">
                                    <h3>Linge  :</h3>

                                    <p>Sélectionnez si intégrer ou non la géstion du linge</p>

                                    <ul class="radio-oui-non">
                                        <li>
                                            <div class="boxes">
                                                <input type="radio" id="oui0" name="rad-oui">
                                                <label for="oui0">oui</label>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="boxes">
                                                <input type="radio" id="non0" name="rad-oui">
                                                <label for="non0">non</label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="p-tag">
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2">
                                        <p><span>* Entretien courant</span> : vider, aérer, ranger, essuyer, aspirer, laver</p>
                                        <p><span>** Grand ménage</span> : dessus de placards, intérieur de placards, cirage parquet, décrochage des rideaux, luminaires, argenterie, nettoyage VMC, lessivage murs
                                            /
                                            plafonds, lavage des poubelles extérieures</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tabs-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-1"></div>
                            <div class="col-lg-2 col-xs-6">
                                <div class="back-button custom-button">
                                    <a href="#">
                                        <div class="vertical-block">
                                            <div class="cell"><i class="fa fa-chevron-left"></i> retour</div>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="col-lg-8 col-xs-6">
                                <div class="done-button custom-button">
                                    <a href="#">
                                        <span class="vertical-block">
                                            <span class="cell">
                                                ACCÉDEz À <br> L’ÉTAPE SUIVANTE <i class="fa fa-chevron-left"></i>
                                            </span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-1"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade" id="five">
                <div class="simulateurs-five simulateurs-text">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 col-sm-offset-3">
                                <div class="media mediaImgText">
                                    <div class="media-left">
                                        <img src="assets/img/simleru-five.png" alt="" class="media-object">
                                    </div>

                                    <div class="media-body">
                                        <h3><span>fréquence</span>
                                            souhaitée</h3>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="select-section pt-44">
                            <div class="select-custom">
                                <div class="row">
                                    <div class="col-md-3 col-xs-6 col-md-offset-3">
                                        <div class="sel-info">
                                            <div class="form-group">
                                                <div class="other-select">
                                                    <p>PONCTUEL</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-3 col-xs-6">
                                        <div class="sel-info">
                                            <div class="form-group">
                                                <select class="form-control">
                                                    <option>RECURRENT</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="date-section">
                            <p>Date de démarrage souhaitée :</p>
                            <div class="row">
                                <div class="col-md-3 col-xs-6 col-md-offset-4">
                                    <div class="form-group">
                                        <input type="text" class="form-control dpiker" name="desired_date" id="" placeholder="JJ/MM/AAAA" value="" maxlength="10" autocomplete="off">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tabs-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-1"></div>
                            <div class="col-lg-2 col-xs-6">
                                <div class="back-button custom-button">
                                    <a href="#">
                                        <div class="vertical-block">
                                            <div class="cell"><i class="fa fa-chevron-left"></i> retour</div>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="col-lg-8 col-xs-6">
                                <div class="done-button custom-button">
                                    <a href="#">
                                        <span class="vertical-block">
                                            <span class="cell">
                                                ACCÉDEz À <br> L’ÉTAPE SUIVANTE <i class="fa fa-chevron-left"></i>
                                            </span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-1"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade" id="six">
                <div class="simulateurs-six simulateurs-text">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 col-sm-offset-3">
                                <div class="media mediaImgText">
                                    <div class="media-left">
                                        <img src="assets/img/simleru-six.png" alt="" class="media-object">
                                    </div>

                                    <div class="media-body">
                                        <h3><span>Mise en</span>
                                            relation</h3>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="relation-section">
                                    <p>Pour pouvoir  répondre de manière précise à votre demande, merci de nous transmettre vos coordonnées afin que l'un de nos conseillers prenne contact avec vous.</p>

                                    <form action="">
                                        <div class="row form-group">
                                            <div class="col-md-6">
                                                <div class="form-control-custom">
                                                    <input type="text" name="" id="" class="form-control" placeholder="Nom*">
                                                </div>
                                            </div>

                                            <div class="col-md-6">
                                                <div class="form-control-custom">
                                                    <input type="text" name="" id="" class="form-control" placeholder="Prénom">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row form-group">
                                            <div class="col-md-6">
                                                <div class="form-control-custom">
                                                    <input type="text" name="" id="" class="form-control" placeholder="Code postal*">
                                                </div>
                                            </div>

                                            <div class="col-md-6">
                                                <div class="form-control-custom">
                                                    <input type="text" name="" id="" class="form-control" placeholder="Téléphone">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row form-group">
                                            <div class="col-md-6">
                                                <div class="form-control-custom">
                                                    <input type="email" name="" id="" class="form-control" placeholder="E-mail*">
                                                </div>
                                            </div>

                                            <div class="col-md-6">
                                                <div class="select-control-custom">
                                                    <select class="form-control">
                                                        <option>Quel est votre budget mensuel ?</option>
                                                        <option>1</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-4">
                                <div class="section-six">
                                    <p>Je valide ma demande pour consulter l’estimation et les conditions générales d’utilisation du site*</p>

                                    <ul>
                                        <li>
                                            <div class="boxes">
                                                <input type="radio" id="oui" name="rad-oui">
                                                <label for="oui">oui</label>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="boxes">
                                                <input type="radio" id="non" name="rad-oui">
                                                <label for="non">non</label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="section-six">
                                    <p>J’accepte de recevoir des offres commerciales de Domidom</p>

                                    <ul>
                                        <li>
                                            <div class="boxes">
                                                <input type="radio" id="oui1" name="rad-oui2">
                                                <label for="oui1">oui</label>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="boxes">
                                                <input type="radio" id="non2" name="rad-oui2">
                                                <label for="non2">non</label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="section-six">
                                    <p>J’accepte de recevoir des offres des partenaires de Domidom</p>

                                    <ul>
                                        <li>
                                            <div class="boxes">
                                                <input type="radio" id="oui3" name="rad-oui3">
                                                <label for="oui3">oui</label>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="boxes">
                                                <input type="radio" id="non4" name="rad-oui3">
                                                <label for="non4">non</label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tabs-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-1"></div>
                            <div class="col-lg-2 col-xs-6">
                                <div class="back-button custom-button">
                                    <a href="#">
                                        <div class="vertical-block">
                                            <div class="cell"><i class="fa fa-chevron-left"></i> retour</div>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="col-lg-8 col-xs-6">
                                <div class="done-button custom-button">
                                    <a href="#">
                                        <div class="vertical-block">
                                            <div class="cell">
                                                ACCÉDEz À <br> L’ÉTAPE SUIVANTE <i class="fa fa-chevron-left"></i>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-1"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="seven">
                <div class="simulateurs-seven simulateurs-text">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 col-sm-offset-3">
                                <div class="media mediaImgText">
                                    <div class="media-left">
                                        <img src="assets/img/simleru-seven.png" alt="" class="media-object">
                                    </div>

                                    <div class="media-body">
                                        <h3><span>Estimation</span>
                                            budgétaire</h3>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 col-md-offset-3">
                                <div class="samine">
                                    <h4>Coût de la prestation :</h4>
                                    <h3><span>50 €</span> HT par semaine</h3>

                                    <div class="menu-iconCustom">
                                        <img src="assets/img/menu-iconCustom.png" alt="" class="img-responsive">
                                        <p>Voir le récapitulatif</p>
                                    </div>

                                    <p>Dont <span>25 €</span> de crédits d’impôts*</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tabs-footer last-tab">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3"></div>
                            <div class="col-lg-4 col-xs-6">
                                <div class="boxes">
                                    <input type="checkbox" id="box-1">
                                    <label for="box-1">JE SOUHAITE ÊTRE MIS(E) EN RELATION AUPRÈS D’UNE AGENCE DOMIDOM</label>
                                </div>
                            </div>


                            <div class="col-lg-3 col-xs-6">
                                <div class="done-button custom-button">
                                    <a href="#">
                                        <div class="vertical-block">
                                            <div class="cell">validez <i class="fa fa-chevron-left"></i></div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--========================== END-hBannner-section =========================-->


<!--========================== Footer =========================-->

<footer>

    <!--footer-logo-->
    <div class="footer-logo">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="row footer-logo-text">
                        <div class="col-md-12 col-xs-6">
                            <a class="ftr-logo" href="index.html"><img alt="" class="img-responsive"
                                                                       src="assets/img/footer-logo.png"></a>
                        </div>


                        <div class="col-md-12 col-xs-6">
                            <div class="text-logo">
                                <p>L’acteur référent du bien vivre à domicile</p>

                                <a href="#"><i class="fa fa-angle-right"></i> En savoir plus</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!--main-menu-footer-->
                <div class="col-md-8">
                    <div class="main-menu-footer">
                        <ul>
                            <li><a href="#">Nos services <br/>
                                à la maison</a></li>
                            <li><a href="#">Nos services <br/>
                                à la personne</a></li>
                            <li><a href="#">Trouver <br/>
                                une agence</a></li>
                            <li><a href="#">Pourquoi <br/>
                                nous choisir</a></li>
                            <li><a href="#">Notre <br/>
                                E-mag</a></li>
                        </ul>
                    </div>

                    <div class="other-menu-heading"><h3>PLUS</h3></div>

                    <div class="main-menu-footer other-menu">
                        <ul>
                            <li><a href="#">DOMIDOM <br/>
                                recrute</a></li>
                            <li><a href="#">Devenir <br/>
                                Franchisé</a></li>
                            <li><a href="#">Nos <br/>
                                actualités</a></li>
                            <li><a href="#">Orpea <br/>
                                France</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--footer-menu-meddle-->
    <div class="footer-menu-meddle">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="inline-menu">
                        <p>Vous êtes : </p>
                        <ul>
                            <li><a href="#">Particulier ou Famille</a></li>
                            <li><a href="#">Senior ou Proche</a></li>
                            <li><a href="#">Candidat</a></li>
                            <li><a href="#">Devenir Franchisé</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="inline-menu">
                        <ul>
                            <li><a href="#">Les autres sites DOMIDOM</a></li>
                            <li><a href="#">Nous contacter</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--footer-copyright-->
    <div class="footer-copyright">
        <div class="container">
            <div class="row">
                <div class="copyright-text text-center">
                    <ul>
                        <li><p>Copyrigth 2019</p></li>
                        <li><a href="#">Mentions Légales</a></li>
                        <li><a href="#">Conditions Générales d'Utilisation</a></li>
                        <li><a href="#">Nous Contacter</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>


<!--========================== End-Footer =========================-->


<!--jquery-section-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.matchHeight.js"></script>
<script src="assets/js/custom-js.js"></script>
</body>
</html>
