<!DOCTYPE html>
<html lang="en">
<head>
    <title>Services | DomiDom</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!--style-section-->
    <link href="assets/stylesheet/animate.min.css" rel="stylesheet">
    <link href="assets/stylesheet/font-awesome.min.css" rel="stylesheet">
    <link href="assets/stylesheet/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/stylesheet/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/stylesheet/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>


<!--========================== header =========================-->

<header class="header-section">
    <!--top-head-->
    <div class="top-head">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-6-48">
                    <!--top-head-left-->
                    <ul class="top-head-left">
                        <li><a href="#">Vous êtes connecté en tant que Senior ou Proche</a></li>
                        <li><a href="#"><strong>Changez de profil</strong></a></li>
                    </ul>
                </div>

                <div class="col-md-6 col-6-52">
                    <!--top-head-right-->
                    <ul class="top-head-right">
                        <li><a href="#">Devis en ligne</a></li>
                        <li><a href="#">Les autres sites DOMIDOm</a></li>
                        <li><a href="#">Espace client</a></li>
                        <li><a href="#">Nous contacter</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!--middle-head-->
    <div class="middle-head">
        <div class="container">
            <div class="row">
                <div class="col-md-3 noPadding">
                    <div class="logo-header">
                        <a href="index.html"><img alt="" class="img-responsive logo-img" src="assets/img/logo.png"></a>
                    </div>
                </div>

                <div class="col-md-6 noPadding animated bounceIn">
                    <div class="search-input">
                        <input class="form-control" id="" name="" placeholder="Vous recherchez ?" type="text">
                        <img alt="" class="img-responsive" src="assets/img/search-icon.png">
                    </div>
                </div>

                <div class="col-md-3 noPadding">
                    <!-- Left-aligned -->
                    <div class="media any-qustion">
                        <div class="media-left">
                            <img alt="" class="media-object" src="assets/img/avtar-call-icon.png">
                        </div>

                        <div class="media-body">
                            <h4>Une question ? Besoin d’aide ? <span>Contactez un conseiller</span></h4>
                            <h3>0805 02 92 30</h3>
                            <p>Appel gratuit 7J/7</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--menu-head-->
    <div class="menu-head">
        <div class="container">
            <div class="row">
                <div class="main-menu-header">
                    <ul>
                        <li><a href="services.html">Nos services<br>
                            à la maison</a></li>
                        <li><a href="services-personne.html">Nos services<br>
                            à la personne</a></li>
                        <li class="active"><a href="trouver-une-agence.html">Trouver<br>
                            une agence</a></li>
                        <li><a href="pourquoi-nous-choisir.html">Pourquoi<br>
                            nous choisir</a></li>
                        <li><a href="artical.html">Notre<br>
                            E-mag
                        </a></li>
                    </ul>
                </div>


                <div class="mobile-menu">
                    <a href="#"><img alt="" class="img-responsive" src="assets/img/bars.png"></a>
                </div>
            </div>
        </div>
    </div>

    <!--breadcrub-section-->
    <div class="breadcrub-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <ul class="breadcrumb">
                        <li><a href="index.html">Accueil </a></li>
                    </ul>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <ul class="font-enquiries">
                        <li><a href="#">A+</a></li>
                        <li><a href="#">A-</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</header>

<!--========================== END-header =========================-->

<!--==========================    top-banner-section    =========================-->

<div class="top-banner-section">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-sm-6">
                <div class="loctin-agence">
                    <p>Les agences DOMIDOM autour de moi</p>
                    <a href="#">
                        <div class="media">
                            <div class="media-left">
                                <img alt="" class="media-object" src="assets/img/small-location-marker.png">
                            </div>

                            <div class="media-body">
                                Géolocalisez moi
                            </div>
                        </div>
                    </a>

                    <div class="ou">
                        <h3>OU</h3>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="loctin-agence">
                    <p>Par ville ou code postal</p>
                    <div class="form-group2">
                        <input class="form-control" id="search-ag" name="" placeholder="36000" type="text">
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="loctin-agence withoutP">

                    <a href="#">
                        <div class="media">
                            <div class="media-left">
                                <img alt="" class="media-object" src="assets/img/search-icon2.png">
                            </div>

                            <div class="media-body">
                                Réchercher
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<!--==========================    top-banner-section    =========================-->


<!--========================== Bannner-section =========================-->

<section class="banner-section height388"  style="background-image: url(assets/img/bg-trouver.jpg)">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="banner-text">
                    <div class="slider-text domi-mag">
                        <div class="heading-top">
                            <h3><span>notre agence</span></h3>
                        </div>
                        <h3>Domidom Romorantin</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--========================== END-hBannner-section =========================-->

<!--========================== Service-Pages-First =========================-->

<section class="services">
    <div class="container">
        <div class="row bg-background-full">
            <div class="col-md-3">
                <div class="services-sidbar">
                    <ul>
                        <li class="active"><a href="trouver-une-agence.html">Présentation</a></li>
                        <li><a href="$">Services</a></li>
                        <li><a href="#">Bricolage</a></li>
                        <li><a href="#">Horaires</a></li>
                        <li><a href="#">Tarifs</a></li>
                        <li><a href="#">Plan d’accès</a></li>
                    </ul>
                </div>

                <div class="faites-une">
                    <img alt="" class="img-responsive" src="assets/img/contract-img.png">
                    <a href="#"> Vous souhaitez <span>contacter l’agence, cliquez-ici</span></a>
                </div>

                <div class="faites-une">
                    <img alt="" class="img-responsive" src="assets/img/email-voter.png">
                    <a href="#">Recevez <br> gratuitement par e-mail <br> ou sur votre mobile
                        les<span>coordonnées <br> de l’agence </span></a>

                    <div class="form-section-agence">
                        <form action="">
                            <div class="form-group">
                                <label for="email">Écrire votre e-mail :</label>
                                <input class="form-control" id="email" name="" type="text">
                            </div>

                            <div class="form-group">
                                <div class="ou-horizental">
                                    <h3>ou</h3>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="phone">Écrire numéro de mobile, <br>
                                    (exemple 0XXXXXXXXX) :</label>
                                <input class="form-control" id="phone" name="" type="text">
                            </div>

                            <div class="button-Envoyez">
                                <a class="btn btn-envoyez" href="#">Envoyez</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-md-9">
                <div class="service-details">
                    <h3 class="darkgray-color text-center">domidom romorantin </h3>

                    <div class="address-agence">
                        <p>9 place de la Paix <br>
                            <span> 41200 ROMORANTIN-Lanthenay <br>
                            Tél : <a href="tel:01880966">01 82 88 09 66</a></span></p>
                    </div>

                    <h3 class="grayColor-custom">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor.</h3>

                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="img-06">
                                <img alt="" class="img-responsive" src="assets/img/img06-1.jpg">
                            </div>
                        </div>

                        <div class="col-md-6 col-sm-6">
                            <div class="img-06">
                                <img alt="" class="img-responsive" src="assets/img/img06-2.jpg">
                            </div>
                        </div>
                    </div>

                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                        explicabo. </p>

                    <p><strong>Nemo enim ipsam voluptatem quia voluptas. </strong></p>

                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed
                        quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                        voluptatem. </p>

                    <p><strong>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                        consequuntur magni dolores. </strong></p>

                    <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut
                        aliquid. </p>

                    <div class="bullate-ul">
                        <p>Neque porro quisquam est, qui dolorem ipsum</p>
                        <ul>
                            <li>quia dolor sit amet, consectetur</li>
                            <li>adipisci velit, sed quia non numquam eius modi</li>
                            <li>quia dolor sit amet, consectetur</li>
                            <li>adipisci velit, sed quia non numquam eius modi</li>
                            <li>quia dolor sit amet, consectetur</li>
                            <li>adipisci velit, sed quia non numquam eius modi</li>
                        </ul>
                    </div>

                    <p><strong>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                        consequuntur magni dolores.
                    </strong></p>

                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                        deleniti atque corrupti quos dolores et quas molestias excepturi sint, similique sunt in. At
                        vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                        deleniti atque corrupti quos dolores et quas molestias. </p>

                    <div class="another-add">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="text-addP">
                                    <p>Siège social LA RONDE DES ANS VINEUIL - RCS 804677169 BLOIS</p>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="text-addP">
                                    <p>Agrément et/ou Déclaration SAP 804677169 autorisée en date du 24 décembre
                                        2014</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--========================== End-Service-Pages-First =========================-->


<!--========================== google-maps-page =========================-->

<div class="maps-located">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="domidom-add">
                    <div class="media">
                        <div class="media-left">
                            <img alt="" class="media-object" src="assets/img/map-location.png">
                        </div>

                        <div class="media-body">
                            <h3>domidom romorantin aides à domicile</h3>
                            <p>9 place de la Paix <br>
                                41200 ROMORANTIN-LANTHENAY</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="en-savoir-plus">
                    <a class="btn btn-savoir" href="#">Calculer itinéraire</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="map-section">
    <div class="container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2702.7485681925145!2d1.7430215158144928!3d47.35830661308974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47fb33fd6a53c7b3%3A0x8eb5a7b6a8741cfb!2sSarl+Cinexpansion+Du+Val+de+Loire!5e0!3m2!1sen!2sin!4v1563270436138!5m2!1sen!2sin" width="100%" height="588" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
</div>

<!--========================== End-google-maps-page =========================-->

<section class="footer-up-section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p>Vous pouvez obtenir la correspondance de nos prestations avec les activités fixées dans l’article D.
                    7231-1 du code du travail, veuillez consulter la liste en cliquant ici. *article 199 sexdecies du
                    Code Général des Impôts.</p>
            </div>
        </div>
    </div>
</section>

<!--========================== Footer =========================-->

<footer>
    <!--Newsletter-->
    <div class="newsletter-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-1 hidden-auto"></div>
                <div class="col-md-4 col-lg-3">
                    <h3>Inscription newsletter</h3>
                </div>

                <div class="col-md-4">
                    <div class="search-input-footer">
                        <input class="form-control" id="search" name="" placeholder="Saisir son adresse e mail"
                               type="text">
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="btn-subscribe">
                        <a class="btn btn-subscribe" href="#">Valider</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--footer-logo-->
    <div class="footer-logo">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="row footer-logo-text">
                        <div class="col-md-12 col-xs-6">
                            <a class="ftr-logo" href="index.html"><img alt="" class="img-responsive"
                                                                       src="assets/img/footer-logo.png"></a>
                        </div>


                        <div class="col-md-12 col-xs-6">
                            <div class="text-logo">
                                <p>L’acteur référent du bien vivre à domicile</p>

                                <a href="#"><i class="fa fa-angle-right"></i> En savoir plus</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!--main-menu-footer-->
                <div class="col-md-8">
                    <div class="main-menu-footer">
                        <ul>
                            <li><a href="#">Nos services <br/>
                                à la maison</a></li>
                            <li><a href="#">Nos services <br/>
                                à la personne</a></li>
                            <li><a href="#">Trouver <br/>
                                une agence</a></li>
                            <li><a href="#">Pourquoi <br/>
                                nous choisir</a></li>
                            <li><a href="#">Notre <br/>
                                E-mag</a></li>
                        </ul>
                    </div>

                    <div class="other-menu-heading"><h3>PLUS</h3></div>

                    <div class="main-menu-footer other-menu">
                        <ul>
                            <li><a href="#">DOMIDOM <br/>
                                recrute</a></li>
                            <li><a href="#">Devenir <br/>
                                Franchisé</a></li>
                            <li><a href="#">Nos <br/>
                                actualités</a></li>
                            <li><a href="#">Orpea <br/>
                                France</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--footer-menu-meddle-->
    <div class="footer-menu-meddle">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="inline-menu">
                        <p>Vous êtes : </p>
                        <ul>
                            <li><a href="#">Particulier ou Famille</a></li>
                            <li><a href="#">Senior ou Proche</a></li>
                            <li><a href="#">Candidat</a></li>
                            <li><a href="#">Devenir Franchisé</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="inline-menu">
                        <ul>
                            <li><a href="#">Les autres sites DOMIDOM</a></li>
                            <li><a href="#">Nous contacter</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--footer-copyright-->
    <div class="footer-copyright">
        <div class="container">
            <div class="row">
                <div class="copyright-text text-center">
                    <ul>
                        <li><p>Copyrigth 2019</p></li>
                        <li><a href="#">Mentions Légales</a></li>
                        <li><a href="#">Conditions Générales d'Utilisation</a></li>
                        <li><a href="#">Nous Contacter</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>


<!--========================== End-Footer =========================-->


<!--jquery-section-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/custom-js.js"></script>
</body>
</html>
