<!DOCTYPE html>
<html lang="en">
<head>
    <title>DomiDom</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!--style-section-->
    <link href="assets/stylesheet/animate.min.css" rel="stylesheet">
    <link href="assets/stylesheet/font-awesome.min.css" rel="stylesheet">
    <link href="assets/stylesheet/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/stylesheet/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/stylesheet/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body class="article-page">


<!--========================== header =========================-->

<header class="header-section">
    <!--top-head-->
    <div class="top-head">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-6-48">
                    <!--top-head-left-->
                    <ul class="top-head-left">
                        <li><a href="#">Vous êtes connecté en tant que Senior ou Proche</a></li>
                        <li><a href="#"><strong>Changez de profil</strong></a></li>
                    </ul>
                </div>

                <div class="col-md-6 col-6-52">
                    <!--top-head-right-->
                    <ul class="top-head-right">
                        <li><a href="#">Devis en ligne</a></li>
                        <li><a href="#">Les autres sites DOMIDOm</a></li>
                        <li><a href="#">Espace client</a></li>
                        <li><a href="#">Nous contacter</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!--middle-head-->
    <div class="middle-head">
        <div class="container">
            <div class="row">
                <div class="col-md-3 noPadding">
                    <div class="logo-header">
                        <a href="index.html"><img alt="" class="img-responsive logo-img" src="assets/img/logo.png"></a>
                    </div>
                </div>

                <div class="col-md-6 noPadding animated bounceIn">
                    <div class="search-input">
                        <input class="form-control" id="search" name="" placeholder="Vous recherchez ?" type="text">
                        <img alt="" class="img-responsive" src="assets/img/search-icon.png">
                    </div>
                </div>

                <div class="col-md-3 noPadding">
                    <!-- Left-aligned -->
                    <div class="media any-qustion">
                        <div class="media-left">
                            <img alt="" class="media-object" src="assets/img/avtar-call-icon.png">
                        </div>

                        <div class="media-body">
                            <h4>Une question ? Besoin d’aide ? <span>Contactez un conseiller</span></h4>
                            <h3>0805 02 92 30</h3>
                            <p>Appel gratuit 7J/7</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--menu-head-->
    <div class="menu-head">
        <div class="container">
            <div class="row">
                <div class="main-menu-header">
                    <ul>
                        <li><a href="services.html">Nos services<br>
                            à la maison</a></li>
                        <li><a href="#">Nos services<br>
                            à la personne</a></li>
                        <li><a href="trouver-une-agence.html">Trouver<br>
                            une agence</a></li>
                        <li><a href="pourquoi-nous-choisir.html">Pourquoi<br>
                            nous choisir</a></li>
                        <li class="active"><a href="artical.html">Notre<br>
                            E-mag
                        </a></li>
                    </ul>
                </div>

                <!--mobile-menu-->
                <div class="mobile-menu">
                    <a href="#"><img alt="" class="img-responsive" src="assets/img/bars.png"></a>
                </div>
            </div>
        </div>
    </div>

    <!--breadcrub-section-->
    <div class="breadcrub-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <ul class="breadcrumb">
                        <li><a href="index.html">Accueil </a></li>
                    </ul>
                </div>

                <!--font-enquiries-->
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <ul class="font-enquiries">
                        <li><a href="#">A+</a></li>
                        <li><a href="#">A-</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</header>

<!--========================== END-header =========================-->


<!--========================== banner-heading =========================-->

<!--tous-articles-->
<section class="tous-articles domi-mag">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>Domi<span>Mag</span></h2>
                <div class="heading-top">
                    <h3><span>l’e—mag de domidom</span></h3>
                </div>
            </div>
        </div>
    </div>
</section>

<!--========================== end-banner-heading =========================-->


<!--========================== all-artical-section =========================-->

<!--total-article1-->
<div class="total-article1">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="article-heading"><p>dernières articles</p></div>
            </div>

            <!--autres-articles-1-->
            <div class="col-md-4">
                <div class="autres-articles">
                    <div class="media">
                        <div class="media-left">
                            <img alt="" class="media-object" src="assets/img/post-small.jpg">
                        </div>

                        <div class="media-body">
                            <a href="#">prévention</a>
                            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</h4>
                        </div>
                    </div>
                </div>
            </div>

            <!--autres-articles-2-->
            <div class="col-md-4">
                <div class="autres-articles">
                    <div class="media">
                        <div class="media-left">
                            <img alt="" class="media-object" src="assets/img/post-small.jpg">
                        </div>

                        <div class="media-body">
                            <a href="#">prévention</a>
                            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</h4>
                        </div>
                    </div>
                </div>
            </div>

            <!--autres-articles-3-->
            <div class="col-md-4">
                <div class="autres-articles-content">
                    <h3>Vous avez besoin
                        d’une aide à domicile ?</h3>
                </div>
            </div>
        </div>

        <div class="row">
            <!--autres-articles-4-->
            <div class="col-md-4">
                <div class="autres-articles">
                    <div class="media">
                        <div class="media-left">
                            <img alt="" class="media-object" src="assets/img/post-small.jpg">
                        </div>

                        <div class="media-body">
                            <a href="#">prévention</a>
                            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</h4>
                        </div>
                    </div>
                </div>
            </div>

            <!--autres-articles-->
            <div class="col-md-4">
                <div class="autres-articles">
                    <div class="media">
                        <div class="media-left">
                            <img alt="" class="media-object" src="assets/img/post-small.jpg">
                        </div>

                        <div class="media-body">
                            <a href="#">prévention</a>
                            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</h4>
                        </div>
                    </div>
                </div>
            </div>

            <!--autres-articles-->
            <div class="col-md-4">
                <div class="autres-articles">
                    <div class="media">
                        <div class="media-left">
                            <img alt="" class="media-object" src="assets/img/post-small.jpg">
                        </div>

                        <div class="media-body">
                            <a href="#">prévention</a>
                            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!--accoudin-service-->
        <div class="row">
            <div class="col-md-12">
                <div class="accoudin-service">
                    <div aria-multiselectable="true" class="panel-group" id="accordion" role="tablist">
                        <div class="panel panel-accourdin">
                            <div class="panel-heading" id="headingOne" role="tab">
                                <h4 class="panel-title">
                                    <a aria-controls="collapseOne" aria-expanded="true" data-parent="#accordion"
                                       data-toggle="collapse" href="#collapseOne">
                                        cadre de vie
                                    </a>
                                </h4>
                            </div>

                            <div aria-labelledby="headingOne" class="panel-collapse collapse in" id="collapseOne"
                                 role="tabpanel">
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="autres-articles">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img alt="" class="media-object"
                                                             src="assets/img/post-small.jpg">
                                                    </div>

                                                    <div class="media-body">
                                                        <a href="#">prévention</a>
                                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                            do eiusmod tempor</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="autres-articles">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img alt="" class="media-object"
                                                             src="assets/img/post-small.jpg">
                                                    </div>

                                                    <div class="media-body">
                                                        <a href="#">prévention</a>
                                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                            do eiusmod tempor</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="autres-articles">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img alt="" class="media-object"
                                                             src="assets/img/post-small.jpg">
                                                    </div>

                                                    <div class="media-body">
                                                        <a href="#">prévention</a>
                                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                            do eiusmod tempor</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="autres-articles">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img alt="" class="media-object"
                                                             src="assets/img/post-small.jpg">
                                                    </div>

                                                    <div class="media-body">
                                                        <a href="#">prévention</a>
                                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                            do eiusmod tempor</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="autres-articles">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img alt="" class="media-object"
                                                             src="assets/img/post-small.jpg">
                                                    </div>

                                                    <div class="media-body">
                                                        <a href="#">prévention</a>
                                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                            do eiusmod tempor</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="autres-articles">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img alt="" class="media-object"
                                                             src="assets/img/post-small.jpg">
                                                    </div>

                                                    <div class="media-body">
                                                        <a href="#">prévention</a>
                                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                            do eiusmod tempor</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="autres-articles">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img alt="" class="media-object"
                                                             src="assets/img/post-small.jpg">
                                                    </div>

                                                    <div class="media-body">
                                                        <a href="#">prévention</a>
                                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                            do eiusmod tempor</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="autres-articles">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img alt="" class="media-object"
                                                             src="assets/img/post-small.jpg">
                                                    </div>

                                                    <div class="media-body">
                                                        <a href="#">prévention</a>
                                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                            do eiusmod tempor</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="autres-articles-content">
                                                <h3>Vous avez besoin
                                                    d’une aide à domicile ?</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="autres-articles-content">
                                                <h3>Posez vos questions
                                                    à nos experts</h3>
                                            </div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="autres-articles">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img alt="" class="media-object"
                                                             src="assets/img/artical-img3.png">
                                                    </div>

                                                    <div class="media-body">
                                                        <a href="#">prévention</a>
                                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                            do eiusmod tempor</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="autres-articles">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img alt="" class="media-object"
                                                             src="assets/img/artical-img4.png">
                                                    </div>

                                                    <div class="media-body">
                                                        <a href="#">prévention</a>
                                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                            do eiusmod tempor</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!--pagination-section-->
                                <div class="pagination-section">
                                    <ul class="pagination pagination-lg">
                                        <li class="disabled">
                                            <a href="#" aria-label="Previous">
                                                <span aria-hidden="true"> < </span>
                                            </a>
                                        </li>
                                        <li class="active">
                                            <a href="#">
                                                1 <span class="sr-only">(current)</span>
                                            </a>
                                        </li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">5</a></li>
                                        <li><a href="#">6</a></li>
                                        <li>
                                            <a href="#" aria-label="Next">
                                                <span aria-hidden="true"> > </span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-accourdin">
                            <div class="panel-heading" id="headingTwo" role="tab">
                                <h4 class="panel-title">
                                    <a aria-controls="collapseTwo" aria-expanded="false" class="collapsed"
                                       data-parent="#accordion" data-toggle="collapse" href="#collapseTwo">
                                        cadre de vie
                                    </a>
                                </h4>
                            </div>

                            <div aria-labelledby="headingTwo" class="panel-collapse collapse" id="collapseTwo"
                                 role="tabpanel">
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="autres-articles">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img alt="" class="media-object"
                                                             src="assets/img/post-small.jpg">
                                                    </div>

                                                    <div class="media-body">
                                                        <a href="#">prévention</a>
                                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                            do eiusmod tempor</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="autres-articles">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img alt="" class="media-object"
                                                             src="assets/img/post-small.jpg">
                                                    </div>

                                                    <div class="media-body">
                                                        <a href="#">prévention</a>
                                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                            do eiusmod tempor</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="autres-articles">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img alt="" class="media-object"
                                                             src="assets/img/post-small.jpg">
                                                    </div>

                                                    <div class="media-body">
                                                        <a href="#">prévention</a>
                                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                            do eiusmod tempor</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="autres-articles">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img alt="" class="media-object"
                                                             src="assets/img/post-small.jpg">
                                                    </div>

                                                    <div class="media-body">
                                                        <a href="#">prévention</a>
                                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                            do eiusmod tempor</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="autres-articles">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img alt="" class="media-object"
                                                             src="assets/img/post-small.jpg">
                                                    </div>

                                                    <div class="media-body">
                                                        <a href="#">prévention</a>
                                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                            do eiusmod tempor</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="autres-articles">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img alt="" class="media-object"
                                                             src="assets/img/post-small.jpg">
                                                    </div>

                                                    <div class="media-body">
                                                        <a href="#">prévention</a>
                                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                            do eiusmod tempor</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="autres-articles">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img alt="" class="media-object"
                                                             src="assets/img/post-small.jpg">
                                                    </div>

                                                    <div class="media-body">
                                                        <a href="#">prévention</a>
                                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                            do eiusmod tempor</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="autres-articles">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img alt="" class="media-object"
                                                             src="assets/img/post-small.jpg">
                                                    </div>

                                                    <div class="media-body">
                                                        <a href="#">prévention</a>
                                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                            do eiusmod tempor</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="autres-articles-content">
                                                <h3>Vous avez besoin
                                                    d’une aide à domicile ?</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="autres-articles-content">
                                                <h3>Posez vos questions
                                                    à nos experts</h3>
                                            </div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="autres-articles">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img alt="" class="media-object"
                                                             src="assets/img/artical-img3.png">
                                                    </div>

                                                    <div class="media-body">
                                                        <a href="#">prévention</a>
                                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                            do eiusmod tempor</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="autres-articles">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img alt="" class="media-object"
                                                             src="assets/img/artical-img4.png">
                                                    </div>

                                                    <div class="media-body">
                                                        <a href="#">prévention</a>
                                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                            do eiusmod tempor</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!--pagination-section-->
                                <div class="pagination-section">
                                    <ul class="pagination pagination-lg">
                                        <li class="disabled">
                                            <a href="#" aria-label="Previous">
                                                <span aria-hidden="true"> < </span>
                                            </a>
                                        </li>
                                        <li class="active">
                                            <a href="#">
                                                1 <span class="sr-only">(current)</span>
                                            </a>
                                        </li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">5</a></li>
                                        <li><a href="#">6</a></li>
                                        <li>
                                            <a href="#" aria-label="Next">
                                                <span aria-hidden="true"> > </span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-accourdin">
                            <div class="panel-heading" id="headingThree" role="tab">
                                <h4 class="panel-title">
                                    <a aria-controls="collapseThree" aria-expanded="false" class="collapsed"
                                       data-parent="#accordion" data-toggle="collapse" href="#collapseThree">
                                        aides aux aidants
                                    </a>
                                </h4>
                            </div>

                            <div aria-labelledby="headingThree" class="panel-collapse collapse" id="collapseThree"
                                 role="tabpanel">
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="autres-articles">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img alt="" class="media-object"
                                                             src="assets/img/post-small.jpg">
                                                    </div>

                                                    <div class="media-body">
                                                        <a href="#">prévention</a>
                                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                            do eiusmod tempor</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="autres-articles">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img alt="" class="media-object"
                                                             src="assets/img/post-small.jpg">
                                                    </div>

                                                    <div class="media-body">
                                                        <a href="#">prévention</a>
                                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                            do eiusmod tempor</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="autres-articles">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img alt="" class="media-object"
                                                             src="assets/img/post-small.jpg">
                                                    </div>

                                                    <div class="media-body">
                                                        <a href="#">prévention</a>
                                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                            do eiusmod tempor</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="autres-articles">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img alt="" class="media-object"
                                                             src="assets/img/post-small.jpg">
                                                    </div>

                                                    <div class="media-body">
                                                        <a href="#">prévention</a>
                                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                            do eiusmod tempor</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="autres-articles">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img alt="" class="media-object"
                                                             src="assets/img/post-small.jpg">
                                                    </div>

                                                    <div class="media-body">
                                                        <a href="#">prévention</a>
                                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                            do eiusmod tempor</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="autres-articles">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img alt="" class="media-object"
                                                             src="assets/img/post-small.jpg">
                                                    </div>

                                                    <div class="media-body">
                                                        <a href="#">prévention</a>
                                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                            do eiusmod tempor</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="autres-articles">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img alt="" class="media-object"
                                                             src="assets/img/post-small.jpg">
                                                    </div>

                                                    <div class="media-body">
                                                        <a href="#">prévention</a>
                                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                            do eiusmod tempor</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="autres-articles">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img alt="" class="media-object"
                                                             src="assets/img/post-small.jpg">
                                                    </div>

                                                    <div class="media-body">
                                                        <a href="#">prévention</a>
                                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                            do eiusmod tempor</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="autres-articles-content">
                                                <h3>Vous avez besoin
                                                    d’une aide à domicile ?</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="autres-articles-content">
                                                <h3>Posez vos questions
                                                    à nos experts</h3>
                                            </div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="autres-articles">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img alt="" class="media-object"
                                                             src="assets/img/artical-img3.png">
                                                    </div>

                                                    <div class="media-body">
                                                        <a href="#">prévention</a>
                                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                            do eiusmod tempor</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="autres-articles">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img alt="" class="media-object"
                                                             src="assets/img/artical-img4.png">
                                                    </div>

                                                    <div class="media-body">
                                                        <a href="#">prévention</a>
                                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                            do eiusmod tempor</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!--pagination-section-->
                                <div class="pagination-section">
                                    <ul class="pagination pagination-lg">
                                        <li class="disabled">
                                            <a href="#" aria-label="Previous">
                                                <span aria-hidden="true"> < </span>
                                            </a>
                                        </li>
                                        <li class="active">
                                            <a href="#">
                                                1 <span class="sr-only">(current)</span>
                                            </a>
                                        </li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">5</a></li>
                                        <li><a href="#">6</a></li>
                                        <li>
                                            <a href="#" aria-label="Next">
                                                <span aria-hidden="true"> > </span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-accourdin">
                            <div class="panel-heading" id="headingFour" role="tab">
                                <h4 class="panel-title">
                                    <a aria-controls="collapseFour" aria-expanded="false" class="collapsed"
                                       data-parent="#accordion" data-toggle="collapse" href="#collapseFour">
                                        avis d’expert
                                    </a>
                                </h4>
                            </div>

                            <div aria-labelledby="headingFour" class="panel-collapse collapse" id="collapseFour"
                                 role="tabpanel">
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="autres-articles">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img alt="" class="media-object"
                                                             src="assets/img/post-small.jpg">
                                                    </div>

                                                    <div class="media-body">
                                                        <a href="#">prévention</a>
                                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                            do eiusmod tempor</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="autres-articles">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img alt="" class="media-object"
                                                             src="assets/img/post-small.jpg">
                                                    </div>

                                                    <div class="media-body">
                                                        <a href="#">prévention</a>
                                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                            do eiusmod tempor</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="autres-articles">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img alt="" class="media-object"
                                                             src="assets/img/post-small.jpg">
                                                    </div>

                                                    <div class="media-body">
                                                        <a href="#">prévention</a>
                                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                            do eiusmod tempor</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="autres-articles">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img alt="" class="media-object"
                                                             src="assets/img/post-small.jpg">
                                                    </div>

                                                    <div class="media-body">
                                                        <a href="#">prévention</a>
                                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                            do eiusmod tempor</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="autres-articles">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img alt="" class="media-object"
                                                             src="assets/img/post-small.jpg">
                                                    </div>

                                                    <div class="media-body">
                                                        <a href="#">prévention</a>
                                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                            do eiusmod tempor</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="autres-articles">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img alt="" class="media-object"
                                                             src="assets/img/post-small.jpg">
                                                    </div>

                                                    <div class="media-body">
                                                        <a href="#">prévention</a>
                                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                            do eiusmod tempor</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="autres-articles">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img alt="" class="media-object"
                                                             src="assets/img/post-small.jpg">
                                                    </div>

                                                    <div class="media-body">
                                                        <a href="#">prévention</a>
                                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                            do eiusmod tempor</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="autres-articles">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img alt="" class="media-object"
                                                             src="assets/img/post-small.jpg">
                                                    </div>

                                                    <div class="media-body">
                                                        <a href="#">prévention</a>
                                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                            do eiusmod tempor</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="autres-articles-content">
                                                <h3>Vous avez besoin
                                                    d’une aide à domicile ?</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="autres-articles-content">
                                                <h3>Posez vos questions
                                                    à nos experts</h3>
                                            </div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="autres-articles">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img alt="" class="media-object"
                                                             src="assets/img/artical-img3.png">
                                                    </div>

                                                    <div class="media-body">
                                                        <a href="#">prévention</a>
                                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                            do eiusmod tempor</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="autres-articles">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img alt="" class="media-object"
                                                             src="assets/img/artical-img4.png">
                                                    </div>

                                                    <div class="media-body">
                                                        <a href="#">prévention</a>
                                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                            do eiusmod tempor</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!--pagination-section-->
                                <div class="pagination-section">
                                    <ul class="pagination pagination-lg">
                                        <li class="disabled">
                                            <a href="#" aria-label="Previous">
                                                <span aria-hidden="true"> < </span>
                                            </a>
                                        </li>
                                        <li class="active">
                                            <a href="#">
                                                1 <span class="sr-only">(current)</span>
                                            </a>
                                        </li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">5</a></li>
                                        <li><a href="#">6</a></li>
                                        <li>
                                            <a href="#" aria-label="Next">
                                                <span aria-hidden="true"> > </span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--========================== all-artical-section =========================-->


<!--========================== Footer =========================-->

<footer>
    <!--Newsletter-->
    <div class="newsletter-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-1 hidden-auto"></div>
                <div class="col-md-4 col-lg-3">
                    <h3>Inscription newsletter</h3>
                </div>

                <div class="col-md-4">
                    <div class="search-input-footer">
                        <input class="form-control" id="" name="" placeholder="Saisir son adresse e mail" type="text">
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="btn-subscribe">
                        <a class="btn btn-subscribe" href="#">Valider</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--footer-logo-->
    <div class="footer-logo">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="row footer-logo-text">
                        <div class="col-md-12 col-xs-6">
                            <a class="ftr-logo" href="index.html"><img alt="" class="img-responsive"
                                                                       src="assets/img/footer-logo.png"></a>
                        </div>


                        <div class="col-md-12 col-xs-6">
                            <div class="text-logo">
                                <p>L’acteur référent du bien vivre à domicile</p>

                                <a href="#"><i class="fa fa-angle-right"></i> En savoir plus</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!--main-menu-footer-->
                <div class="col-md-8">
                    <div class="main-menu-footer">
                        <ul>
                            <li><a href="#">Nos services <br/>
                                à la maison</a></li>
                            <li><a href="#">Nos services <br/>
                                à la personne</a></li>
                            <li><a href="#">Trouver <br/>
                                une agence</a></li>
                            <li><a href="#">Pourquoi <br/>
                                nous choisir</a></li>
                            <li><a href="#">Notre <br/>
                                E-mag</a></li>
                        </ul>
                    </div>

                    <div class="other-menu-heading"><h3>PLUS</h3></div>

                    <div class="main-menu-footer other-menu">
                        <ul>
                            <li><a href="#">DOMIDOM <br/>
                                recrute</a></li>
                            <li><a href="#">Devenir <br/>
                                Franchisé</a></li>
                            <li><a href="#">Nos <br/>
                                actualités</a></li>
                            <li><a href="#">Orpea <br/>
                                France</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--footer-menu-meddle-->
    <div class="footer-menu-meddle">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="inline-menu">
                        <p>Vous êtes : </p>
                        <ul>
                            <li><a href="#">Particulier ou Famille</a></li>
                            <li><a href="#">Senior ou Proche</a></li>
                            <li><a href="#">Candidat</a></li>
                            <li><a href="#">Devenir Franchisé</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="inline-menu">
                        <ul>
                            <li><a href="#">Les autres sites DOMIDOM</a></li>
                            <li><a href="#">Nous contacter</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--footer-copyright-->
    <div class="footer-copyright">
        <div class="container">
            <div class="row">
                <div class="copyright-text text-center">
                    <ul>
                        <li><p>Copyrigth 2019</p></li>
                        <li><a href="#">Mentions Légales</a></li>
                        <li><a href="#">Conditions Générales d'Utilisation</a></li>
                        <li><a href="#">Nous Contacter</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>


<!--========================== End-Footer =========================-->


<!--jquery-section-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/custom-js.js"></script>
</body>
</html>
